Views/CheckOrdersPage.xaml

<Page x:Class="ItalianPizza.Views.CheckOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItalianPizza.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"  
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="776"
      Title="Check Orders">

    <Grid>
        <Border Background="#27161E" Width="776" Height="720" Opacity="0.91"/>
        
        <!--#region Main Elements-->
        <Button ToolTip="Registrar Pedido" Height="40" Width="125" Padding="0" Background="{x:Null}"
                Margin="30,158,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="{x:Null}"
                Click="ShowOrderRegistrarionDialogue"> 
            <StackPanel Orientation="Horizontal" Cursor="Hand">
                <TextBlock Foreground="#FFFFFF" FontFamily="Tw Cen MT" FontSize="30" 
                       Padding="0" HorizontalAlignment="Center">
                Pedidos
                </TextBlock>
                <fa5:ImageAwesome Icon="Solid_Plus" Height="20" Width="20"  Foreground="#FFFFFF" Margin="7,0,0,0"
                              VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <!--<TextBlock FontFamily="Tw Cen MT" FontSize="25" Foreground="#FFF" VerticalAlignment="Top" Margin="30,205,0,0">
                    Consulta: Filtro/Búsqueda
        </TextBlock>-->
        <TextBlock FontFamily="Tw Cen MT" FontSize="25" Foreground="#FFF" VerticalAlignment="Top" Margin="30,205,0,0">
                    Consulta: Cliente/José Daniel Camarillo Villa
        </TextBlock>

        <!--Initial Message-->
        <Border Background="#5B5B5B" Height="300" Width="550" Margin="0,120,0,0" CornerRadius="10" 
                Opacity="0.4" x:Name="InitialMessageBorder">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <!--<fa5:ImageAwesome Icon="Regular_Smile" Height="100" Width="100" Margin="0,0,0,20px" 
                                     Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                     ToolTip="Usuarios" />-->
                <TextBlock Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Margin="0,0,0,0" FontFamily="Trebuchet MS" FontSize="50" Name="SearchResultMessageTextBlock"
                           TextWrapping="Wrap" TextAlignment="Center">
                        Realiza una búsqueda
                </TextBlock>
            </StackPanel>
        </Border>
        <!--#endregion-->
        
        <!--#region OrderTable -->        
        <Grid Visibility="Hidden" x:Name="OrderTableGrid">
            <!--#region Sort and Recharge-->
            <StackPanel Orientation="Horizontal" Margin="0,200,35,0" HorizontalAlignment="Right">
                <Button Background="{x:Null}" Width="85" Height="40" VerticalAlignment="Top" Cursor="Hand" Padding="0" 
                BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_Sort" Height="11" Width="11" Foreground="#FFF" VerticalAlignment="Center" 
                                              Margin="0,0,5,0"/>
                        <TextBlock Foreground="#FFFFFF" FontFamily="Tw Cen MT" FontSize="16" Padding="0" VerticalAlignment="Center">
                            Ordenar
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Background="{x:Null}" Width="85" Height="40" VerticalAlignment="Top" Cursor="Hand" Padding="0" 
                BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Reload" Margin="0,0,5,0" Foreground="#FFF" VerticalAlignment="Center"
                                             Height="18" Width="18"/>
                        <!--<fa5:ImageAwesome Icon="" Height="11" Width="11" Foreground="#FFF" VerticalAlignment="Center" 
                                              Margin="0,0,5,0"/>-->
                        <TextBlock Foreground="#FFFFFF" FontFamily="Tw Cen MT" FontSize="16" Padding="0" VerticalAlignment="Center">
                            Refrescar
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--#endregion-->

            <!--#region Table headers #2C2C2E-->
            <Border Background="#5B5B5B" Height="45" Width="709" Margin="0,175,0,360" CornerRadius="5,5,0,0" 
                Opacity="0.4"/>
            <StackPanel Orientation="Horizontal" Height="45" Width="709" Margin="0,175,0,360">
                <Grid Width="250">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <fa5:ImageAwesome Icon="Solid_Heart" Height="21" Width="21" Foreground="#FFF" VerticalAlignment="Center" 
                                          Margin="0,0,10,0"/>
                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center">
                            Cliente
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Width="229.5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <fa5:ImageAwesome Icon="Regular_Calendar" Height="21" Width="21" Foreground="#FFF" VerticalAlignment="Center" 
                                          Margin="0,0,10,0"/>
                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center">
                            Fecha
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Width="229.5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <fa5:ImageAwesome Icon="Solid_Question" Height="21" Width="21" Foreground="#FFF" VerticalAlignment="Center" 
                                          Margin="0,0,10,0"/>
                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center">
                            Estatus
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <!--#endregion-->

            <!--#region Table body-->
            <Border Background="#5B5B5B" Height="350" Width="709" Margin="0,110,0,-100" CornerRadius="0,0,5,5" 
                Opacity="0"/>
            <ListBox Height="350" Width="709" Margin="0,110,0,-100" HorizontalAlignment="Center">
                <ListBoxItem BorderBrush="#CFCFCF" BorderThickness="0,0,0,1" MouseLeftButtonUp="ShowSpecificOrderInformation">
                    <StackPanel Orientation="Horizontal" Height="35" Width="709" Cursor="Hand" Background="Transparent">
                        <Grid Width="250">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" TextWrapping="Wrap">
                                José Daniel Camarillo Villa
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Width="229.5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock FontFamily="Tw Cen MT" FontSize="16" Foreground="#FFF" TextWrapping="Wrap">
                                13 de Abril de 2022 6:20 PM
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Width="229.5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" TextWrapping="Wrap">
                                En proceso
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ListBoxItem>

                <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromRight"/>
                        </materialDesign:TransitioningContent.OpeningEffects>                        
                       <Stackpanel>
                            
                        </Stackpanel>           
                    </materialDesign:TransitioningContent>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
            </ListBox>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->                     
        
        <!--#region Search -->
        <Grid Margin="0,50,120,0">
            <TextBox Background="#2C2C2E" Width="550px" Height="50px" VerticalAlignment="Top"
                     HorizontalAlignment="Center" Style="{StaticResource  MaterialDesignOutlinedTextBox}"
                     TextWrapping="Wrap" materialDesign:HintAssist.Hint="Buscar" Foreground="#FFFFFF"
                     materialDesign:HintAssist.HelperText="Selecciona un filtro de búsqueda"
                     materialDesign:HintAssist.HelperTextFontSize="13"
                     FontFamily="Tw Cen MT" FontSize="18" AcceptsReturn="True" Cursor="Hand"
                     materialDesign:HintAssist.Background="Transparent" 
                     materialDesign:HintAssist.Foreground="#8D8D8D" 
                     materialDesign:HintAssist.FloatingScale="1" BorderThickness="0"
                     materialDesign:HintAssist.FloatingOffset="0, -40"                               
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     KeyUp="ShowSearchResults"
                     Name="SearchTextBox"/>

            <fa5:ImageAwesome Icon="Solid_Search" Height="18" Width="18" Foreground="#8D8D8D" VerticalAlignment="Top" 
                              HorizontalAlignment="Center" ToolTip="Selecciona un filtro" Margin="-590,17,0,0" />

            <StackPanel Orientation="Horizontal" Margin="0,-540,60,0" HorizontalAlignment="Right" Height="20"
                        Cursor="Hand" Background="Transparent" MouseLeftButtonUp="ShowFilters"
                        Style="{StaticResource StackPanelHoverStyle}">
                <fa5:ImageAwesome Icon="Solid_Filter" Height="13" Width="13" Foreground="#FFF" VerticalAlignment="Center" 
                                  ToolTip="Selecciona un filtro" Margin="0,0,4px,0" Name="FilterImageAwesome"/>
                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center">
                    Filtro
                </TextBlock>
            </StackPanel>

            <Button Background="#FF0000" Style="{StaticResource MaterialDesignRaisedDarkButton}"                    
                    Content="Reiniciar Filtro" BorderBrush="#FF0000" Width="100" Padding="0"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,-87,0" 
                    Click="ResetSearchFilters"/>

            <!--#region Filter -->
            <Border Background="Transparent" Width="776" Height="720" Margin="0,-50,-120,0" VerticalAlignment="Top"
                    HorizontalAlignment="Center" Name="SecondLayerFilterBorder" Visibility="Hidden" MouseLeftButtonUp="HideFilters"/>
            <Border Background="#CFCFCF" Width="200" Height="125" CornerRadius="5" VerticalAlignment="Top" 
                    HorizontalAlignment="Right"  Margin="0,60,120,0" Name="FirstLayerFilterBorder" Visibility="Hidden"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Visibility="Hidden"
                        HorizontalAlignment="Right" Name="FiltersStackPanel">
                <StackPanel Orientation="Horizontal" Margin="0,75,120,0" >
                    <fa5:ImageAwesome Icon="Solid_Heart" Height="21" Width="21" Foreground="#000" VerticalAlignment="Center" 
                                      Margin="12,0,10px,0"/>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" Margin="0,0,60,0">
                        Cliente
                    </TextBlock>

                    <RadioButton Margin="0,0,12,0" Background="#000" Cursor="Hand" 
                                 Style="{StaticResource MaterialDesignSwitchToggleButton}" GroupName="Filters"
                                 Name="CustomerFilterRadioButton">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="#000000" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="#8D8D8D" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </RadioButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <fa5:ImageAwesome Icon="Regular_Calendar" Height="21" Width="21" Foreground="#000" VerticalAlignment="Center" 
                                      Margin="12,0,10px,0"/>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" Margin="0,0,60,0">
                        Fecha
                    </TextBlock>
                    <RadioButton Margin="7,0,0,0" Background="#000" Cursor="Hand"
                                 Style="{StaticResource MaterialDesignSwitchToggleButton}" GroupName="Filters"
                                 Name="DateFilterRadioButton">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="#000000" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="#8D8D8D" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </RadioButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <fa5:ImageAwesome Icon="Solid_Question" Height="21" Width="21" Foreground="#000" VerticalAlignment="Center" 
                                      Margin="12,0,10px,0"/>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" Margin="0,0,60,0">
                        Estatus
                    </TextBlock>
                    <RadioButton Margin="1,0,0,0" Background="#000" Cursor="Hand"
                                 Style="{StaticResource MaterialDesignSwitchToggleButton}" GroupName="Filters"
                                 Name="StatusFilterRadioButton">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="#000000" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="#8D8D8D" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Dialogue Order-->
        <Border Background="#000" Opacity="0.9" Visibility="Hidden" x:Name="ThirdLayerInformationBorder"/>
        <Border Background="#FFFFFF" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="500" Height="660" Margin="0,-40,0,0" Visibility="Hidden"
                Name="QuarterLayerInformationBorder"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="660" Margin="0,60,0,0" 
              Name="OrderInformationGrid" Visibility="Hidden" Background="Transparent">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-45,5,0" Background="Transparent"
                        Cursor="Hand" Width="51" Height="20" VerticalAlignment="Top" 
                        Style="{StaticResource StackPanelHoverStyle}" MouseLeftButtonUp="HideSpecificOrderInformation">
                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" HorizontalAlignment="Left">
                        Salir
                </TextBlock>
                <materialDesign:PackIcon Kind="Close" Foreground="#000" Width="20" Height="20"/>
            </StackPanel>

            <TextBlock FontFamily="Tw Cen MT" FontSize="50" Foreground="#000" VerticalAlignment="Top" HorizontalAlignment="Center"
                       Margin="0,-38,0,0" Name="OrderHeaderTextBlock">
                    Pedido
            </TextBlock>
            
            <Button Padding="10,0,10,0" Height="25" Margin="0,13,34,0" HorizontalAlignment="Right" Background="#2C2C2E"
                    BorderBrush="{x:Null}" VerticalAlignment="Top" materialDesign:ButtonAssist.CornerRadius="8"
                    Name="RegisterCustomerButton" Cursor="Hand">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <fa5:ImageAwesome Icon="Solid_UserPlus" Height="10" Width="10" Foreground="#FFF"
                                              ToolTip="Registrar nuevo Cliente" Margin="0,0,5,0"/>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="10" Foreground="#FFF" VerticalAlignment="Center">
                                Registrar Cliente
                    </TextBlock>
                </StackPanel>
            </Button>
            
            <StackPanel Orientation="Vertical" Margin="0,20,0,0" Background="{x:Null}" HorizontalAlignment="Center"
                        Width="430">
                <!--#region Order Information-->
                <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left">
                        Nombre del cliente
                </TextBlock>
                <Grid Cursor="Hand">
                    <Border Background="{x:Null}" CornerRadius="5" Width="430" Height="35" HorizontalAlignment="Left"
                            BorderBrush="#8D8D8D" BorderThickness="1"/>
                    <!--<materialDesign:Chip Content="José Daniel Camarillo Villa" FontFamily="Tw Cen MT" FontSize="15" Foreground="#000"/>-->
                    <ComboBox materialDesign:HintAssist.HelperText="Seleciona el nombre de un cliente"  
                              materialDesign:HintAssist.Hint="Seleciona el nombre de un cliente" 
                              ItemsSource="{Binding ShortStringList}" HorizontalAlignment="Left"
                              Width="430" Height="35" Padding="6" VerticalContentAlignment="Center"
                              FontFamily="Tw Cen MT" FontSize="15" BorderBrush="#000" Foreground="#000" 
                              Background="Transparent" BorderThickness="0.01"
                              materialDesign:HintAssist.FloatingOffset="0,0" 
                              materialDesign:HintAssist.HelperTextFontSize="13"
                              materialDesign:HintAssist.Background="Transparent" 
                              materialDesign:HintAssist.Foreground="Transparent"
                              Name="CustomerNameComboBox">
                        <ComboBoxItem>José Daniel Camarillo Villa</ComboBoxItem>
                    </ComboBox>
                </Grid>
                
                <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left"
                           Margin="0,25,0,0">
                    Fecha
                </TextBlock>
                <Grid>
                    <Border Background="{x:Null}" CornerRadius="5" Width="200" Height="35" HorizontalAlignment="Left"
                            BorderBrush="#8D8D8D" BorderThickness="1,1,1,0" />
                    <Border Background="{x:Null}" CornerRadius="5" Width="200" Height="35" HorizontalAlignment="Left" Margin="230,0,0,0"
                            BorderBrush="#8D8D8D" BorderThickness="1,1,1,0"/>
                    <StackPanel Orientation="Horizontal" Cursor="Hand">
                        <DatePicker Width="200" Foreground="#000"
                                    Height="35" Padding="6" FontFamily="Tw Cen MT" FontSize="15" HorizontalAlignment="Left"
                                    BorderBrush="#000" materialDesign:HintAssist.Hint="Fecha establecida" Cursor="Hand"
                                    materialDesign:HintAssist.HelperText="Fecha actual establecida" IsEnabled="False" 
                                    materialDesign:HintAssist.HelperTextFontSize="13" Background="Transparent"
                                    Name="OrderDateDatePicker"/>
                        <materialDesign:TimePicker BorderBrush="#000" Height="35" Width="200" Padding="6" Margin="30,0,0,0"
                                                   materialDesign:HintAssist.Hint="Hora establecida" FontFamily="Tw Cen MT" FontSize="15"
                                                   materialDesign:HintAssist.HelperText="Hora actual establecida" 
                                                   materialDesign:HintAssist.HelperTextFontSize="13" IsEnabled="False"
                                                   Name="OrderDateTimePicker"/>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left"
                                   Margin="0,25,0,0">
                            Estatus
                        </TextBlock>
                        <Grid Cursor="Hand">
                            <Border Background="{x:Null}" CornerRadius="5" Width="200" Height="35" HorizontalAlignment="Left"
                                    BorderBrush="#8D8D8D" BorderThickness="1,1,1,0"/>
                            <Rectangle Stroke="#8D8D8D" Height="1.5" StrokeThickness="5" StrokeDashArray="0.7, 0.65" SnapsToDevicePixels="True"
                                       Margin="0,33,0,0"/>
                            
                            <ComboBox materialDesign:HintAssist.HelperText="Estatus 'En proceso' establecido"  
                                      materialDesign:HintAssist.Hint="Selecciona una opción" 
                                      ItemsSource="{Binding ShortStringList}" HorizontalAlignment="Left"
                                      Width="200" Height="35" Padding="6" VerticalContentAlignment="Center"
                                      FontFamily="Tw Cen MT" FontSize="15" BorderBrush="#000" Foreground="#000" 
                                      Background="Transparent" BorderThickness="0.01"
                                      materialDesign:HintAssist.FloatingOffset="0,0"
                                      materialDesign:HintAssist.Background="Transparent" 
                                      materialDesign:HintAssist.Foreground="Transparent"
                                      materialDesign:HintAssist.HelperTextFontSize="13" IsEnabled="False"
                                      Name="OrderStatusComboBox">
                                <ComboBoxItem>Entregado</ComboBoxItem>
                                <ComboBoxItem>Cancelado</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">En Proceso</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="30,0,0,0">
                        <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left" 
                           Margin="0,25,0,0">
                            Tipo de entrega
                        </TextBlock>
                        <Grid Cursor="Hand">
                            <Border Background="{x:Null}" CornerRadius="5" Width="200" Height="35" HorizontalAlignment="Left"
                                    BorderBrush="#8D8D8D" BorderThickness="1"/>
                            <ComboBox materialDesign:HintAssist.HelperText="Seleciona el tipo de entrega"  
                                      materialDesign:HintAssist.Hint="Selecciona una opción" 
                                      ItemsSource="{Binding ShortStringList}" HorizontalAlignment="Left"
                                      Width="200" Height="35" Padding="6" VerticalContentAlignment="Center"
                                      FontFamily="Tw Cen MT" FontSize="15" BorderBrush="#000" Foreground="#000" 
                                      Background="Transparent" BorderThickness="0.01"
                                      materialDesign:HintAssist.FloatingOffset="0,0"
                                      materialDesign:HintAssist.Background="Transparent" 
                                      materialDesign:HintAssist.Foreground="Transparent"
                                      materialDesign:HintAssist.HelperTextFontSize="13"
                                      Name="OrderTypeComboBox">
                                <ComboBoxItem>Domicilio</ComboBoxItem>
                                <ComboBoxItem>Local</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left" 
                           Margin="0,25,0,0">
                            Dirección
                    </TextBlock>
                    <Grid Cursor="Hand">
                        <Border Background="{x:Null}" CornerRadius="5" Width="430" Height="35" HorizontalAlignment="Left"
                                    BorderBrush="#8D8D8D" BorderThickness="1"/>
                        <ComboBox materialDesign:HintAssist.HelperText="Seleciona una dirección del cliente"  
                                      materialDesign:HintAssist.Hint="Selecciona una opción" 
                                      ItemsSource="{Binding ShortStringList}" HorizontalAlignment="Left"
                                      Width="430" Height="35" Padding="6" VerticalContentAlignment="Center"
                                      FontFamily="Tw Cen MT" FontSize="15" BorderBrush="#000" Foreground="#000" 
                                      Background="Transparent" BorderThickness="0.01"
                                      materialDesign:HintAssist.FloatingOffset="0,0"
                                      materialDesign:HintAssist.Background="Transparent" 
                                      materialDesign:HintAssist.Foreground="Transparent"
                                      materialDesign:HintAssist.HelperTextFontSize="13"
                                      Name="OrderAddressComboBox">
                            <ComboBoxItem>Fidencio Ocaña #64. Col. Francisco Ferrer Guardia CP.91020</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </StackPanel>

                <!--#endregion -->

                <!--#region Order product table-->
                <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left"
                           Margin="0,25,0,0">
                    Productos
                </TextBlock>
                <DataGrid Height="130" MaxHeight="130" CanUserAddRows="False"  FontFamily="Tw Cen MT" FontSize="15" 
                          AutoGenerateColumns="False" HeadersVisibility="All" Background="{x:Null}" BorderBrush="#8D8D8D"
                          BorderThickness="1" Name="OrderItemsDataGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Cantidad" CanUserResize="True" Width="90" />
                        <DataGridTextColumn Header="Nombre" CanUserResize="True" Width="220"/>
                        <DataGridTextColumn Header="Precio" CanUserResize="True" Width="120"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!--#endregion-->

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left"
                               Margin="0,0,20,0">
                        Total:
                    </TextBlock>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left"
                               Name="OrderTotalTextBlock">
                        $1000
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <!--Buttons Accept, Update and Cancel-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,70">
                <Button Width="120" Margin="0,0,35,0" materialDesign:ButtonAssist.CornerRadius="8" Height="40"
                        Background="#2C2C2E" BorderBrush="{x:Null}" Visibility="Visible" ToolTip="Generar Ticket"
                        Name="GenerateOrderTicketButton">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_TicketAlt" Height="13" Width="13" Foreground="#FFF" VerticalAlignment="Center" 
                                      ToolTip="Selecciona un filtro" Margin="0,0,4px,0" Rotation="90"/>
                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" HorizontalAlignment="Left">
                            Ticket
                        </TextBlock>
                    </StackPanel>
                </Button>
                
                <Button Width="120" Margin="0,0,35,0" materialDesign:ButtonAssist.CornerRadius="8" Height="40"
                        Background="#2C2C2E" BorderBrush="{x:Null}" Visibility="Visible" ToolTip="Aceptar pedido"
                        Name="AcceptOrderRegistrationButtton">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_Check" Height="13" Width="13" Foreground="#FFF" VerticalAlignment="Center" 
                                      ToolTip="Selecciona un filtro" Margin="0,0,4px,0"/>
                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" HorizontalAlignment="Left">
                            Aceptar
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Width="120" Margin="0,0,40,0" materialDesign:ButtonAssist.CornerRadius="8" Height="40"
                        Background="#2C2C2E" BorderBrush="{x:Null}" Visibility="Visible" ToolTip="Actualizar pedido"
                        Name="UpdateOrderButton">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_Pen" Height="13" Width="13" Foreground="#FFF" VerticalAlignment="Center" 
                                      ToolTip="Selecciona un filtro" Margin="0,0,4px,0"/>
                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" HorizontalAlignment="Left">
                            Actualizar
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Width="120" materialDesign:ButtonAssist.CornerRadius="8" Background="#2C2C2E" BorderBrush="{x:Null}"
                        Height="40" Name="CancelOrderButton" Visibility="Visible" Margin="0,0,35,0" ToolTip="Cancelar pedido"> 
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_Ban" Height="13" Width="13" Foreground="#FFF" VerticalAlignment="Center" 
                                      ToolTip="Selecciona un filtro" Margin="0,0,4px,0"/>
                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" HorizontalAlignment="Left">
                            Cancelar
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Dialogue Departure Confirmation-->
        <Border Background="#000" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="776" Height="720" Margin="0,0,0,0" Visibility="Hidden" Opacity="0.8"
                Name="FifthLayerBorder"/>     
        <Grid x:Name="InvalidFieldsGrid" Width="250" Height="150" HorizontalAlignment="Center"
              VerticalAlignment="Center" Visibility="Hidden"> 
            <Border Background="#FFF" CornerRadius="10"/>
            <StackPanel>
                <TextBlock FontFamily="Tw Cen MT" FontSize="25" Foreground="#000" VerticalAlignment="Top" Margin="0,5,0,0"
                       HorizontalAlignment="Center">
                        Confirmación de salida
                </TextBlock>
                <fa5:ImageAwesome Icon="Solid_ExclamationCircle" Height="20" Width="20" Margin="0,0,0,-4"
                              Foreground="#000" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock FontFamily="Tw Cen MT" FontSize="15" Foreground="#000" VerticalAlignment="Top" Margin="0,10,0,0"
                       HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">
                        ¿Está seguro qué desea 
                        cancelar el proceso?
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <Button Width="90" materialDesign:ButtonAssist.CornerRadius="8" Background="#2C2C2E" BorderBrush="{x:Null}"
                            Height="30" Click="HideSpecificOrderInformation">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Tw Cen MT" FontSize="15" Foreground="#FFF">
                            Aceptar
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Width="90" materialDesign:ButtonAssist.CornerRadius="8" Background="#2C2C2E" BorderBrush="{x:Null}"
                         Height="30" Margin="40,0,0,0" Click="BackToOrderRegistration">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Tw Cen MT" FontSize="15" Foreground="#FFF">
                            Cancelar
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
</Page>
