Views/FinancesPage.xaml

<Page x:Class="ItalianPizza.Views.FinancesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItalianPizza.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="776"
      Title="FinancesPage">

    <Grid>
        <Border Background="#27161E" Width="776" Height="720" Opacity="0.91"/>

        <!--#region Main Elements-->
        <Grid x:Name="MainElementsInventoryGrid" >
            <StackPanel Orientation="Horizontal" Background="Transparent" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,160,550,0" MouseLeftButtonUp="OpenRegistLayout">

                <TextBlock Foreground="#FFFFFF" FontFamily="Tw Cen MT" FontSize="30" Background="Transparent" Height="30" Width="108" Padding="0" >
                    Finanzas
                </TextBlock>
                <materialDesign:PackIcon Kind="PlusThick" Width="30" Height="30" Foreground="White" Margin="0,8,0,0"/>
            </StackPanel>

        </Grid>



        <!--Initial Message-->
        <Border Background="#5B5B5B" Height="300" Width="550" Margin="0,120,0,0" CornerRadius="10" 
                Opacity="0.4" x:Name="InitialMessageBorder">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <fa5:ImageAwesome Icon="Regular_Smile" Height="100" Width="100" Margin="0,0,0,20px" 
                                     Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                     ToolTip="Usuarios" />
                <TextBlock Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Margin="0,0,0,0" FontFamily="Trebuchet MS" FontSize="50">
                        Realiza una búsqueda
                </TextBlock>
            </StackPanel>
        </Border>
        <!--#endregion-->
        
        <!--#region DrawerRegion-->
        <materialDesign:DrawerHost
            x:Name="DrawerHost"
            Margin="0,0,0,0"
            Height="620"
            Width="776"
            VerticalAlignment="Bottom"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            LeftDrawerCornerRadius="20, 20, 20, 20"
            RightDrawerCornerRadius="20, 20, 20, 20" 
            RightDrawerBackground="Transparent" LeftDrawerBackground="Transparent" OverlayBackground="Transparent">
            <materialDesign:DrawerHost.Style>
                <Style
                    TargetType="materialDesign:DrawerHost"
                    BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
                            Value="True">
                            <Setter
                                Property="OverlayBackground"
                                Value="{DynamicResource PrimaryHueDarkBrush}" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>
            <Grid
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="220,0,0,450">
                    <Button Name="MonetaryExpeditureButton" Click="OpenMonetaryExpeditureDrawer"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Right}"
                        Margin="0,0,0,0"
                        Width="280"
                        Height="40" Background="Transparent" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CurrencyUsd" Foreground="#fff" Width="34" Height="34" VerticalAlignment="Center"/>
                            <TextBlock FontFamily="Tw Cen MT" FontSize="30" Foreground="#fff" VerticalAlignment="Center">
                                Gasto monetario
                            </TextBlock>
                        </StackPanel>

                    </Button>
                    <Button Name="DiaryBalanceButton" Click="OpenDiaryBalanceDrawer"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Width="280"
                        Height="40" Background="Transparent" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ScaleBalance" Foreground="#fff" Width="34" Height="34" Margin="0,0,4,0"/>
                            <TextBlock FontFamily="Tw Cen MT" FontSize="30" Foreground="#fff">
                                Balance diario
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <!--#region DiaryBalanceTable -->
                <Grid  x:Name="InventoryTableGrid">
                    <StackPanel Orientation="Vertical">

                        <Button Click="CloseElementsDrawer"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#fff"/>
                                <TextBlock FontFamily="Tw Cen MT" FontSize="14" Foreground="#fff">
                                    Regresar
                                </TextBlock>
                                
                            </StackPanel>
                            
                        </Button>

                        <!--#region Sort and Recharge-->
                        <Grid Height="20" Margin="0,18,35,0">
                            
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Height="50">

                                <StackPanel Orientation="Horizontal" Background="{x:Null}" Width="85" Height="14" VerticalAlignment="Top" Cursor="Hand">
                                    <fa5:ImageAwesome Icon="Solid_Sort" Height="11" Width="11" Foreground="#FFF" VerticalAlignment="Center" 
                                        Margin="0,0,5,0"/>
                                    <TextBlock Foreground="#FFFFFF" FontFamily="Tw Cen MT" FontSize="16" Padding="0" VerticalAlignment="Center">
                                        Ordenar
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Background="{x:Null}" Width="85" Height="14" VerticalAlignment="Top" Cursor="Hand">
                                    <materialDesign:PackIcon Kind="Reload" Margin="0,0,5,0" Foreground="#FFF" VerticalAlignment="Center"
                                         Height="18" Width="18"/>
                                    <TextBlock Foreground="#FFFFFF" FontFamily="Tw Cen MT" FontSize="16" Padding="0" VerticalAlignment="Center">
                                        Refrescar
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                            
                        </Grid>
                        <!--#endregion-->
                        
                        <!--#region Table headers #2C2C2E-->
                        <Grid Height="50" Margin="0,4,0,0">
                            
                            <Border Name="InventoryTableHeaderBorder" Background="#5B5B5B" Height="45" Width="719"  CornerRadius="5,5,0,0" 
                                Opacity="0.4">

                            </Border>
                            <StackPanel Name="InventoryTableHeaderStackPanel" Orientation="Horizontal" Height="45" Width="769">

                                <Grid Width="100" Margin="30,0,0,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <fa5:ImageAwesome Icon="Solid_CalendarDay" Height="21" Width="21" Foreground="#FFF" VerticalAlignment="Center" 
                                          Margin="0,0,8,0"/>
                                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center">
                                            Fecha
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>

                                <Grid Width="450" Margin="0,0,0,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <fa5:ImageAwesome Icon="Solid_DollarSign" Height="21" Width="21" Foreground="#FFF" VerticalAlignment="Center" 
                                          Margin="0,0,8,0"/>
                                        <StackPanel>
                                            <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,0,18,0">
                                                Saldo
                                            </TextBlock>
                                            <StackPanel Orientation="Horizontal" Width="420">
                                                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,28,0">
                                                    Entrada
                                                </TextBlock>
                                                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,28,0">
                                                    Salida
                                                </TextBlock>
                                                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,28,0">
                                                    Inicial
                                                </TextBlock>
                                                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,28,0">
                                                    En caja
                                                </TextBlock>
                                                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,28,0">
                                                    Físico
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>

                                    </StackPanel>
                                </Grid>

                                <Grid Width="100" Margin="0,0,0,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <fa5:ImageAwesome Icon="Solid_User" Height="21" Width="21" Foreground="#FFF" VerticalAlignment="Center" 
                                          Margin="0,0,8,0"/>
                                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center">
                                            Empleado
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            
                        </Grid>
                        <!--#endregion-->
                        
                        <!--#region Table body-->
                        <Grid>

                            <Border Name="InventoryTableBodyBorder" Background="#5B5B5B" Height="350" Width="719" CornerRadius="0,0,5,5" 
                                Opacity="0" />
                            <ListBox Name="InventoryTableBodyListBox" Height="350" Width="719"  HorizontalAlignment="Center" >
                                <ListBoxItem BorderBrush="#CFCFCF" BorderThickness="0,0,0,1" >
                                    <StackPanel Orientation="Horizontal" Height="35" Width="709" Cursor="Hand" Background="Transparent">
                                        <Grid Width="80"  Margin="4,0,0,0">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock FontFamily="Tw Cen MT" FontSize="14" Foreground="#FFF" TextWrapping="Wrap">
                                                    24/04/2022
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Width="40" Margin="38,0,0,0">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock FontFamily="Tw Cen MT" FontSize="14" Foreground="#FFF" TextWrapping="Wrap">
                                                    $7500
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Width="40" Margin="38,0,0,0">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock FontFamily="Tw Cen MT" FontSize="14" Foreground="#FFF" TextWrapping="Wrap">
                                                    $5000
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Width="40" Margin="38,0,0,0">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock FontFamily="Tw Cen MT" FontSize="14" Foreground="#FFF" TextWrapping="Wrap">
                                                    $5000
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Width="40" Margin="38,0,0,0">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock FontFamily="Tw Cen MT" FontSize="14" Foreground="#FFF" TextWrapping="Wrap">
                                                    $7500
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Width="40" Margin="38,0,0,0">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock FontFamily="Tw Cen MT" FontSize="14" Foreground="#FFF" TextWrapping="Wrap">
                                                    $7500
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Width="200" Margin="28,0,0,0">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock FontFamily="Tw Cen MT" FontSize="14" Foreground="#FFF" TextWrapping="Wrap">
                                                    Antonio de Jesús Domínguez García
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>

                                    </StackPanel>
                                </ListBoxItem>

                                <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromRight"/>
                        </materialDesign:TransitioningContent.OpeningEffects>                        
                       <Stackpanel>
                            
                        </Stackpanel>           
                    </materialDesign:TransitioningContent>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
                            </ListBox>

                        </Grid>
                        <!--#endregion-->
                    </StackPanel>
                </Grid>
                <!--#endregion-->
            </materialDesign:DrawerHost.LeftDrawerContent>

            <materialDesign:DrawerHost.RightDrawerContent>
                <!--#region Monetary expediture table -->
                <Grid  x:Name="InventoryaTableGrid">
                    <StackPanel Orientation="Vertical">

                        <Button Click="CloseElementsDrawer"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Right}"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#fff"/>
                                <TextBlock FontFamily="Tw Cen MT" FontSize="14" Foreground="#fff">
                                    Regresar
                                </TextBlock>

                            </StackPanel>

                        </Button>

                        <!--#region Sort and Recharge-->
                        <Grid Height="20" Margin="0,18,35,0">

                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Height="50">

                                <StackPanel Orientation="Horizontal" Background="{x:Null}" Width="85" Height="14" VerticalAlignment="Top" Cursor="Hand">
                                    <fa5:ImageAwesome Icon="Solid_Sort" Height="11" Width="11" Foreground="#FFF" VerticalAlignment="Center" 
                                        Margin="0,0,5,0"/>
                                    <TextBlock Foreground="#FFFFFF" FontFamily="Tw Cen MT" FontSize="16" Padding="0" VerticalAlignment="Center">
                                        Ordenar
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Background="{x:Null}" Width="85" Height="14" VerticalAlignment="Top" Cursor="Hand">
                                    <materialDesign:PackIcon Kind="Reload" Margin="0,0,5,0" Foreground="#FFF" VerticalAlignment="Center"
                                         Height="18" Width="18"/>
                                    <TextBlock Foreground="#FFFFFF" FontFamily="Tw Cen MT" FontSize="16" Padding="0" VerticalAlignment="Center">
                                        Refrescar
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                        <!--#endregion-->

                        <!--#region Table headers #2C2C2E-->
                        <Grid Height="50" Margin="0,4,0,0">

                            <Border Name="InventoryTablaeHeaderBorder" Background="#5B5B5B" Height="45" Width="719"  CornerRadius="5,5,0,0" 
                                Opacity="0.4">

                            </Border>
                            <StackPanel Name="InventoryTableHeadaerStackPanel" Orientation="Horizontal" Height="45" Width="769">

                                <Grid Width="100" Margin="28,0,0,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <fa5:ImageAwesome Icon="Solid_DollarSign" Height="21" Width="21" Foreground="#FFF" VerticalAlignment="Center" 
                                          Margin="0,0,8,0"/>
                                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center">
                                            Cantidad
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>

                                <Grid Width="80" Margin="24,0,0,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <fa5:ImageAwesome Icon="Solid_CalendarDay" Height="21" Width="21" Foreground="#FFF" VerticalAlignment="Center" 
                                          Margin="0,0,8,0"/>
                                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center">
                                            Fecha
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>

                                <Grid Width="200" Margin="40,0,0,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <fa5:ImageAwesome Icon="Solid_Book" Height="21" Width="21" Foreground="#FFF" VerticalAlignment="Center" 
                                          Margin="0,0,10,0"/>
                                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            Descripción
                                        </TextBlock>
                                        </StackPanel>
                                </Grid>

                                <Grid Width="110" Margin="90,0,0,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <fa5:ImageAwesome Icon="Solid_User" Height="21" Width="21" Foreground="#FFF" VerticalAlignment="Center" 
                                          Margin="0,0,10,0"/>
                                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            Empleado
                                        </TextBlock>

                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                        </Grid>
                        <!--#endregion-->

                        <!--#region Table body-->
                        <Grid>

                            <Border Name="InventoryTabledBodyBorder" Background="#5B5B5B" Height="350" Width="719" CornerRadius="0,0,5,5" 
                                Opacity="0" />
                            <ListBox Name="InventoryTableBodyLdistBox" Height="350" Width="719"  HorizontalAlignment="Center" >
                                <ListBoxItem BorderBrush="#CFCFCF" BorderThickness="0,0,0,1" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" Height="35" Width="709" Cursor="Hand" Background="Transparent" HorizontalAlignment="Center">
                                        <Grid Width="50"  Margin="28,0,44,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock FontFamily="Tw Cen MT" FontSize="14" Foreground="#FFF" TextWrapping="Wrap">
                                                    $2500
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Width="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock FontFamily="Tw Cen MT" FontSize="14" Foreground="#FFF" TextWrapping="Wrap">
                                                    24/04/2022
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Width="250" Margin="18,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock FontFamily="Tw Cen MT" FontSize="14" Foreground="#FFF" TextWrapping="Wrap">
                                                    Pago del servicio de luz de la pizzeria
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Width="200" Margin="18,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock FontFamily="Tw Cen MT" FontSize="14" Foreground="#FFF" TextWrapping="Wrap">
                                                    Antonio de Jesús Domínguez García
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </ListBoxItem>

                                <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromRight"/>
                        </materialDesign:TransitioningContent.OpeningEffects>                        
                       <Stackpanel>
                            
                        </Stackpanel>           
                    </materialDesign:TransitioningContent>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
                            </ListBox>

                        </Grid>
                        <!--#endregion-->
                    </StackPanel>
                </Grid>
                <!--#endregion-->
            </materialDesign:DrawerHost.RightDrawerContent>

        </materialDesign:DrawerHost>
        <!--#endregion-->

        <!--#region Search -->
        <Grid Margin="0,50,120,0" Name="RegionSearchGrid" >
            <TextBox Background="#2C2C2E" Width="550px" Height="50px" VerticalAlignment="Top"
                     HorizontalAlignment="Center" Style="{StaticResource  MaterialDesignOutlinedTextBox}"
                     TextWrapping="Wrap" materialDesign:HintAssist.Hint="Buscar" Foreground="#FFFFFF"
                     materialDesign:HintAssist.HelperText="Selecciona un filtro de búsqueda"
                     materialDesign:HintAssist.HelperTextFontSize="13"
                     FontFamily="Tw Cen MT" FontSize="18" AcceptsReturn="True" Cursor="Hand"
                     materialDesign:HintAssist.Background="Transparent" 
                     materialDesign:HintAssist.Foreground="#8D8D8D" 
                     materialDesign:HintAssist.FloatingScale="1" BorderThickness="0"
                     materialDesign:HintAssist.FloatingOffset="0, -40"                               
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     KeyUp="ShowSearchResults"/>

            <fa5:ImageAwesome Icon="Solid_Search" Height="18" Width="18" Foreground="#8D8D8D" VerticalAlignment="Top" 
                              HorizontalAlignment="Center" ToolTip="Selecciona un filtro" Margin="-590,17,0,0" />

            <StackPanel Orientation="Horizontal" Margin="0,-540,60,0" HorizontalAlignment="Right" Height="20"
                        Cursor="Hand" Background="Transparent" MouseLeftButtonUp="ShowFilters"
                        Style="{StaticResource StackPanelHoverStyle}">
                <fa5:ImageAwesome Icon="Solid_Filter" Height="13" Width="13" Foreground="#FFF" VerticalAlignment="Center" 
                                  ToolTip="Selecciona un filtro" Margin="0,0,4px,0" Name="FilterImageAwesome"/>
                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center">
                    Filtro
                </TextBlock>
            </StackPanel>

            <Button Background="#7FFF0000" Style="{StaticResource MaterialDesignRaisedDarkButton}"                    
                    Content="Reiniciar Filtro" BorderBrush="#7F000000" Width="100" Padding="0"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,-87,0" Foreground="White"/>

            <!--#region Filter -->
            <Border Background="Transparent" Width="776" Height="720" Margin="0,-50,-120,0" VerticalAlignment="Top"
                    HorizontalAlignment="Center" Name="SecondLayerFilterBorder"  MouseLeftButtonUp="HideFilters" Visibility="Hidden"/>
            <Border Background="#CFCFCF" Width="250" Height="155" CornerRadius="5" VerticalAlignment="Top" 
                    HorizontalAlignment="Right"  Margin="0,60,120,0" Name="FirstLayerFilterBorder"  Visibility="Hidden"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Visibility="Hidden"
                        HorizontalAlignment="Right" Name="FiltersStackPanel">
                <StackPanel Orientation="Horizontal" Margin="0,75,115,0" >
                    <fa5:ImageAwesome Icon="Solid_Heart" Height="21" Width="21" Foreground="#000" VerticalAlignment="Center" 
                                      Margin="12,0,10px,0"/>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" Margin="0,0,60,0">
                        Empleado
                    </TextBlock>

                    <RadioButton Margin="40,0,19,0" Background="#000" Cursor="Hand" 
                                 Style="{StaticResource MaterialDesignSwitchToggleButton}" GroupName="Filters">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="#000000" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="#8D8D8D" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </RadioButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <fa5:ImageAwesome Icon="Solid_SortNumericUpAlt" Height="21" Width="21" Foreground="#000" VerticalAlignment="Center" 
                                      Margin="12,0,10px,0"/>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" Margin="0,0,50,0">
                        Cantidad
                    </TextBlock>
                    <RadioButton Margin="57,0,0,0" Background="#000" Cursor="Hand"
                                 Style="{StaticResource MaterialDesignSwitchToggleButton}" GroupName="Filters">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="#000000" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="#8D8D8D" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </RadioButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <fa5:ImageAwesome Icon="Solid_MoneyBill" Height="21" Width="21" Foreground="#000" VerticalAlignment="Center" 
                                      Margin="12,0,10px,0"/>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" Margin="0,0,45,0">
                        Fecha
                    </TextBlock>
                    <RadioButton Margin="0,0,0,0" Background="#000" Cursor="Hand"
                                 Style="{StaticResource MaterialDesignSwitchToggleButton}" GroupName="Filters">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="#000000" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="#8D8D8D" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->


        <!--#region Dialogue Finance-->
        <Border Background="#000" Opacity="0.9"  x:Name="ThirdLayerInformationBorder" Visibility="Hidden"/>
        <Border Background="#FFF" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"
                Width="700" Height="600" Margin="0,0,0,0" Opacity="1" 
                Name="QuarterLayerInformationBorder"/>
        <!--#region Monetary Expediture-->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="600" Margin="0,0,0,0"
              Name="MonetaryExpeditureInformationGrid" Visibility="Hidden">
            <TextBlock Name="MonetaryExpeditureTextBlock" FontFamily="Tw Cen MT" FontSize="50" Foreground="#000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,8,0,0" >
                    Gasto monetario
            </TextBlock>
            <StackPanel Orientation="Vertical" Margin="0,68,0,0" Background="Transparent" HorizontalAlignment="Center"
                        Width="600">
                
                <!--#region Monetary expediture Information-->
                
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,0,8,0">
                                <TextBlock FontFamily="Tw Cen MT" FontSize="23" Margin="0,0,24,8" Foreground="#000" >
                                    Empleado
                                </TextBlock>
                                <TextBox x:Name="MonetaryExpeditureNameField"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    MaxLength="24"
                                    materialDesign:HintAssist.Hint="Nombre del empleado"
                                    materialDesign:HintAssist.HelperText="Este campos no se puede modificar"
                                    materialDesign:HintAssist.HelperTextFontSize="11"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                    BorderBrush="#BC766F6F"
                                    Width="200"
                                    Margin="4,0,26,28" Background="#00000000"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                <TextBlock FontFamily="Tw Cen MT" FontSize="23" Margin="0,0,0,8" Foreground="#000">
                                    Importe
                                </TextBlock>
                                <TextBox x:Name="MonetaryExpeditureImportField"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    MaxLength="5"
                                    materialDesign:HintAssist.Hint="$ 00.00"
                                    materialDesign:HintAssist.HelperText="Peso mexicano $"
                                    materialDesign:HintAssist.HelperTextFontSize="11"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    materialDesign:TextFieldAssist.PrefixText="$"
                                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                    BorderBrush="#BC766F6F"
                                    Margin="0,0,18,28"
                                    Width="100"
                                    Background="#00000000"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock FontFamily="Tw Cen MT" FontSize="23" Margin="0,0,0,8" Foreground="#000" HorizontalAlignment="Left">
                            Descripción
                        </TextBlock>
                        <TextBox x:Name="MonetaryExpeditureDescriptionField"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="Escriba la descripción"
                            materialDesign:HintAssist.HelperText="Max 500 caracteres"
                            materialDesign:HintAssist.HelperTextFontSize="11"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            MaxLength="500"
                            Width="340"
                            Height="228"
                            BorderBrush="#BC766F6F"
                            Margin="0,0,28,28"
                            Background="#00000000"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontFamily="Tw Cen MT" FontSize="23" Margin="0,0,0,8" Foreground="#000" HorizontalAlignment="Center">
                            Fecha
                        </TextBlock>
                        <Grid>
                            <Grid.Resources>
                                <Style
                                    x:Key="SecondaryCalendarDayButton"
                                    TargetType="CalendarDayButton"
                                    BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                                    <Setter
                                        Property="materialDesign:CalendarAssist.SelectionColor"
                                        Value="{DynamicResource SecondaryHueMidBrush}" />
                                    <Setter
                                        Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                        Value="{DynamicResource SecondaryHueMidForegroundBrush}" />
                                </Style>
                                <Style
                                    x:Key="SecondaryCalendarButton"
                                    TargetType="CalendarButton"
                                    BasedOn="{StaticResource MaterialDesignCalendarButton}">
                                    <Setter
                                        Property="materialDesign:CalendarAssist.SelectionColor"
                                        Value="{DynamicResource SecondaryHueMidBrush}" />
                                    <Setter
                                        Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                        Value="{DynamicResource SecondaryHueMidForegroundBrush}" />
                                </Style>
                            </Grid.Resources>
                            <Calendar
                                Background="{DynamicResource PrimaryHueLightBrush}"
                                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                materialDesign:CalendarAssist.HeaderBackground="{DynamicResource PrimaryHueDarkBrush}"
                                materialDesign:CalendarAssist.HeaderForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                CalendarDayButtonStyle="{StaticResource SecondaryCalendarDayButton}"
                                CalendarButtonStyle="{StaticResource SecondaryCalendarButton}" />
                        </Grid>
                    </StackPanel>
                    
                    
                </StackPanel>
                
                
                    <!--Buttons-->

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,18,0,0">
                    <!--Register button-->
                    <Button Name="RegisterItemButton" Width="120" Margin="0,0,140,0" materialDesign:ButtonAssist.CornerRadius="8" Height="40" 
                        Background="#2C2C2E" BorderBrush="{x:Null}">
                        <StackPanel Orientation="Horizontal" >
                            <fa5:ImageAwesome Icon="Solid_Check" Height="13" Width="13" Foreground="#FFF" VerticalAlignment="Center" 
                                      ToolTip="Selecciona un filtro" Margin="0,0,4px,0"/>
                            <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" HorizontalAlignment="Left">
                                Registrar
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Name="CancelRegisterItemButton" Width="120" materialDesign:ButtonAssist.CornerRadius="8" Background="#2C2C2E" BorderBrush="{x:Null}" Click="CancelProdecure"
                         Height="40">
                        <StackPanel Orientation="Horizontal">
                            <fa5:ImageAwesome Icon="Solid_Ban" Height="13" Width="13" Foreground="#FFF" VerticalAlignment="Center" 
                                      ToolTip="Selecciona un filtro" Margin="0,0,4px,0"/>
                            <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" HorizontalAlignment="Left">
                                Cancelar
                            </TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>


                <!--#endregion -->
            </StackPanel>
            <Grid Background="#19600076" Width="234" Height="358" Margin="368,0,0,20" />
            
            
            
        </Grid>
        <!--#endregion-->

        <!--#region Daily Balance-->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="600" Margin="0,0,0,0" Visibility="Hidden"
              Name="DailyBalanceInformationGrid" >
            <TextBlock Name="DailyBalanceTextBlock" FontFamily="Tw Cen MT" FontSize="50" Foreground="#000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,8,0,0">
                    Balance diario
            </TextBlock>
            <!--#region Daily balance Information-->
            <materialDesign:Flipper Margin="0,90,0,0">
                <materialDesign:Flipper.FrontContent>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Background="Transparent" HorizontalAlignment="Center"
                        Width="650">
                        <Grid VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Center">
                            <!--#region stackpanel fields-->
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,0,0,0">
                                <Button
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    Margin="0 0 0 0"
                                    Content="Cash" />
                                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,0,0,0">
                                        <TextBlock FontFamily="Tw Cen MT" FontSize="23" Margin="0,0,4,8" Foreground="#000" >
                                            Empleado
                                        </TextBlock>
                                        <TextBox x:Name="DailyBalanceNameField" IsEnabled="False" Text="Antonio de Jesús Domínguez García"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            VerticalAlignment="Top"
                                            AcceptsReturn="True"
                                            TextWrapping="Wrap"
                                            MaxLength="24"
                                            materialDesign:HintAssist.Hint="Nombre del empleado"
                                            materialDesign:HintAssist.HelperText="Este campos no se puede modificar"
                                            materialDesign:HintAssist.HelperTextFontSize="11"
                                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                            BorderBrush="#BC766F6F"
                                            Width="220"
                                            Margin="0,0,0,8" Background="#00000000"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="12,0,0,0">
                                        <TextBlock FontFamily="Tw Cen MT" FontSize="23" Margin="0,0,0,8" Foreground="#000" HorizontalAlignment="Center">
                                            Saldo físico
                                        </TextBlock>
                                        <TextBox x:Name="DailyBalanceald" HorizontalAlignment="Center"  IsEnabled="False" Text="00.00"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            VerticalAlignment="Top"
                                            AcceptsReturn="True"
                                            TextWrapping="Wrap"
                                            MaxLength="5"
                                            materialDesign:HintAssist.HelperText="Peso mexicano $"
                                            materialDesign:HintAssist.HelperTextFontSize="11"
                                            materialDesign:TextFieldAssist.PrefixText="$"
                                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                            BorderBrush="#BC766F6F"
                                            Margin="0,0,0,0"
                                            Width="90"
                                            Background="#00000000"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontFamily="Tw Cen MT" FontSize="23" Margin="0,0,0,8" Foreground="#000">
                                            Saldo inicial
                                        </TextBlock>
                                        <TextBox x:Name="DailyBalanceImportField" IsEnabled="False" Text="500"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            VerticalAlignment="Top"
                                            AcceptsReturn="True"
                                            TextWrapping="Wrap"
                                            MaxLength="5"
                                            materialDesign:HintAssist.HelperText="Peso mexicano $"
                                            materialDesign:HintAssist.HelperTextFontSize="11"
                                            materialDesign:TextFieldAssist.PrefixText="$"
                                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                            BorderBrush="#BC766F6F"
                                            Margin="0,0,18,8"
                                            Width="160"
                                            Background="#00000000"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontFamily="Tw Cen MT" FontSize="23" Margin="0,0,0,8" Foreground="#000">
                                            Saldo en caja
                                        </TextBlock>
                                        <TextBox x:Name="DailyBalanceImpotField" IsEnabled="False" Text="500"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            VerticalAlignment="Top"
                                            AcceptsReturn="True"
                                            TextWrapping="Wrap"
                                            MaxLength="5"
                                            materialDesign:HintAssist.HelperText="Peso mexicano $"
                                            materialDesign:HintAssist.HelperTextFontSize="11"
                                            materialDesign:TextFieldAssist.PrefixText="$"
                                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                            BorderBrush="#BC766F6F"
                                            Margin="0,0,0,8"
                                            Width="160"
                                            Background="#00000000"/>
                                    </StackPanel>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,40,0,0" VerticalAlignment="Bottom">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontFamily="Tw Cen MT" FontSize="23" Margin="0,0,0,8" Foreground="#000" HorizontalAlignment="Left" >
                                            Saldo de entrada
                                        </TextBlock>
                                        <TextBox x:Name="DailyBalanceImportFied" IsEnabled="False" Text="500"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            VerticalAlignment="Top"
                                            AcceptsReturn="True"
                                            TextWrapping="Wrap"
                                            MaxLength="5"
                                            materialDesign:HintAssist.HelperText="Peso mexicano $"
                                            materialDesign:HintAssist.HelperTextFontSize="11"
                                            materialDesign:TextFieldAssist.PrefixText="$"
                                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                            BorderBrush="#BC766F6F"
                                            Margin="0,0,18,8"
                                            Width="160"
                                            Background="#00000000"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontFamily="Tw Cen MT" FontSize="23" Margin="0,0,0,8" Foreground="#000" HorizontalAlignment="Center">
                                            Saldo de salida
                                        </TextBlock>
                                        <TextBox x:Name="DailyBalanceImpotFeld" IsEnabled="False" Text="500"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            VerticalAlignment="Top"
                                            AcceptsReturn="True"
                                            TextWrapping="Wrap"
                                            MaxLength="5"
                                            materialDesign:HintAssist.HelperText="Peso mexicano $"
                                            materialDesign:HintAssist.HelperTextFontSize="11"
                                            materialDesign:TextFieldAssist.PrefixText="$"
                                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                            BorderBrush="#BC766F6F"
                                            Margin="0,0,0,8"
                                            Width="160"
                                            Background="#00000000"/>

                                    </StackPanel>

                                </StackPanel>

                            </StackPanel>
                            <!--#endregion-->
                            
                            <!--#region Calendar-->
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="20,14,0,0">
                                <TextBlock FontFamily="Tw Cen MT" FontSize="23" Margin="18,0,0,4" Foreground="#000" HorizontalAlignment="Center">
                                    Fecha
                                </TextBlock>
                                <Grid HorizontalAlignment="Center" Margin="24,0,0,0">
                                    <Grid.Resources>
                                        <Style
                                            x:Key="SecondaryCalendarDayButton"
                                            TargetType="CalendarDayButton"
                                            BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                                            <Setter
                                                Property="materialDesign:CalendarAssist.SelectionColor"
                                                Value="{DynamicResource SecondaryHueMidBrush}" />
                                            <Setter
                                                Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                                Value="{DynamicResource SecondaryHueMidForegroundBrush}" />
                                        </Style>
                                        <Style
                                            x:Key="SecondaryCalendarButton"
                                            TargetType="CalendarButton"
                                            BasedOn="{StaticResource MaterialDesignCalendarButton}">
                                            <Setter
                                                Property="materialDesign:CalendarAssist.SelectionColor"
                                                Value="{DynamicResource SecondaryHueMidBrush}" />
                                            <Setter
                                                Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                                Value="{DynamicResource SecondaryHueMidForegroundBrush}" />
                                        </Style>
                                    </Grid.Resources>
                                    <Calendar
                                        Background="{DynamicResource PrimaryHueLightBrush}"
                                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                        materialDesign:CalendarAssist.HeaderBackground="{DynamicResource PrimaryHueDarkBrush}"
                                        materialDesign:CalendarAssist.HeaderForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        CalendarDayButtonStyle="{StaticResource SecondaryCalendarDayButton}"
                                        CalendarButtonStyle="{StaticResource SecondaryCalendarButton}" />
                                </Grid>
                            </StackPanel>
                            <Grid Background="#19600076" Width="234" Height="358" Margin="388,40,0,0" />
                        </Grid>

                        <!--#endregion -->
                    </StackPanel>
                    
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Grid Width="600" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                    Height="Auto" />
                            <RowDefinition
                                    Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone
                            Mode="SecondaryMid"
                            Padding="6"
                            CornerRadius="20,20,4,4">
                            <StackPanel
                                    Orientation="Horizontal">
                                <Button
                                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    HorizontalAlignment="Left">
                                    <materialDesign:PackIcon
                                        Kind="ArrowLeft"
                                        HorizontalAlignment="Right" />
                                </Button>
                                <TextBlock
                                    Margin="8 0 0 0"
                                    VerticalAlignment="Center"
                                    Text="Select cash" />
                                <TextBlock
                                    Margin="400 0 0 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    FontSize="20"
                                    Text="$00.00" />
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Center" Margin="20,0,48,0">
                                <StackPanel Orientation="Horizontal" Margin="0,18,0,0" HorizontalAlignment="Right">
                                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,18,0">
                                        $1,000
                                    </TextBlock>
                                    <TextBox x:Name="cash"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        MaxLength="8"
                                        materialDesign:HintAssist.HelperTextFontSize="11"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                        BorderBrush="#BC766F6F"
                                        Width="100" Height="50"
                                        Margin="0,0,0,0" Background="#00000000"/>
                                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="18,0,0,0">
                                        $0.00
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,18,0,0" HorizontalAlignment="Right">
                                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,18,0">
                                        $500
                                    </TextBlock>
                                    <TextBox x:Name="cash2"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        MaxLength="8"
                                        materialDesign:HintAssist.HelperTextFontSize="11"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                        BorderBrush="#BC766F6F"
                                        Width="100" Height="50"
                                        Margin="0,0,0,0" Background="#00000000"/>
                                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="18,0,0,0">
                                        $0.00
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,18,0,0" HorizontalAlignment="Right">
                                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,18,0">
                                        $200
                                    </TextBlock>
                                    <TextBox x:Name="cash3"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        MaxLength="8"
                                        materialDesign:HintAssist.HelperTextFontSize="11"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                        BorderBrush="#BC766F6F"
                                        Width="100" Height="50"
                                        Margin="0,0,0,0" Background="#00000000"/>
                                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="18,0,0,0">
                                        $0.00
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,18,0,0" HorizontalAlignment="Right">
                                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,18,0">
                                        $100
                                    </TextBlock>
                                    <TextBox x:Name="cash4"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        MaxLength="8"
                                        materialDesign:HintAssist.HelperTextFontSize="11"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                        BorderBrush="#BC766F6F"
                                        Width="100" Height="50"
                                        Margin="0,0,0,0" Background="#00000000"/>
                                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="18,0,0,0">
                                        $0.00
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,18,0,0" HorizontalAlignment="Right">
                                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,18,0">
                                        $50
                                    </TextBlock>
                                    <TextBox x:Name="cash5"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        MaxLength="8"
                                        materialDesign:HintAssist.HelperTextFontSize="11"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                        BorderBrush="#BC766F6F"
                                        Width="100" Height="50"
                                        Margin="0,0,0,0" Background="#00000000"/>
                                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="18,0,0,0">
                                        $0.00
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="0,18,0,0" HorizontalAlignment="Right">
                                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,18,0">
                                        $20
                                    </TextBlock>
                                    <TextBox x:Name="cash12"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        MaxLength="8"
                                        materialDesign:HintAssist.HelperTextFontSize="11"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                        BorderBrush="#BC766F6F"
                                        Width="100" Height="50"
                                        Margin="0,0,0,0" Background="#00000000"/>
                                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="18,0,0,0">
                                        $0.00
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,18,0,0" HorizontalAlignment="Right">
                                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,18,0">
                                        $10
                                    </TextBlock>
                                    <TextBox x:Name="cash13"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        MaxLength="8"
                                        materialDesign:HintAssist.HelperTextFontSize="11"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                        BorderBrush="#BC766F6F"
                                        Width="100" Height="50"
                                        Margin="0,0,0,0" Background="#00000000"/>
                                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="18,0,0,0">
                                        $0.00
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,18,0,0" HorizontalAlignment="Right">
                                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,18,0">
                                       $5
                                    </TextBlock>
                                    <TextBox x:Name="cash14"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        MaxLength="8"
                                        materialDesign:HintAssist.HelperTextFontSize="11"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                        BorderBrush="#BC766F6F"
                                        Width="100" Height="50"
                                        Margin="0,0,0,0" Background="#00000000"/>
                                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="18,0,0,0">
                                        $0.00
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,18,0,0" HorizontalAlignment="Right">
                                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,18,0">
                                       $2
                                    </TextBlock>
                                    <TextBox x:Name="cash15"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        MaxLength="8"
                                        materialDesign:HintAssist.HelperTextFontSize="11"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                        BorderBrush="#BC766F6F"
                                        Width="100" Height="50"
                                        Margin="0,0,0,0" Background="#00000000"/>
                                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="18,0,0,0">
                                        $0.00
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,18,0,0" HorizontalAlignment="Right">
                                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,18,0">
                                       $1
                                    </TextBlock>
                                    <TextBox x:Name="cash16"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        MaxLength="8"
                                        materialDesign:HintAssist.HelperTextFontSize="11"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                        BorderBrush="#BC766F6F"
                                        Width="100" Height="50"
                                        Margin="0,0,0,0" Background="#00000000"/>
                                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="18,0,0,0">
                                        $0.00
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
                <!--Register button-->
                <Button Name="DailyBalanceRegisterItemButton" Width="120" Margin="0,0,140,0" materialDesign:ButtonAssist.CornerRadius="8" Height="40" 
                        Background="#2C2C2E" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal" >
                        <fa5:ImageAwesome Icon="Solid_Check" Height="13" Width="13" Foreground="#FFF" VerticalAlignment="Center" 
                                      ToolTip="Selecciona un filtro" Margin="0,0,4px,0"/>
                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" HorizontalAlignment="Left">
                                Registrar
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="DailyBalanceCancelRegisterItemButton" Width="120" materialDesign:ButtonAssist.CornerRadius="8" Background="#2C2C2E" BorderBrush="{x:Null}" Click="CancelProdecure"
                         Height="40">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_Ban" Height="13" Width="13" Foreground="#FFF" VerticalAlignment="Center" 
                                      ToolTip="Selecciona un filtro" Margin="0,0,4px,0"/>
                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" HorizontalAlignment="Left">
                                Cancelar
                        </TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
            
        </Grid>
        
        <!--#endregion-->
        <StackPanel Name="ChoiceRegisterStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,78,48,0" Visibility="Hidden">
            <CheckBox Name="MonetaryExpeditureCheckbox" Click="UnCheckDiaryBalance"
                    IsChecked="True"
                    Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"
                    Content="Gasto monetario" />
            <CheckBox Name="DiaryBalanceCheckbox" Click="UnCheckMonetaryExpediture"
                    Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"
                    Content="Balance diario" />
        </StackPanel>
        <!--#endregion-->


        <!--#region DepartureConfirmationLayout-->
        <Border Background="#000" Opacity="0.4"  x:Name="ConfirmationBackBorder" Visibility="Hidden"/>
        <Border x:Name="DeparureConfirmationBorder" Background="#fff" CornerRadius="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="354" Height="200" Visibility="Hidden">
            <Grid>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontFamily="Tw Cen Mt" Margin="0,8,0,0">
                    Confirmación
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Tw Cen Mt" Margin="0,24,0,0">
                    ¿Está seguro que desea confirmar el proceso?
                    </TextBlock>
                    <StackPanel Name="DeparureConfirmationButton" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,48,0,0">
                        <Button  HorizontalAlignment="Left" Width="120" Margin="0,0,40,0" materialDesign:ButtonAssist.CornerRadius="8" Height="40" Click="AcceptDepartureConfirmation"
                        Background="#2C2C2E" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal" >
                                <fa5:ImageAwesome Icon="Solid_ClipboardCheck" Height="13" Width="13" Foreground="#FFF" VerticalAlignment="Center" 
                                      ToolTip="Selecciona un filtro" Margin="0,0,0,0"/>
                                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" HorizontalAlignment="Left">
                                    Aceptar
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button  HorizontalAlignment="Right" Width="120" Margin="0,0,0,0" materialDesign:ButtonAssist.CornerRadius="8" Height="40" Click="HideDepartureConfirmation"
                        Background="#2C2C2E" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal" >
                                <fa5:ImageAwesome Icon="Solid_WindowClose" Height="13" Width="13" Foreground="#FFF" VerticalAlignment="Center" 
                                      ToolTip="Selecciona un filtro" Margin="0,0,4px,0"/>
                                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" HorizontalAlignment="Left">
                                    Cancelar
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Process Confirmation-->
        <notifications:NotificationArea x:Name="ConfirmationToast" Position="BottomRight" MaxItems="3" 
                                        notifications:Notification.CloseOnClick="False" Margin="0,0,15,50"/>
        <!--#endregion-->

    </Grid>
</Page>
