Views/InventoryPage.xaml

<Page x:Class="ItalianPizza.Views.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItalianPizza.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"  
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="776"
      Title="Inventory">

    <Grid>
        <Border Background="#27161E" Width="776" Height="720" Opacity="0.91"/>

        <!--#region Main Elements-->
        <Label Foreground="#FFFFFF" FontFamily="Tw Cen MT" FontSize="30" Content="Inventario" Margin="30,160,0,0"
               Background="Transparent" Height="30" Width="116" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBlock FontFamily="Tw Cen MT" FontSize="25" Foreground="#FFF" VerticalAlignment="Top" Margin="30,205,0,0">
                    Consulta: Filtro/Busqueda
        </TextBlock>
        <Button Background="#7FFF0000" Style="{StaticResource MaterialDesignRaisedDarkButton}"                    
                    Content="Validar" BorderBrush="#7F000000" Width="100" Padding="0"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,128,33,0" Foreground="White"/>

        <!--Initial Message-->
        <Border Background="#5B5B5B" Height="300" Width="550" Margin="0,120,0,0" CornerRadius="10" 
                Opacity="0.4" x:Name="InitialMessageBorder">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <fa5:ImageAwesome Icon="Regular_Smile" Height="100" Width="100" Margin="0,0,0,20px" 
                                     Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                     ToolTip="Usuarios" />
                <TextBlock Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Margin="0,0,0,0" FontFamily="Trebuchet MS" FontSize="50">
                        Realiza una búsqueda
                </TextBlock>
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--#region InventoryTable -->
        <Grid  x:Name="InventoryTableGrid" Visibility="hidden">
            <!--#region Sort and Recharge-->
            <StackPanel Orientation="Horizontal" Margin="0,200,35,0" HorizontalAlignment="Right">
                <Button Background="{x:Null}" Width="85" Height="40" VerticalAlignment="Top" Cursor="Hand" Padding="0" 
                BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_Sort" Height="11" Width="11" Foreground="#FFF" VerticalAlignment="Center" 
                                              Margin="0,0,5,0"/>
                        <TextBlock Foreground="#FFFFFF" FontFamily="Tw Cen MT" FontSize="16" Padding="0" VerticalAlignment="Center">
                            Ordenar
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Background="{x:Null}" Width="85" Height="40" VerticalAlignment="Top" Cursor="Hand" Padding="0" 
                BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Reload" Margin="0,0,5,0" Foreground="#FFF" VerticalAlignment="Center"
                                             Height="18" Width="18"/>
                        <!--<fa5:ImageAwesome Icon="" Height="11" Width="11" Foreground="#FFF" VerticalAlignment="Center" 
                                              Margin="0,0,5,0"/>-->
                        <TextBlock Foreground="#FFFFFF" FontFamily="Tw Cen MT" FontSize="16" Padding="0" VerticalAlignment="Center">
                            Refrescar
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--#endregion-->

            <!--#region Table headers #2C2C2E-->
            <Border Background="#5B5B5B" Height="45" Width="719" Margin="0,175,0,360" CornerRadius="5,5,0,0" 
                Opacity="0.4"/>
            <StackPanel Orientation="Horizontal" Height="45" Width="719" Margin="0,175,0,360">
                <Grid Width="100">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <fa5:ImageAwesome Icon="Solid_Edit" Height="21" Width="21" Foreground="#FFF" VerticalAlignment="Center" 
                                          Margin="10,0,8,0"/>
                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center">
                            Entrada
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Width="150">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <fa5:ImageAwesome Icon="Solid_PizzaSlice" Height="21" Width="21" Foreground="#FFF" VerticalAlignment="Center" 
                                          Margin="0,0,10,0"/>
                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center">
                            Nombre
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Width="150">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <fa5:ImageAwesome Icon="Solid_CalendarCheck" Height="21" Width="21" Foreground="#FFF" VerticalAlignment="Center" 
                                          Margin="0,0,10,0"/>
                        <StackPanel>
                            <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Center">
                            Ultimo
                            </TextBlock>
                            <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Center">
                            inventario
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Width="180">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <fa5:ImageAwesome Icon="Solid_ChartLine" Height="21" Width="21" Foreground="#FFF" VerticalAlignment="Center" 
                                          Margin="0,0,10,0"/>
                        <StackPanel>
                            <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Center">
                            Valor
                            </TextBlock>
                            <Grid Width="120">
                                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Left">
                            Individual
                                </TextBlock>
                                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Right">
                            Total
                                </TextBlock>
                            </Grid>
                        </StackPanel>

                    </StackPanel>
                </Grid>

                <Grid Width="120">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <fa5:ImageAwesome Icon="Solid_CalendarDay" Height="21" Width="21" Foreground="#FFF" VerticalAlignment="Center" 
                                          Margin="0,0,10,0"/>
                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center">
                            Fecha
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <!--#endregion-->

            <!--#region Table body-->
            <Border Background="#5B5B5B" Height="350" Width="719" Margin="0,110,0,-100" CornerRadius="0,0,5,5" 
                Opacity="0"/>
            <ListBox Height="350" Width="719" Margin="0,110,0,-100" HorizontalAlignment="Center">
                <ListBoxItem BorderBrush="#CFCFCF" BorderThickness="0,0,0,1">
                    <StackPanel Orientation="Horizontal" Height="35" Width="709" Cursor="Hand" Background="Transparent">
                        <Grid Width="90">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" TextWrapping="Wrap">
                                1
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Width="160" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" TextWrapping="Wrap">
                                Harina
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Width="180">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" TextWrapping="Wrap">
                                14 de Abril de 2022
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Width="80">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" TextWrapping="Wrap">
                                100
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Width="50">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" TextWrapping="Wrap">
                                100
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Width="160">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock FontFamily="Tw Cen MT" FontSize="16" Foreground="#FFF" TextWrapping="Wrap">
                                14 de Abril de 2022
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ListBoxItem>

                <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromRight"/>
                        </materialDesign:TransitioningContent.OpeningEffects>                        
                       <Stackpanel>
                            
                        </Stackpanel>           
                    </materialDesign:TransitioningContent>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
            </ListBox>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Search -->
        <Grid Margin="0,50,120,0">
            <TextBox Background="#2C2C2E" Width="550px" Height="50px" VerticalAlignment="Top"
                     HorizontalAlignment="Center" Style="{StaticResource  MaterialDesignOutlinedTextBox}"
                     TextWrapping="Wrap" materialDesign:HintAssist.Hint="Buscar" Foreground="#FFFFFF"
                     materialDesign:HintAssist.HelperText="Selecciona un filtro de búsqueda"
                     materialDesign:HintAssist.HelperTextFontSize="13"
                     FontFamily="Tw Cen MT" FontSize="18" AcceptsReturn="True" Cursor="Hand"
                     materialDesign:HintAssist.Background="Transparent" 
                     materialDesign:HintAssist.Foreground="#8D8D8D" 
                     materialDesign:HintAssist.FloatingScale="1" BorderThickness="0"
                     materialDesign:HintAssist.FloatingOffset="0, -40"                               
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     KeyUp="ShowSearchResults"/>

            <fa5:ImageAwesome Icon="Solid_Search" Height="18" Width="18" Foreground="#8D8D8D" VerticalAlignment="Top" 
                              HorizontalAlignment="Center" ToolTip="Selecciona un filtro" Margin="-590,17,0,0" />

            <StackPanel Orientation="Horizontal" Margin="0,-540,60,0" HorizontalAlignment="Right" Height="20"
                        Cursor="Hand" Background="Transparent" MouseLeftButtonUp="ShowFilters"
                        Style="{StaticResource StackPanelHoverStyle}">
                <fa5:ImageAwesome Icon="Solid_Filter" Height="13" Width="13" Foreground="#FFF" VerticalAlignment="Center" 
                                  ToolTip="Selecciona un filtro" Margin="0,0,4px,0" Name="FilterImageAwesome"/>
                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center">
                    Filtro
                </TextBlock>
            </StackPanel>

            <Button Background="#7FFF0000" Style="{StaticResource MaterialDesignRaisedDarkButton}"                    
                    Content="Reiniciar Filtro" BorderBrush="#7F000000" Width="100" Padding="0"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,-87,0" Foreground="White"/>

            <!--#region Filter -->
            <Border Background="Transparent" Width="776" Height="720" Margin="0,-50,-120,0" VerticalAlignment="Top"
                    HorizontalAlignment="Center" Name="SecondLayerFilterBorder"  MouseLeftButtonUp="HideFilters" Visibility="Hidden"/>
            <Border Background="#CFCFCF" Width="250" Height="155" CornerRadius="5" VerticalAlignment="Top" 
                    HorizontalAlignment="Right"  Margin="0,60,120,0" Name="FirstLayerFilterBorder"  Visibility="Hidden"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Visibility="Hidden"
                        HorizontalAlignment="Right" Name="FiltersStackPanel">
                <StackPanel Orientation="Horizontal" Margin="0,75,115,0" >
                    <fa5:ImageAwesome Icon="Solid_Heart" Height="21" Width="21" Foreground="#000" VerticalAlignment="Center" 
                                      Margin="12,0,10px,0"/>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" Margin="0,0,60,0">
                        Nombre
                    </TextBlock>

                    <RadioButton Margin="40,0,19,0" Background="#000" Cursor="Hand" 
                                 Style="{StaticResource MaterialDesignSwitchToggleButton}" GroupName="Filters">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="#000000" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="#8D8D8D" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </RadioButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <fa5:ImageAwesome Icon="Regular_Calendar" Height="21" Width="21" Foreground="#000" VerticalAlignment="Center" 
                                      Margin="12,0,10px,0"/>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" Margin="0,0,60,0">
                        Fecha
                    </TextBlock>
                    <RadioButton Margin="57,0,0,0" Background="#000" Cursor="Hand"
                                 Style="{StaticResource MaterialDesignSwitchToggleButton}" GroupName="Filters">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="#000000" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="#8D8D8D" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </RadioButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <fa5:ImageAwesome Icon="Solid_Question" Height="21" Width="21" Foreground="#000" VerticalAlignment="Center" 
                                      Margin="12,0,10px,0"/>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" Margin="0,0,45,0">
                        Valor individual
                    </TextBlock>
                    <RadioButton Margin="0,0,0,0" Background="#000" Cursor="Hand"
                                 Style="{StaticResource MaterialDesignSwitchToggleButton}" GroupName="Filters">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="#000000" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="#8D8D8D" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </RadioButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <fa5:ImageAwesome Icon="Solid_Question" Height="21" Width="21" Foreground="#000" VerticalAlignment="Center" 
                                      Margin="12,0,10px,0"/>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" Margin="0,0,60,0">
                        Valor total
                    </TextBlock>
                    <RadioButton Margin="23,0,0,0" Background="#000" Cursor="Hand"
                                 Style="{StaticResource MaterialDesignSwitchToggleButton}" GroupName="Filters">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="#000000" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="#8D8D8D" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->



        <!--#region Dialogue Product-->
        <Border Background="#000" Opacity="0.9" Visibility="Hidden" x:Name="ThirdLayerInformationBorder"/>
        <Border Background="#FFF" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="500" Height="600" Margin="0,-35,0,0" Opacity="1"
                Name="QuarterLayerInformationBorder" Visibility="hidden" />
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="500" Margin="0,-35,0,0" 
              Name="OrderInformationGrid" Visibility="hidden">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-45,5,0" Background="Transparent"
                        Cursor="Hand" Width="51" Height="20" VerticalAlignment="Top"
                        Style="{StaticResource StackPanelHoverStyle}" MouseLeftButtonUp="HideSpecificOrderInformation">
                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" HorizontalAlignment="Left">
                        Salir
                </TextBlock>
                <materialDesign:PackIcon Kind="Close" Foreground="#000" Width="20" Height="20"/>
            </StackPanel>


            <TextBlock FontFamily="Tw Cen MT" FontSize="50" Foreground="#000" VerticalAlignment="Top" HorizontalAlignment="Center"
                       Margin="0,-38,0,0">
                    Producto
            </TextBlock>
            <StackPanel Orientation="Vertical" Margin="0,20,0,0" Background="Transparent" HorizontalAlignment="Center"
                        Width="430">
                <!--#region Product Information-->
                <StackPanel Orientation="Horizontal"  Background="Transparent" HorizontalAlignment="Stretch">
                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Margin="0,0,34,8" Foreground="#000" HorizontalAlignment="Left">
                        Nombre del producto
                    </TextBlock>

                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left">
                        Código
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Background="Transparent" HorizontalAlignment="Stretch">
                    <TextBox
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Harina"
                        materialDesign:HintAssist.HelperText="Escriba el nombre del producto"
                        materialDesign:HintAssist.HelperTextFontSize="11"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        BorderBrush="#BC766F6F"
                        Width="200"
                        Margin="4,0,26,28" Background="#00000000"/>
                    <TextBox
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="HA28654785s"
                        materialDesign:HintAssist.HelperText="Escriba el código del producto"
                        materialDesign:HintAssist.HelperTextFontSize="11"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        BorderBrush="#BC766F6F" 
                        Width="200"
                        Margin="0,0,0,28" Background="#00000000"/>
                </StackPanel>
                <TextBlock FontFamily="Tw Cen MT" FontSize="23" Margin="0,0,0,8" Foreground="#000" HorizontalAlignment="Left">
                    Descripción
                </TextBlock>
                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    materialDesign:HintAssist.Hint="Escriba la descripción"
                    materialDesign:HintAssist.HelperText="Max 100 caracteres"
                    materialDesign:HintAssist.HelperTextFontSize="11"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    MaxLength="100"
                    BorderBrush="#BC766F6F"
                    Margin="0,0,0,28"
                    Background="#00000000"/>
                <StackPanel Orientation="Horizontal"  Background="Transparent" HorizontalAlignment="Stretch">
                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Margin="0,0,80,8" Foreground="#000" HorizontalAlignment="Left" >
                        Precio
                    </TextBlock>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Margin="0,0,44,0" Foreground="#000" HorizontalAlignment="Left">
                        Cantidad
                    </TextBlock>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left">
                    Foto del producto
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Background="Transparent" HorizontalAlignment="Stretch">
                    <TextBox
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="$ 00.00"
                        materialDesign:HintAssist.HelperText="Peso mexicano $"
                        materialDesign:HintAssist.HelperTextFontSize="11"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.PrefixText="$"
                        BorderBrush="#BC766F6F"
                        Margin="0,0,18,28"
                        Width="120"
                        Background="#00000000"/>
                    <TextBox
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="00.0"
                        materialDesign:HintAssist.HelperText="Escoja la unidad"
                        materialDesign:HintAssist.HelperTextFontSize="11"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.SuffixText="U"
                        BorderBrush="#BC766F6F"
                        Margin="0,0,0,28"
                        Width="120"
                        Background="#00000000"/>

                </StackPanel>

                <TextBlock FontFamily="Tw Cen MT" FontSize="23"  Margin="0,0,0,8" Foreground="#000" HorizontalAlignment="Left">
                    Restricciones
                </TextBlock>
                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    materialDesign:HintAssist.Hint="Restricciones del producto"
                    materialDesign:HintAssist.HelperText="Descripción de restricciones"
                    materialDesign:HintAssist.HelperTextFontSize="11"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    BorderBrush="#BC766F6F"
                    Margin="0,0,0,28"
                    Background="#00000000"/>

                <!--#endregion -->
            </StackPanel>
            
            <!--Buttons-->
            <Button Width="110" Margin="280,200,0,0" materialDesign:ButtonAssist.CornerRadius="8" Height="30"
                        Background="#FFA3A3D3" BorderBrush="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Icon="Solid_Upload" Height="13" Width="13" Foreground="#FFF" VerticalAlignment="Center" 
                                      ToolTip="Selecciona un filtro" Margin="0,0,4px,0"/>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" HorizontalAlignment="Left">
                            Cargar
                    </TextBlock>
                </StackPanel>
            </Button>

            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-20">
                
                <!--Register button-->
                <Button Width="120" Margin="0,0,40,0" materialDesign:ButtonAssist.CornerRadius="8" Height="40"
                        Background="#2C2C2E" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_Check" Height="13" Width="13" Foreground="#FFF" VerticalAlignment="Center" 
                                      ToolTip="Selecciona un filtro" Margin="0,0,4px,0"/>
                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" HorizontalAlignment="Left">
                            Registrar
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="120" materialDesign:ButtonAssist.CornerRadius="8" Background="#2C2C2E" BorderBrush="{x:Null}"
                         Height="40">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_Ban" Height="13" Width="13" Foreground="#FFF" VerticalAlignment="Center" 
                                      ToolTip="Selecciona un filtro" Margin="0,0,4px,0"/>
                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" HorizontalAlignment="Left">
                            Cancelar
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </Grid>
        <!--Update button-->
        <Button Width="120" Margin="0,465,160,0" Visibility="hidden" materialDesign:ButtonAssist.CornerRadius="8" Height="40"
                        Background="#2C2C2E" BorderBrush="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <fa5:ImageAwesome Icon="Solid_Check" Height="13" Width="13" Foreground="#FFF" VerticalAlignment="Center" 
                                      ToolTip="Selecciona un filtro" Margin="0,0,4px,0"/>
                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" HorizontalAlignment="Left">
                            Update
                </TextBlock>
            </StackPanel>
        </Button>
        <!--#endregion-->
        
        
        
    </Grid>
</Page>
