Views/InventoryPage.xaml

<Page x:Class="ItalianPizza.Views.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItalianPizza.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="776"
      Title="Inventory">

    <Grid x:Name="MainGrid">
        <Border Background="#27161E" Width="776" Height="720" Opacity="0.91"/>

        <!--#region Main Elements-->
        <Grid x:Name="MainElementsInventoryGrid" >
            <StackPanel Orientation="Horizontal" Background="Transparent" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,160,550,0" MouseUp="OpenRegistItem">

                <TextBlock Foreground="#FFFFFF" FontFamily="Tw Cen MT" FontSize="30" Background="Transparent" Height="30" Width="116" Padding="0" >
                Inventario
                </TextBlock>
                <materialDesign:PackIcon Kind="PlusThick" Width="30" Height="30" Foreground="White" Margin="8,8,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Background="Transparent" Width="120" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,168,455,0" MouseUp="ShowValidateLayout">
                <materialDesign:PackIcon Kind="TextBoxCheckOutline" Width="30" Height="30" Foreground="White" Margin="0,0,8,0"/>
                <TextBlock FontFamily="Tw Cen MT" FontSize="25" Foreground="#FFF">
                Validar
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="524,154,0,0" MouseLeftButtonUp="GenerateReport">
                <materialDesign:PackIcon Kind="PrinterCheck" Foreground="#fff" Width="50" Height="50"/>
                <TextBlock FontFamily="Tw Cen MT" FontSize="25" Foreground="#FFF" Margin="8,14,0,0">
                    Generar reporte
                </TextBlock>
            </StackPanel>

            <TextBlock FontFamily="Tw Cen MT" FontSize="25" Foreground="#FFF" VerticalAlignment="Top" Margin="30,205,0,0">
                    Consulta: Filtro/Busqueda
            </TextBlock>
        </Grid>
        
        
        <!--Initial Message-->
        <Border Background="#5B5B5B" Height="300" Width="550" Margin="0,120,0,0" CornerRadius="10" 
                Opacity="0.4" x:Name="InitialMessageBorder">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <fa5:ImageAwesome Icon="Regular_Smile" Height="100" Width="100" Margin="0,0,0,20px" 
                                     Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                     ToolTip="Usuarios" />
                <TextBlock Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Margin="0,0,0,0" FontFamily="Trebuchet MS" FontSize="50">
                        Realiza una búsqueda
                </TextBlock>
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--#region InventoryTable -->
        <Grid  x:Name="InventoryTableGrid">
            <!--#region Sort and Recharge-->
            <StackPanel Orientation="Horizontal" Margin="0,200,35,0" HorizontalAlignment="Right">
                <Button Background="{x:Null}" Width="85" Height="40" VerticalAlignment="Top" Cursor="Hand" Padding="0" 
                BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_Sort" Height="11" Width="11" Foreground="#FFF" VerticalAlignment="Center" 
                                              Margin="0,0,5,0"/>
                        <TextBlock Foreground="#FFFFFF" FontFamily="Tw Cen MT" FontSize="16" Padding="0" VerticalAlignment="Center">
                            Ordenar
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Background="{x:Null}" Width="85" Height="40" VerticalAlignment="Top" Cursor="Hand" Padding="0" 
                BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Reload" Margin="0,0,5,0" Foreground="#FFF" VerticalAlignment="Center"
                                             Height="18" Width="18"/>
                        <TextBlock Foreground="#FFFFFF" FontFamily="Tw Cen MT" FontSize="16" Padding="0" VerticalAlignment="Center">
                            Refrescar
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--#endregion-->

            <!--#region Table headers #2C2C2E-->
            <Border Name="InventoryTableHeaderBorder" Background="#5B5B5B" Height="45" Width="719" Margin="0,175,0,360" CornerRadius="5,5,0,0" 
                Opacity="0.4"/>
            <StackPanel Name="InventoryTableHeaderStackPanel" Orientation="Horizontal" Height="45" Width="769" Margin="0,175,0,360">
                <Grid Width="20" Margin="40,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <fa5:ImageAwesome Icon="Solid_SortNumericDown" Height="21" Width="21" Foreground="#FFF" VerticalAlignment="Center" 
                                          Margin="0,0,0,0"/>
                    </StackPanel>
                </Grid>

                <Grid Width="100" Margin="30,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <fa5:ImageAwesome Icon="Solid_PizzaSlice" Height="21" Width="21" Foreground="#FFF" VerticalAlignment="Center" 
                                          Margin="0,0,8,0"/>
                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center">
                            Nombre
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Width="100" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <fa5:ImageAwesome Icon="Solid_Qrcode" Height="21" Width="21" Foreground="#FFF" VerticalAlignment="Center" 
                                          Margin="0,0,8,0"/>
                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center">
                            codigo
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Width="100" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <fa5:ImageAwesome Icon="Solid_Book" Height="21" Width="21" Foreground="#FFF" VerticalAlignment="Center" 
                                          Margin="0,0,10,0"/>
                        <StackPanel>
                            <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Center">
                            Ultimo
                            </TextBlock>
                            <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Center">
                            inventario
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Width="100" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <fa5:ImageAwesome Icon="Solid_Box" Height="21" Width="21" Foreground="#FFF" VerticalAlignment="Center" 
                                          Margin="0,0,10,0"/>
                        <StackPanel>
                            <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Center">
                            Cantidad
                            </TextBlock>
                            <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Center">
                            actual
                            </TextBlock>
                        </StackPanel>
                        
                    </StackPanel>
                </Grid>

                <Grid Width="150" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <fa5:ImageAwesome Icon="Solid_ChartLine" Height="21" Width="21" Foreground="#FFF" VerticalAlignment="Center" 
                                          Margin="0,0,10,0"/>
                        <StackPanel>
                            <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Center">
                            Valor
                            </TextBlock>
                            <Grid Width="120">
                                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Left">
                            Individual
                                </TextBlock>
                                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Right">
                            Total
                                </TextBlock>
                            </Grid>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </StackPanel>
            <!--#endregion-->

            <!--#region Table body-->
            <Border Name="InventoryTableBodyBorder" Background="#5B5B5B" Height="350" Width="719" Margin="0,110,0,-100" CornerRadius="0,0,5,5" 
                Opacity="0" />
            <ListBox Name="InventoryTableBodyListBox" Height="350" Width="719" Margin="0,110,0,-100" HorizontalAlignment="Center" >
                <ListBoxItem BorderBrush="#CFCFCF" BorderThickness="0,0,0,1" MouseLeftButtonUp="ShowUpdateFields">
                    <StackPanel Orientation="Horizontal" Height="35" Width="709" Cursor="Hand" Background="Transparent">
                        
                        <Grid Width="30"  Margin="4,0,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontFamily="Tw Cen MT" FontSize="14" Foreground="#FFF" TextWrapping="Wrap">
                                1
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        
                        <Grid Width="150" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" TextWrapping="Wrap">
                                Harina
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Width="80" Margin="0,0,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontFamily="Tw Cen MT" FontSize="14" Foreground="#FFF" TextWrapping="Wrap">
                                86548
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Width="40" Margin="28,0,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontFamily="Tw Cen MT" FontSize="14" Foreground="#FFF" TextWrapping="Wrap">
                                100 U
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Width="40" Margin="78,0,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontFamily="Tw Cen MT" FontSize="14" Foreground="#FFF" TextWrapping="Wrap">
                                100 U
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Width="40" Margin="48,0,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontFamily="Tw Cen MT" FontSize="14" Foreground="#FFF" TextWrapping="Wrap">
                                23
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Width="40" Margin="38,0,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontFamily="Tw Cen MT" FontSize="14" Foreground="#FFF" TextWrapping="Wrap">
                                2300
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Width="50" Margin="0,0,0,0" >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <fa5:ImageAwesome Icon="Solid_Eye" Name="VisualizeIcon" Width="30" Height="30" Foreground="#C6BAFF" MouseLeftButtonUp="PackIcon_DragEnter"/>
                            </StackPanel>
                        </Grid>
                        <Grid Width="50" Margin="-10,0,0,0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <fa5:ImageAwesome Icon="Solid_TrashAlt" Width="30" Height="30" Foreground="#B2AC0329" MouseLeftButtonUp="ShowDeleteLayout"/>
                            </StackPanel>
                        </Grid>
                        
                    </StackPanel>
                </ListBoxItem>

                <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromRight"/>
                        </materialDesign:TransitioningContent.OpeningEffects>                        
                       <Stackpanel>
                            
                        </Stackpanel>           
                    </materialDesign:TransitioningContent>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
            </ListBox>
            <!--#endregion-->
            
        </Grid>
        <!--#endregion-->

        <!--#region  ValidateInventoryTable-->
        <Grid x:Name="ValidateInventoryTableGrid" Visibility="Hidden">
            <!--#region Return and print-->
            <Border Background="Transparent" BorderBrush="Transparent" Width="50" Height="50" Margin="0,0,680,650" MouseUp="CancelValidationLayout">
                <materialDesign:PackIcon Kind="ArrowLeftCircle"  Foreground="#fff" Width="50" Height="50"  />
            </Border>
            
            <StackPanel Orientation="Horizontal" Margin="608,8,0,0" MouseLeftButtonUp="PrintValidationInventoryResult">
                <materialDesign:PackIcon Kind="PrinterCheck" Foreground="#fff" Width="50" Height="50"/>
                <TextBlock FontFamily="Tw Cen MT" FontSize="25" Foreground="#FFF" Margin="8,14,0,0">
                    Terminar
                </TextBlock>
            </StackPanel>
            
            <!--#endregion-->
            
            <!--#region Validate inventory header table-->
            <Border Name="ValidateInventoryTableHeaderBorder" Background="#5B5B5B" Height="45" Width="719" Margin="0,0,0,530" CornerRadius="5,5,0,0" 
                Opacity="0.4" Visibility="Visible"/>
            <StackPanel Name="ValidateInventoryTableHeaderStackPanel" Orientation="Horizontal" Height="45" Width="719" Margin="0,0,0,530" Visibility="Visible">

                <Grid Width="40">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <fa5:ImageAwesome Icon="Solid_SortNumericDown" Height="21" Width="21" Foreground="#FFF" VerticalAlignment="Center" 
                                          Margin="0,0,0,0"/>
                    </StackPanel>
                </Grid>

                <Grid Width="40">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <fa5:ImageAwesome Icon="Solid_Edit" Height="21" Width="21" Foreground="#FFF" VerticalAlignment="Center" 
                                          Margin="10,0,8,0"/>
                    </StackPanel>
                </Grid>

                <Grid Width="150" Margin="-20,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <fa5:ImageAwesome Icon="Solid_PizzaSlice" Height="21" Width="21" Foreground="#FFF" VerticalAlignment="Center" 
                                          Margin="0,0,8,0"/>
                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center">
                            Nombre
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Width="100" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <fa5:ImageAwesome Icon="Solid_Qrcode" Height="21" Width="21" Foreground="#FFF" VerticalAlignment="Center" 
                                          Margin="0,0,8,0"/>
                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center">
                            codigo
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Width="100" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <fa5:ImageAwesome Icon="Solid_Book" Height="21" Width="21" Foreground="#FFF" VerticalAlignment="Center" 
                                          Margin="0,0,10,0"/>
                        <StackPanel>
                            <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Center">
                            Ultimo
                            </TextBlock>
                            <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Center">
                            inventario
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Width="100" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <fa5:ImageAwesome Icon="Solid_Box" Height="21" Width="21" Foreground="#FFF" VerticalAlignment="Center" 
                                          Margin="0,0,10,0"/>
                        <StackPanel>
                            <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Center">
                            Cantidad
                            </TextBlock>
                            <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Center">
                            actual
                            </TextBlock>
                        </StackPanel>

                    </StackPanel>
                </Grid>

                <Grid Width="120" Margin="28,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <fa5:ImageAwesome Icon="Solid_Qrcode" Height="21" Width="21" Foreground="#FFF" VerticalAlignment="Center" 
                                          Margin="0,0,8,0"/>
                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center">
                            Descripción
                        </TextBlock>
                    </StackPanel>
                </Grid>

            </StackPanel>

            <!--#endregion-->

            <!--#region validate Table body-->
            <Border Name="ValidateInventoryTableBodyBorder" Background="#5B5B5B" Height="350" Width="719" Margin="0,0,0,130" CornerRadius="0,0,5,5" 
                Opacity="0"/>
            <ListBox Name="ValidateInventoryTableBodyListBox" Height="350" Width="719" Margin="0,0,0,130" HorizontalAlignment="Center">
                <ListBoxItem BorderBrush="#CFCFCF" BorderThickness="0,0,0,1">
                    <StackPanel Orientation="Horizontal" Height="35" Width="709" Cursor="Hand" Background="Transparent">

                        <Grid Width="20"  Margin="4,0,4,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontFamily="Tw Cen MT" FontSize="14" Foreground="#FFF" TextWrapping="Wrap">
                                1
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <TextBox
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            materialDesign:HintAssist.Hint="0" 
                            BorderBrush="Transparent" Height="38" Width="43" 
                            Margin="10,5,4,0" Foreground="White" 
                            FontSize="18" FontFamily="Tw Cen MT" 
                            Background="#00000000" 
                            TextAlignment="Center" MaxLines="1"/>

                        <Grid Width="150" Margin="-20,0,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" TextWrapping="Wrap">
                                Harina
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Width="80" Margin="0,0,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontFamily="Tw Cen MT" FontSize="14" Foreground="#FFF" TextWrapping="Wrap">
                                86548
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Width="40" Margin="28,0,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontFamily="Tw Cen MT" FontSize="14" Foreground="#FFF" TextWrapping="Wrap">
                                100 U
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Width="40" Margin="78,0,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontFamily="Tw Cen MT" FontSize="14" Foreground="#FFF" TextWrapping="Wrap">
                                100 U
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <TextBox
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            materialDesign:HintAssist.Hint="Diferencias y motivos" 
                            BorderBrush="Transparent" Height="38" Width="180" 
                            Margin="40,5,4,0" Foreground="White" 
                            FontSize="18" FontFamily="Tw Cen MT" 
                            Background="#00000000" 
                            TextAlignment="Center" MaxLines="1"/>
                    </StackPanel>
                </ListBoxItem>

                <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromRight"/>
                        </materialDesign:TransitioningContent.OpeningEffects>                        
                       <Stackpanel>
                            
                        </Stackpanel>           
                    </materialDesign:TransitioningContent>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
            </ListBox>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        
        <!--#region Search -->
        <Grid Margin="0,50,120,0" Name="RegionSearchGrid" >
            <TextBox Background="#2C2C2E" Width="550px" Height="50px" VerticalAlignment="Top"
                     HorizontalAlignment="Center" Style="{StaticResource  MaterialDesignOutlinedTextBox}"
                     TextWrapping="Wrap" materialDesign:HintAssist.Hint="Buscar" Foreground="#FFFFFF"
                     materialDesign:HintAssist.HelperText="Selecciona un filtro de búsqueda"
                     materialDesign:HintAssist.HelperTextFontSize="13"
                     FontFamily="Tw Cen MT" FontSize="18" AcceptsReturn="True" Cursor="Hand"
                     materialDesign:HintAssist.Background="Transparent" 
                     materialDesign:HintAssist.Foreground="#8D8D8D" 
                     materialDesign:HintAssist.FloatingScale="1" BorderThickness="0"
                     materialDesign:HintAssist.FloatingOffset="0, -40"                               
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     KeyUp="ShowSearchResults"/>

            <fa5:ImageAwesome Icon="Solid_Search" Height="18" Width="18" Foreground="#8D8D8D" VerticalAlignment="Top" 
                              HorizontalAlignment="Center" ToolTip="Selecciona un filtro" Margin="-590,17,0,0" />

            <StackPanel Orientation="Horizontal" Margin="0,-540,60,0" HorizontalAlignment="Right" Height="20"
                        Cursor="Hand" Background="Transparent" MouseLeftButtonUp="ShowFilters"
                        Style="{StaticResource StackPanelHoverStyle}">
                <fa5:ImageAwesome Icon="Solid_Filter" Height="13" Width="13" Foreground="#FFF" VerticalAlignment="Center" 
                                  ToolTip="Selecciona un filtro" Margin="0,0,4px,0" Name="FilterImageAwesome"/>
                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center">
                    Filtro
                </TextBlock>
            </StackPanel>

            <Button Background="#7FFF0000" Style="{StaticResource MaterialDesignRaisedDarkButton}"                    
                    Content="Reiniciar Filtro" BorderBrush="#7F000000" Width="100" Padding="0"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,-87,0" Foreground="White"/>

            <!--#region Filter -->
            <Border Background="Transparent" Width="776" Height="720" Margin="0,-50,-120,0" VerticalAlignment="Top"
                    HorizontalAlignment="Center" Name="SecondLayerFilterBorder"  MouseLeftButtonUp="HideFilters" Visibility="Hidden"/>
            <Border Background="#CFCFCF" Width="250" Height="155" CornerRadius="5" VerticalAlignment="Top" 
                    HorizontalAlignment="Right"  Margin="0,60,120,0" Name="FirstLayerFilterBorder"  Visibility="Hidden"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Visibility="Hidden"
                        HorizontalAlignment="Right" Name="FiltersStackPanel">
                <StackPanel Orientation="Horizontal" Margin="0,75,115,0" >
                    <fa5:ImageAwesome Icon="Solid_Heart" Height="21" Width="21" Foreground="#000" VerticalAlignment="Center" 
                                      Margin="12,0,10px,0"/>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" Margin="0,0,60,0">
                        Nombre
                    </TextBlock>

                    <RadioButton Margin="40,0,19,0" Background="#000" Cursor="Hand" 
                                 Style="{StaticResource MaterialDesignSwitchToggleButton}" GroupName="Filters">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="#000000" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="#8D8D8D" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </RadioButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <fa5:ImageAwesome Icon="Solid_SortNumericUpAlt" Height="21" Width="21" Foreground="#000" VerticalAlignment="Center" 
                                      Margin="12,0,10px,0"/>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" Margin="0,0,50,0">
                        Código
                    </TextBlock>
                    <RadioButton Margin="57,0,0,0" Background="#000" Cursor="Hand"
                                 Style="{StaticResource MaterialDesignSwitchToggleButton}" GroupName="Filters">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="#000000" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="#8D8D8D" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </RadioButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <fa5:ImageAwesome Icon="Solid_MoneyBill" Height="21" Width="21" Foreground="#000" VerticalAlignment="Center" 
                                      Margin="12,0,10px,0"/>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" Margin="0,0,45,0">
                        Valor individual
                    </TextBlock>
                    <RadioButton Margin="0,0,0,0" Background="#000" Cursor="Hand"
                                 Style="{StaticResource MaterialDesignSwitchToggleButton}" GroupName="Filters">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="#000000" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="#8D8D8D" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </RadioButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <fa5:ImageAwesome Icon="Regular_ObjectGroup" Height="21" Width="21" Foreground="#000" VerticalAlignment="Center" 
                                      Margin="12,0,10px,0"/>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" Margin="0,0,20,0">
                        Cantidad actual
                    </TextBlock>
                    <RadioButton Margin="23,0,0,0" Background="#000" Cursor="Hand"
                                 Style="{StaticResource MaterialDesignSwitchToggleButton}" GroupName="Filters">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="#000000" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="#8D8D8D" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Dialogue Item-->
        <Border Background="#000" Opacity="0.9"  x:Name="ThirdLayerInformationBorder" Visibility="Hidden"/>
        <Border Background="#FFF" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"
                Width="500" Height="600" Margin="0,-35,0,0" Opacity="1"
                Name="QuarterLayerInformationBorder">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="500" Margin="0,0,0,0"  Visibility="Hidden"
              Name="OrderInformationGrid" >

                <StackPanel Name="GetOutStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-45,5,0" Background="Transparent"
                        Cursor="Hand" Width="51" Height="20" VerticalAlignment="Top"
                        Style="{StaticResource StackPanelHoverStyle}" MouseLeftButtonUp="HideSpecificItemInformation">
                    <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" HorizontalAlignment="Left">
                        Salir
                    </TextBlock>
                    <materialDesign:PackIcon Kind="Close" Foreground="#000" Width="20" Height="20"/>
                </StackPanel>

                <TextBlock Name="FieldsAreEditableTextBlock" FontFamily="Tw Cen MT" FontSize="50" Foreground="#000" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-38,0,0">
                    Producto
                </TextBlock>

                <StackPanel Orientation="Vertical" Margin="0,20,0,0" Background="Transparent" HorizontalAlignment="Center"
                        Width="430">
                    <!--#region Item Information-->
                    <StackPanel Orientation="Horizontal"  Background="Transparent" HorizontalAlignment="Stretch">
                        <TextBlock FontFamily="Tw Cen MT" FontSize="23" Margin="0,0,34,8" Foreground="#000" HorizontalAlignment="Left">
                        Nombre del producto*
                        </TextBlock>

                        <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left">
                        Código*
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Background="Transparent" HorizontalAlignment="Stretch">
                        <TextBox x:Name="ItemNameField"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxLength="24"
                        materialDesign:HintAssist.Hint="Nombre del producto"
                        materialDesign:HintAssist.HelperText="Escriba el nombre del producto"
                        materialDesign:HintAssist.HelperTextFontSize="11"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                        BorderBrush="#BC766F6F"
                        Width="200"
                        Margin="4,0,26,28" Background="#00000000"/>
                        <TextBox x:Name="ItemCodeField"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxLength="24"
                        materialDesign:HintAssist.Hint="Código"
                        materialDesign:HintAssist.HelperText="Escriba el código del producto"
                        materialDesign:HintAssist.HelperTextFontSize="11"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                        BorderBrush="#BC766F6F" 
                        Width="200"
                        Margin="0,0,0,28" Background="#00000000"/>
                    </StackPanel>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Margin="0,0,0,8" Foreground="#000" HorizontalAlignment="Left">
                    Descripción*
                    </TextBlock>
                    <TextBox x:Name="ItemDescriptionField"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Escriba la descripción"
                    materialDesign:HintAssist.HelperText="Max 500 caracteres"
                    materialDesign:HintAssist.HelperTextFontSize="11"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    MaxLength="500"
                    BorderBrush="#BC766F6F"
                    Margin="0,0,0,28"
                    Background="#00000000"/>
                    <StackPanel Orientation="Horizontal"  Background="Transparent" HorizontalAlignment="Stretch">
                        <TextBlock FontFamily="Tw Cen MT" FontSize="23" Margin="0,0,80,8" Foreground="#000" HorizontalAlignment="Left" >
                        Precio*
                        </TextBlock>
                        <TextBlock FontFamily="Tw Cen MT" FontSize="23" Margin="0,0,44,0" Foreground="#000" HorizontalAlignment="Left">
                        Cantidad
                        </TextBlock>
                        <TextBlock FontFamily="Tw Cen MT" FontSize="20" Foreground="#000" HorizontalAlignment="Left">
                    Foto del producto*
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Background="Transparent" HorizontalAlignment="Stretch">
                        <TextBox x:Name="ItemValueField"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxLength="5"
                        materialDesign:HintAssist.Hint="$ 00.00"
                        materialDesign:HintAssist.HelperText="Peso mexicano $"
                        materialDesign:HintAssist.HelperTextFontSize="11"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.PrefixText="$"

                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                        BorderBrush="#BC766F6F"
                        Margin="0,0,18,28"
                        Width="120"
                        Background="#00000000"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,28">
                            <TextBox x:Name="ItemQuantityField"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            MaxLength="5"
                            materialDesign:HintAssist.Hint="00.0"
                            materialDesign:HintAssist.HelperText="Escoja la unidad"
                            materialDesign:HintAssist.HelperTextFontSize="11"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                            BorderBrush="#BC766F6F"
                            Width="70"
                            Background="#00000000"/>
                            <ComboBox
                            materialDesign:HintAssist.Hint="U" Width="70"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                <ComboBoxItem
                                Content="Kg" />
                                <ComboBoxItem
                                Content="Gm" />
                                <ComboBoxItem
                                Content="Ml" />
                                <ComboBoxItem
                                Content="Pz" />
                            </ComboBox>
                        </StackPanel>


                    </StackPanel>

                    <TextBlock FontFamily="Tw Cen MT" FontSize="23"  Margin="0,0,0,8" Foreground="#000" HorizontalAlignment="Left">
                    Restricciones
                    </TextBlock>
                    <TextBox x:Name="ItemRestrictionsField"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    MaxLength="500"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Restricciones del producto"
                    materialDesign:HintAssist.HelperText="Descripción de restricciones"
                    materialDesign:HintAssist.HelperTextFontSize="11"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    BorderBrush="#BC766F6F"
                    Margin="0,0,0,28"
                    Background="#00000000"/>

                    <!--#endregion -->
                </StackPanel>

                <!--Buttons-->
                <ToggleButton x:Name="isIngredientButton"
                Content="{materialDesign:PackIcon Kind=Food}" HorizontalAlignment="Right" Margin="0,0,38,450"
                Style="{StaticResource MaterialDesignActionToggleButton}"
                ToolTip="MaterialDesignActionToggleButton"
                IsChecked="False"
                Height="34" Width="34"
                materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=FoodOff}"
                materialDesign:ShadowAssist.ShadowDepth="Depth3" />

                <Border Background="BlueViolet" Width="44" Height="44" CornerRadius="40" Margin="280,100,0,0">
                    <fa5:ImageAwesome Icon="Solid_Upload" Height="23" Width="23" Foreground="#FFF" VerticalAlignment="Center" 
                                      ToolTip="Selecciona un filtro" Margin="0,0,0,0"/>
                </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-20">

                    <!--Register button-->
                    <Button Name="RegisterItemButton" Width="120" Margin="0,0,40,0" materialDesign:ButtonAssist.CornerRadius="8" Height="40" Click="RegistItem"
                        Background="#2C2C2E" BorderBrush="{x:Null}">
                        <StackPanel Orientation="Horizontal" >
                            <fa5:ImageAwesome Icon="Solid_Check" Height="13" Width="13" Foreground="#FFF" VerticalAlignment="Center" 
                                      ToolTip="Selecciona un filtro" Margin="0,0,4px,0"/>
                            <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" HorizontalAlignment="Left">
                            Registrar
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <!--Update button-->
                    <Button Name="UpdateItemDataButton" Width="120" Margin="0,0,40,0" Visibility="Collapsed" materialDesign:ButtonAssist.CornerRadius="8" Height="40" Click="UpdateItem"
                        Background="#2C2C2E" BorderBrush="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <fa5:ImageAwesome Icon="Solid_Check" Height="13" Width="13" Foreground="#FFF" VerticalAlignment="Center" 
                                      ToolTip="Selecciona un filtro" Margin="0,0,4px,0"/>
                            <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" HorizontalAlignment="Left">
                            Actualizar
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Name="CancelRegisterItemButton" Width="120" materialDesign:ButtonAssist.CornerRadius="8" Background="#2C2C2E" BorderBrush="{x:Null}" Click="CancelProdecure"
                         Height="40">
                        <StackPanel Orientation="Horizontal">
                            <fa5:ImageAwesome Icon="Solid_Ban" Height="13" Width="13" Foreground="#FFF" VerticalAlignment="Center" 
                                      ToolTip="Selecciona un filtro" Margin="0,0,4px,0"/>
                            <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" HorizontalAlignment="Left">
                            Cancelar
                            </TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>


            </Grid>
        </Border>
       
        <!--#endregion-->

        <!--#region Delete product-->
        <Border Background="#000" Opacity="0.9" x:Name="ThirdLayerDeleteBorder" Visibility="hidden"/>
        <Border Background="#FFF" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="350" Height="200" Margin="0,0,0,0" Opacity="1"
                Name="QuarterLayerDeleteBorder" Visibility="hidden"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="200" Margin="0,0,0,0" 
              Name="DeleteItemGrid" Visibility="hidden">
            <StackPanel Orientation="Vertical" Margin="0,4,0,0" Background="Transparent" HorizontalAlignment="Center">
                <TextBlock FontFamily="Tw Cen MT" FontSize="28" Foreground="#000" VerticalAlignment="Top" HorizontalAlignment="Center"
                           Margin="0,0,0,8">
                    Confirmación de Eliminación
                </TextBlock>
                <materialDesign:PackIcon Kind="AlertCircle" Margin="0,0,0,18" HorizontalAlignment="center" Width="30" Height="30"/>
                <TextBlock FontFamily="Tw Cen MT" FontSize="20" Foreground="#000" VerticalAlignment="Top" HorizontalAlignment="Center"
                           Margin="0,0,0,24">
                    ¿Desea confirmar la eliminación?
                </TextBlock>
                
                <!--#region Delete buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-20">
                    
                    <Button Width="120" Margin="0,0,40,0" materialDesign:ButtonAssist.CornerRadius="8" Height="35"
                            Background="#2C2C2E" BorderBrush="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <fa5:ImageAwesome Icon="Solid_Eraser" Height="13" Width="13" Foreground="#FFF" VerticalAlignment="Center" 
                                              ToolTip="Selecciona un filtro" Margin="0,0,4px,0"/>
                            <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" HorizontalAlignment="Left">
                                Aceptar
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Width="120" materialDesign:ButtonAssist.CornerRadius="8" Background="#2C2C2E" BorderBrush="{x:Null}"
                            Height="40" Click="HideCancelGrid">
                        <StackPanel Orientation="Horizontal">
                            <fa5:ImageAwesome Icon="Solid_Ban" Height="13" Width="13" Foreground="#FFF" VerticalAlignment="Center" 
                                              ToolTip="Selecciona un filtro" Margin="0,0,4px,0"/>
                            <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" HorizontalAlignment="Left">
                                Cancelar
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <!--#endregion-->
            </StackPanel>
            
        </Grid>
        <!--#endregion-->
        
        <!--#region DepartureConfirmationLayout-->
        <Border Background="#000" Opacity="0.4"  x:Name="ConfirmationBackBorder" Visibility="Hidden"/>
        <Border x:Name="DeparureConfirmationBorder" Background="#fff" CornerRadius="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="354" Height="200" Visibility="Hidden">
            <Grid>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontFamily="Tw Cen Mt" Margin="0,8,0,0">
                    Confirmación
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Tw Cen Mt" Margin="0,24,0,0">
                    ¿Está seguro que desea confirmar el proceso?
                    </TextBlock>
                    <StackPanel Name="DeparureConfirmationButton" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,48,0,0">
                        <Button  HorizontalAlignment="Left" Width="120" Margin="0,0,40,0" materialDesign:ButtonAssist.CornerRadius="8" Height="40" Click="AcceptDepartureConfirmation"
                        Background="#2C2C2E" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal" >
                                <fa5:ImageAwesome Icon="Solid_ClipboardCheck" Height="13" Width="13" Foreground="#FFF" VerticalAlignment="Center" 
                                      ToolTip="Selecciona un filtro" Margin="0,0,0,0"/>
                                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" HorizontalAlignment="Left">
                                    Aceptar
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button  HorizontalAlignment="Right" Width="120" Margin="0,0,0,0" materialDesign:ButtonAssist.CornerRadius="8" Height="40" Click="HideDepartureConfirmation"
                        Background="#2C2C2E" BorderBrush="{x:Null}">
                            <StackPanel Orientation="Horizontal" >
                                <fa5:ImageAwesome Icon="Solid_WindowClose" Height="13" Width="13" Foreground="#FFF" VerticalAlignment="Center" 
                                      ToolTip="Selecciona un filtro" Margin="0,0,4px,0"/>
                                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" HorizontalAlignment="Left">
                                    Cancelar
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Process Confirmation-->
        <notifications:NotificationArea x:Name="ConfirmationToast" Position="BottomRight" MaxItems="3" 
                                        notifications:Notification.CloseOnClick="True" Margin="0,0,15,50" />
        <!--#endregion-->
    </Grid>
</Page>
