Views/ListCustomersPage.xaml

<Page x:Class="ItalianPizza.Views.ListCustomersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItalianPizza.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"  
      xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
      xmlns:validations="clr-namespace:ItalianPizza.Validations"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="776"
      Title="List Customers">

    <Grid>
        <Border Background="#27161E" Width="776" Height="720" Opacity="0.91"/>

        <!--#region Main Elements-->
        <Button ToolTip="Registrar cliente" Height="40" Width="160" Padding="0" Background="{x:Null}"
                Margin="10,158,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="{x:Null}"
                Click="ShowCustomerRegistrarionDialogue">
            <StackPanel Orientation="Horizontal" Cursor="Hand">
                <TextBlock Foreground="#FFFFFF" FontFamily="Tw Cen MT" FontSize="30" 
                       Padding="0" HorizontalAlignment="Center">
                Clientes
                </TextBlock>
                <fa5:ImageAwesome Icon="Solid_Plus" Height="20" Width="20"  Foreground="#FFFFFF" Margin="7,0,0,0"
                              VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <TextBlock FontFamily="Tw Cen MT" FontSize="25" Foreground="#FFF" VerticalAlignment="Top" Margin="30,205,0,0">
                    Consulta: Filtro/Búsqueda
        </TextBlock>


        <!--Initial Message-->
        <Grid Background="Transparent" Margin="0,295,0,0" 
                Opacity="0.4" x:Name="InitialMessageBorder" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Margin="0,0,0,30" FontFamily="Trebuchet MS" FontSize="50" Name="SearchResultMessageTextBlock"
                           TextWrapping="Wrap" TextAlignment="Center">
                        Realiza una búsqueda
                </TextBlock>
                <Image Source="../Images/customers.png" Width="300" Height="300" Margin="0,0,0,0" Opacity="0.8"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region CustomerTable -->
        <Grid Visibility="Hidden" x:Name="CustomerTableGrid">
            <!--#region Sort and Recharge-->
            <StackPanel Orientation="Horizontal" Margin="0,200,35,0" HorizontalAlignment="Right">
                <Button Background="{x:Null}" Width="85" Height="40" VerticalAlignment="Top" Cursor="Hand" Padding="0" 
                BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_Sort" Height="11" Width="11" Foreground="#FFF" VerticalAlignment="Center" 
                                              Margin="0,0,5,0"/>
                        <TextBlock Foreground="#FFFFFF" FontFamily="Tw Cen MT" FontSize="16" Padding="0" VerticalAlignment="Center">
                            Ordenar
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Background="{x:Null}" Width="85" Height="40" VerticalAlignment="Top" Cursor="Hand" Padding="0" 
                BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Reload" Margin="0,0,5,0" Foreground="#FFF" VerticalAlignment="Center"
                                             Height="18" Width="18"/>
                        <TextBlock Foreground="#FFFFFF" FontFamily="Tw Cen MT" FontSize="16" Padding="0" VerticalAlignment="Center">
                            Refrescar
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--#endregion-->

            <!--#region Table headers #2C2C2E-->
            <Border Background="#5B5B5B" Height="45" Width="709" Margin="0,175,0,360" CornerRadius="5,5,0,0" 
                Opacity="0.4"/>
            <StackPanel Orientation="Horizontal" Height="45" Width="709" Margin="0,175,0,360">
                <Grid Width="250">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <fa5:ImageAwesome Icon="Solid_Heart" Height="21" Width="21" Foreground="#FFF" VerticalAlignment="Center" 
                                          Margin="0,0,10,0"/>
                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center">
                            Cliente
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Width="229.5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <fa5:ImageAwesome Icon="Solid_HouseUser" Height="21" Width="21" Foreground="#FFF" VerticalAlignment="Center" 
                                          Margin="0,0,10,0"/>
                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center">
                            Direcciones
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Width="114.75">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <fa5:ImageAwesome Icon="Solid_Phone" Height="21" Width="21" Foreground="#FFF" VerticalAlignment="Center" 
                                          Margin="0,0,10,0"/>
                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center">
                            Teléfono
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Width="114.75">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center">
                            Operaciones
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <!--#endregion-->

            <!--#region Table body-->
            <Border Background="#5B5B5B" Height="350" Width="709" Margin="0,110,0,-100" CornerRadius="0,0,5,5" 
                Opacity="0"/>
            <ListBox Height="350" Width="709" Margin="0,110,0,-100" HorizontalAlignment="Center" ItemsSource="{Binding}"
                     Name="CustomerListBox">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderThickness" Value="0,0,0,1px" />
                        <Setter Property="BorderBrush" Value="#CFCFCF" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="SlideInFromLeft"/>
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <StackPanel Orientation="Horizontal" Height="auto" Width="709" Cursor="Hand" Background="Transparent">
                                <Grid Width="250">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" TextWrapping="Wrap">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Name" />
                                                    <Binding Path="LastName" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>

                                <Grid Width="229.5">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" TextWrapping="Wrap"
                                                   Background="Transparent" Width="229.5" 
                                                   Text="{Binding FullAddress}">
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>

                                <Grid Width="114.5">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" TextWrapping="Wrap"
                                                   TextAlignment="Justify" Background="Transparent"
                                                   Text="{Binding Phone}">
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>

                                <Grid Width="114.5" Background="Transparent">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,14,0">

                                        <Grid>
                                            <Border Background="#5B5B5B" Height="32px" CornerRadius="5" MouseLeftButtonUp="ShowSpecificCustomerInformation" />
                                            <Grid Visibility="Visible" Margin="0,0,0,0" ToolTip="Visualizar Cliente" MouseLeftButtonUp="ShowSpecificCustomerInformation"
                                                  HorizontalAlignment="Center"  Height="32px" Width="23px">

                                                <fa5:ImageAwesome Icon="Solid_Eye" Height="18" Width="18" Foreground="#FFF" VerticalAlignment="Center" 
                                                      Margin="0,0,0,0"/>
                                            </Grid>
                                        </Grid>

                                        <Grid Margin="5px,0,5px,0">
                                            <Border Background="#5B5B5B" Height="32px" CornerRadius="5" MouseLeftButtonUp="ShowCustomerUpdateDialog"/>
                                            <Grid 
                                                  Visibility="Visible" Margin="0,0,0,0" ToolTip="Actualizar Cliente" MouseLeftButtonUp="ShowCustomerUpdateDialog"
                                                  HorizontalAlignment="Center" Height="32px" Width="23px">

                                                <fa5:ImageAwesome Icon="Solid_Pen" Height="18" Width="18" Foreground="#FFF" VerticalAlignment="Center" 
                                                      Margin="0,0,0,0"/>
                                            </Grid>
                                        </Grid>

                                        <Grid>
                                            <Border Background="#5B5B5B" Height="32px" CornerRadius="5" MouseLeftButtonUp="ShowEmployeDeleteDialog"/>
                                            <Grid 
                                                  Visibility="Visible" Margin="0,0,0,0" ToolTip="Eliminar Cliente" MouseLeftButtonUp="ShowEmployeDeleteDialog"
                                                  HorizontalAlignment="Center" Height="32px" Width="23px">

                                                <fa5:ImageAwesome Icon="Solid_Trash" Height="18" Width="18" Foreground="#FFF" VerticalAlignment="Center" 
                                                      Margin="0,0,0,0"/>
                                            </Grid>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </materialDesign:TransitioningContent>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Search -->
        <Grid Margin="0,50,120,0">
            <TextBox Background="#2C2C2E" Width="550px" Height="50px" VerticalAlignment="Top"
                     HorizontalAlignment="Center" Style="{StaticResource  MaterialDesignOutlinedTextBox}"
                     TextWrapping="Wrap" materialDesign:HintAssist.Hint="Buscar" Foreground="#FFFFFF"
                     materialDesign:HintAssist.HelperText="Selecciona un filtro de búsqueda"
                     materialDesign:HintAssist.HelperTextFontSize="13"
                     FontFamily="Tw Cen MT" FontSize="18" AcceptsReturn="True" Cursor="Hand"
                     materialDesign:HintAssist.Background="Transparent" 
                     materialDesign:HintAssist.Foreground="#8D8D8D" 
                     materialDesign:HintAssist.FloatingScale="1" BorderThickness="0"
                     materialDesign:HintAssist.FloatingOffset="0, -40"                               
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     KeyUp="ShowSearchResults"
                     Name="SearchTextBox"/>

            <fa5:ImageAwesome Icon="Solid_Search" Height="18" Width="18" Foreground="#8D8D8D" VerticalAlignment="Top" 
                              HorizontalAlignment="Center" ToolTip="Selecciona un filtro" Margin="-590,17,0,0" />

            <StackPanel Orientation="Horizontal" Margin="0,-540,60,0" HorizontalAlignment="Right" Height="20"
                        Cursor="Hand" Background="Transparent" MouseLeftButtonUp="ShowFilters"
                        Style="{StaticResource StackPanelHoverStyle}">
                <fa5:ImageAwesome Icon="Solid_Filter" Height="13" Width="13" Foreground="#FFF" VerticalAlignment="Center" 
                                  ToolTip="Selecciona un filtro" Margin="0,0,4px,0" Name="FilterImageAwesome"/>
                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center">
                    Filtro
                </TextBlock>
            </StackPanel>

            <Button Background="#FF0000" Style="{StaticResource MaterialDesignRaisedDarkButton}"                    
                    Content="Reiniciar Filtro" BorderBrush="#FF0000" Width="100" Padding="0"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,-87,0" 
                    Click="ResetSearchFilters"/>

            <!--#region Filter -->
            <Border Background="Transparent" Width="776" Height="720" Margin="0,-50,-120,0" VerticalAlignment="Top"
                    HorizontalAlignment="Center" Name="SecondLayerFilterBorder" Visibility="Hidden" MouseLeftButtonUp="HideFilters"/>
            <Border Background="#CFCFCF" Width="225" Height="125" CornerRadius="5" VerticalAlignment="Top" 
                    HorizontalAlignment="Right"  Margin="0,60,120,0" Name="FirstLayerFilterBorder" Visibility="Hidden"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Visibility="Hidden"
                        HorizontalAlignment="Right" Name="FiltersStackPanel">
                <StackPanel Orientation="Horizontal" Margin="0,75,120,0" >
                    <fa5:ImageAwesome Icon="Solid_Heart" Height="21" Width="21" Foreground="#000" VerticalAlignment="Center" 
                                      Margin="0,0,20,0"/>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" Margin="0,0,70,0">
                        Cliente
                    </TextBlock>

                    <RadioButton Margin="0,0,20,0" Background="#000" Cursor="Hand" 
                                 Style="{StaticResource MaterialDesignSwitchToggleButton}" GroupName="Filters"
                                 Name="CustomerFilterRadioButton" Click="ShowSelectedFilter">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="#000000" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="#8D8D8D" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </RadioButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <fa5:ImageAwesome Icon="Solid_HouseUser" Height="21" Width="21" Foreground="#000" VerticalAlignment="Center" 
                                      Margin="0,0,20,0"/>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" Margin="0,0,0,0">
                        Direcciones
                    </TextBlock>
                    <RadioButton Margin="42,0,0,0" Background="#000" Cursor="Hand"
                                 Style="{StaticResource MaterialDesignSwitchToggleButton}" GroupName="Filters"
                                 Name="AddressFilterRadioButton" Click="ShowSelectedFilter">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="#000000" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="#8D8D8D" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </RadioButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <fa5:ImageAwesome Icon="Solid_Phone" Height="21" Width="21" Foreground="#000" VerticalAlignment="Center" 
                                      Margin="0,0,20,0"/>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" Margin="0,0,27,0">
                        Teléfono
                    </TextBlock>
                    <RadioButton Margin="32,0,0,0" Background="#000" Cursor="Hand"
                                 Style="{StaticResource MaterialDesignSwitchToggleButton}" GroupName="Filters"
                                 Name="PhoneFilterRadioButton" Click="ShowSelectedFilter">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="#000000" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="#8D8D8D" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Dialogue Employee-->
        <Border Background="#000" Opacity="0.9" Visibility="Hidden" x:Name="ThirdLayerInformationBorder"/>
        <Border Background="#FFFFFF" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="750" Height="660" Margin="0,-40,0,0" Visibility="Hidden"
                Name="QuarterLayerInformationBorder"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="750" Height="660" Margin="0,60,0,0" 
              Name="CustomerInformationGrid" Visibility="Hidden" Background="Transparent">

            <TextBlock FontFamily="Tw Cen MT" FontSize="13" Foreground="#8D8D8D" HorizontalAlignment="Center"
                       Margin="0,-2px,0,0" Name="FieldsEnabledMessageTextBlock" Visibility="Hidden">
                        Campos habilitados para su edición
            </TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-45,5,0" Background="Transparent"
                        Cursor="Hand" Width="51" Height="20" VerticalAlignment="Top" 
                        Style="{StaticResource StackPanelHoverStyle}" MouseLeftButtonUp="ExitSpecificCustomerInformation">
                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" HorizontalAlignment="Left">
                        Salir
                </TextBlock>
                <materialDesign:PackIcon Kind="Close" Foreground="#000" Width="20" Height="20"/>
            </StackPanel>

            <TextBlock FontFamily="Tw Cen MT" FontSize="50" Foreground="#000" VerticalAlignment="Top" HorizontalAlignment="Center"
                       Margin="0,-50,0,0" Name="CustomerHeaderTextBlock">
                    Cliente
            </TextBlock>

            <StackPanel Orientation="Vertical" Margin="0,15,0,0" Background="{x:Null}" HorizontalAlignment="Center"
                        Width="700">

                <!--#region Customer Information-->

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left">
                        Nombre*
                    </TextBlock>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left" 
                               Margin="265,0,0,0">
                        Apellidos*
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Grid Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="69*"/>
                            <ColumnDefinition Width="362*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{x:Null}" CornerRadius="5" Width="290" Height="35" HorizontalAlignment="Left"
                                BorderBrush="#8D8D8D" BorderThickness="1" Grid.ColumnSpan="2"/>
                        <TextBox materialDesign:HintAssist.HelperText="Nombre del empleado"  
                                  materialDesign:HintAssist.Hint="Ingresa el nombre del empleado" 
                                  HorizontalAlignment="Left" materialDesign:TextFieldAssist.HasClearButton="True"
                                  Width="290" Height="35" Padding="6" VerticalContentAlignment="Center"
                                  FontFamily="Tw Cen MT" FontSize="15" BorderBrush="#000" Foreground="#000" 
                                  Background="Transparent" BorderThickness="0.01"
                                  materialDesign:HintAssist.FloatingOffset="0,0" 
                                  materialDesign:HintAssist.HelperTextFontSize="13"
                                  materialDesign:HintAssist.Background="Transparent" 
                                  materialDesign:HintAssist.Foreground="Transparent"                         
                                  Name="CustomerNameTextBox" Grid.ColumnSpan="2">

                            <TextBox.Text>
                                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validations:AlphabeticCharacter ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>

                    <Grid Margin="60,0,0,0">
                        <Border Background="{x:Null}" CornerRadius="5" Width="340" Height="35" HorizontalAlignment="Left"
                                BorderBrush="#8D8D8D" BorderThickness="1" Grid.ColumnSpan="2"/>
                        <TextBox materialDesign:HintAssist.HelperText="Apellido del empleado"  
                                  materialDesign:HintAssist.Hint="Ingresa los apellidos del empleado" 
                                  HorizontalAlignment="Left" materialDesign:TextFieldAssist.HasClearButton="True"
                                  Width="340" Height="35" Padding="6" VerticalContentAlignment="Center"
                                  FontFamily="Tw Cen MT" FontSize="15" BorderBrush="#000" Foreground="#000" 
                                  Background="Transparent" BorderThickness="0.01"
                                  materialDesign:HintAssist.FloatingOffset="0,0" 
                                  materialDesign:HintAssist.HelperTextFontSize="13"
                                  materialDesign:HintAssist.Background="Transparent" 
                                  materialDesign:HintAssist.Foreground="Transparent"                         
                                  Name="CustomerLastNameTextBox" Grid.ColumnSpan="2">

                            <TextBox.Text>
                                <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validations:AlphabeticCharacter ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,22,0,0">
                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left" 
                               Margin="0,0,155,0">
                        Fecha de nacimiento*
                    </TextBlock>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left">
                        Teléfono*
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Grid Margin="0,0,0,0">
                        <Border Background="{x:Null}" CornerRadius="5" Width="290" Height="35" HorizontalAlignment="Left"
                                BorderBrush="#8D8D8D" BorderThickness="1" Grid.ColumnSpan="2"/>
                        <DatePicker Width="290" Foreground="#000"
                                    Height="35" Padding="6" FontFamily="Tw Cen MT" FontSize="15" HorizontalAlignment="Left"
                                    BorderBrush="#000" materialDesign:HintAssist.Hint="Ingresar fecha" Cursor="Hand"
                                    materialDesign:HintAssist.HelperText="Establece una fecha" IsEnabled="true" 
                                    materialDesign:HintAssist.HelperTextFontSize="13" Background="Transparent"
                                    Name="DateOfBirthDatePicker">
                            <DatePicker.SelectedDate>
                                <Binding Path="DateOfBirth" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validations:NotNull ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                    </Grid>

                    <Grid Margin="60,0,0,0">
                        <Border Background="{x:Null}" CornerRadius="5" Width="340" Height="35" HorizontalAlignment="Left"
                                BorderBrush="#8D8D8D" BorderThickness="1" Grid.ColumnSpan="2"/>
                        <TextBox materialDesign:HintAssist.HelperText="Teléfono del empleado"  
                                  materialDesign:HintAssist.Hint="Ingresa el teléfono del empleado" 
                                  HorizontalAlignment="Left" materialDesign:TextFieldAssist.HasClearButton="True"
                                  Width="340" Height="35" Padding="6" VerticalContentAlignment="Center"
                                  FontFamily="Tw Cen MT" FontSize="15" BorderBrush="#000" Foreground="#000" 
                                  Background="Transparent" BorderThickness="0.01"
                                  materialDesign:HintAssist.FloatingOffset="0,0" 
                                  materialDesign:HintAssist.HelperTextFontSize="13"
                                  materialDesign:HintAssist.Background="Transparent" 
                                  materialDesign:HintAssist.Foreground="Transparent"                         
                                  Name="CustomerPhoneTextBox" Grid.ColumnSpan="2">

                            <TextBox.Text>
                                <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validations:Phone ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,22,0,0">
                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left"
                               Margin="0,0,90,0">
                        *Correo eléctronico
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Grid Margin="0,0,0,0">
                        <Border Background="{x:Null}" CornerRadius="5" Width="690" Height="35" HorizontalAlignment="Left"
                                BorderBrush="#8D8D8D" BorderThickness="1" Grid.ColumnSpan="2"/>
                        <TextBox materialDesign:HintAssist.HelperText="Correo eléctronico del empleado"  
                                  materialDesign:HintAssist.Hint="Ingresa el correo eléctronico del empleado" 
                                  HorizontalAlignment="Left" materialDesign:TextFieldAssist.HasClearButton="True"
                                  Width="690" Height="35" Padding="6" VerticalContentAlignment="Center"
                                  FontFamily="Tw Cen MT" FontSize="15" BorderBrush="#000" Foreground="#000" 
                                  Background="Transparent" BorderThickness="0.01"
                                  materialDesign:HintAssist.FloatingOffset="0,0" 
                                  materialDesign:HintAssist.HelperTextFontSize="13"
                                  materialDesign:HintAssist.Background="Transparent" 
                                  materialDesign:HintAssist.Foreground="Transparent"                         
                                  Name="CustomerEmailTextBox" Grid.ColumnSpan="2">

                            <TextBox.Text>
                                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validations:Email ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="290,50,0,0" HorizontalAlignment="Left">
                    <TextBlock FontFamily="Tw Cen MT" FontSize="32" Foreground="#000" VerticalAlignment="Top" HorizontalAlignment="Center"
                       Margin="0,-38,0,0" Name="AddressHeaderTextBlock" >
                        Dirección
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left" 
                               Margin="0,0,220,0">
                        Calle*
                    </TextBlock>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left"
                               Margin="0,0,65,0">
                        Número exterior*
                    </TextBlock>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left">
                        Número interior
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Grid Margin="0,0,0,0">
                        <Border Background="{x:Null}" CornerRadius="5" Width="240" Height="35" HorizontalAlignment="Left"
                                BorderBrush="#8D8D8D" BorderThickness="1" Grid.ColumnSpan="2"/>
                        <TextBox materialDesign:HintAssist.HelperText="Calle del cliente"  
                                  materialDesign:HintAssist.Hint="Ingresa la calle" 
                                  HorizontalAlignment="Left" materialDesign:TextFieldAssist.HasClearButton="True"
                                  Width="240" Height="35" Padding="6" VerticalContentAlignment="Center"
                                  FontFamily="Tw Cen MT" FontSize="15" BorderBrush="#000" Foreground="#000" 
                                  Background="Transparent" BorderThickness="0.01"
                                  materialDesign:HintAssist.FloatingOffset="0,0" 
                                  materialDesign:HintAssist.HelperTextFontSize="13"
                                  materialDesign:HintAssist.Background="Transparent" 
                                  materialDesign:HintAssist.Foreground="Transparent"                         
                                  Name="StreetNameTextBox" Grid.ColumnSpan="2">

                            <TextBox.Text>
                                <Binding Path="Street" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validations:AlphabeticCharacter ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>

                    <Grid Margin="40,0,0,0">
                        <Border Background="{x:Null}" CornerRadius="5" Width="190" Height="35" HorizontalAlignment="Left"
                                BorderBrush="#8D8D8D" BorderThickness="1" Grid.ColumnSpan="2"/>
                        <TextBox materialDesign:HintAssist.HelperText="Número exterior"  
                                  materialDesign:HintAssist.Hint="Ingresa un número" 
                                  HorizontalAlignment="Left" materialDesign:TextFieldAssist.HasClearButton="True"
                                  Width="190" Height="35" Padding="6" VerticalContentAlignment="Center"
                                  FontFamily="Tw Cen MT" FontSize="15" BorderBrush="#000" Foreground="#000" 
                                  Background="Transparent" BorderThickness="0.01"
                                  materialDesign:HintAssist.FloatingOffset="0,0" 
                                  materialDesign:HintAssist.HelperTextFontSize="13"
                                  materialDesign:HintAssist.Background="Transparent" 
                                  materialDesign:HintAssist.Foreground="Transparent"                         
                                  Name="OutsideNumberTextBox" Grid.ColumnSpan="2">

                            <TextBox.Text>
                                <Binding Path="OutsideNumber" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validations:Integer ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>

                    <Grid Margin="30,0,0,0">
                        <Border Background="{x:Null}" CornerRadius="5" Width="190" Height="35" HorizontalAlignment="Left"
                                BorderBrush="#8D8D8D" BorderThickness="1" Grid.ColumnSpan="2"/>
                        <TextBox materialDesign:HintAssist.HelperText="Número interior"  
                                  materialDesign:HintAssist.Hint="Ingresa un número" 
                                  HorizontalAlignment="Left" materialDesign:TextFieldAssist.HasClearButton="True"
                                  Width="190" Height="35" Padding="6" VerticalContentAlignment="Center"
                                  FontFamily="Tw Cen MT" FontSize="15" BorderBrush="#000" Foreground="#000" 
                                  Background="Transparent" BorderThickness="0.01"
                                  materialDesign:HintAssist.FloatingOffset="0,0" 
                                  materialDesign:HintAssist.HelperTextFontSize="13"
                                  materialDesign:HintAssist.Background="Transparent" 
                                  materialDesign:HintAssist.Foreground="Transparent"                         
                                  Name="InsideNumberTextBox" Grid.ColumnSpan="2">
                        </TextBox>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,29,0,0">
                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left" 
                               Margin="0,0,200,0">
                        Colonia*
                    </TextBlock>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left"
                               Margin="0,0,145,0">
                        Ciudad*
                    </TextBlock>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left">
                        Código postal*
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Grid Margin="0,0,0,0">
                        <Border Background="{x:Null}" CornerRadius="5" Width="240" Height="35" HorizontalAlignment="Left"
                                BorderBrush="#8D8D8D" BorderThickness="1" Grid.ColumnSpan="2"/>
                        <TextBox materialDesign:HintAssist.HelperText="Tiempo total establecido"  
                                  materialDesign:HintAssist.Hint="Tiempo total" 
                                  HorizontalAlignment="Left" materialDesign:TextFieldAssist.HasClearButton="True"
                                  Width="240" Height="35" Padding="6" VerticalContentAlignment="Center"
                                  FontFamily="Tw Cen MT" FontSize="15" BorderBrush="#000" Foreground="#000" 
                                  Background="Transparent" BorderThickness="0.01"
                                  materialDesign:HintAssist.FloatingOffset="0,0" 
                                  materialDesign:HintAssist.HelperTextFontSize="13"
                                  materialDesign:HintAssist.Background="Transparent" 
                                  materialDesign:HintAssist.Foreground="Transparent"                         
                                  Name="ColonyTextBox" Grid.ColumnSpan="2">

                            <TextBox.Text>
                                <Binding Path="Colony" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validations:AlphabeticCharacter ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>

                    <Grid Margin="42,0,0,0">
                        <Border Background="{x:Null}" CornerRadius="5" Width="190" Height="35" HorizontalAlignment="Left"
                                BorderBrush="#8D8D8D" BorderThickness="1" Grid.ColumnSpan="2"/>
                        <TextBox materialDesign:HintAssist.HelperText="Tiempo total establecido"  
                                  materialDesign:HintAssist.Hint="Tiempo total" 
                                  HorizontalAlignment="Left" materialDesign:TextFieldAssist.HasClearButton="True"
                                  Width="190" Height="35" Padding="6" VerticalContentAlignment="Center"
                                  FontFamily="Tw Cen MT" FontSize="15" BorderBrush="#000" Foreground="#000" 
                                  Background="Transparent" BorderThickness="0.01"
                                  materialDesign:HintAssist.FloatingOffset="0,0" 
                                  materialDesign:HintAssist.HelperTextFontSize="13"
                                  materialDesign:HintAssist.Background="Transparent" 
                                  materialDesign:HintAssist.Foreground="Transparent"                         
                                  Name="CityTextBox" Grid.ColumnSpan="2">

                            <TextBox.Text>
                                <Binding Path="City" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validations:AlphabeticCharacter ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>

                    <Grid Margin="30,0,0,0">
                        <Border Background="{x:Null}" CornerRadius="5" Width="190" Height="35" HorizontalAlignment="Left"
                                BorderBrush="#8D8D8D" BorderThickness="1" Grid.ColumnSpan="2"/>
                        <TextBox materialDesign:HintAssist.HelperText="Código postal"  
                                  materialDesign:HintAssist.Hint="Ingresa el código postla" 
                                  HorizontalAlignment="Left" materialDesign:TextFieldAssist.HasClearButton="True"
                                  Width="190" Height="35" Padding="6" VerticalContentAlignment="Center"
                                  FontFamily="Tw Cen MT" FontSize="15" BorderBrush="#000" Foreground="#000" 
                                  Background="Transparent" BorderThickness="0.01"
                                  materialDesign:HintAssist.FloatingOffset="0,0" 
                                  materialDesign:HintAssist.HelperTextFontSize="13"
                                  materialDesign:HintAssist.Background="Transparent" 
                                  materialDesign:HintAssist.Foreground="Transparent"                         
                                  Name="PostalCodeTextBox" Grid.ColumnSpan="2">

                            <TextBox.Text>
                                <Binding Path="PostalCode" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validations:Integer ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>

                </StackPanel>

                <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left" 
                               Margin="0,25px,0,0">
                        Lista de direcciones*
                </TextBlock>

                <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,-15px,0,0" Width="560px" HorizontalAlignment="Left" 
                            Height="120px">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,0" Height="95px"  Width="100px" HorizontalAlignment="Left" Background="Transparent"
                                VerticalAlignment="Bottom">
                        <Button VerticalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="8"  HorizontalAlignment="Left"
                                Margin="0,0,0,0" Width="100" Height="40px" BorderBrush="{x:Null}" Background="#2C2C2E"
                                    Name="AddAddressButton" Click="AddAddress">
                            <Grid Margin="10px,-5px,0,0">
                                <fa5:ImageAwesome Icon="Solid_HouseUser" Height="13" Width="13" Foreground="#FFF" VerticalAlignment="Center" 
                                              ToolTip="Agregar dirreción" Margin="-70px,0px,0,0"/>
                                <TextBlock FontFamily="Tw Cen MT" FontSize="14" Foreground="#FFF"
                                           TextWrapping="Wrap" TextAlignment="Center">
                                        Agregar                                
                                        dirección
                                </TextBlock>
                            </Grid>

                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=StreetNameTextBox, 
                                                         Path=(Validation.HasError)}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding ElementName=OutsideNumberTextBox, 
                                                         Path=(Validation.HasError)}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding ElementName=InsideNumberTextBox, 
                                                         Path=(Validation.HasError)}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding ElementName=ColonyTextBox, 
                                                         Path=(Validation.HasError)}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding ElementName=CityTextBox, 
                                                         Path=(Validation.HasError)}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding ElementName=PostalCodeTextBox, 
                                                         Path=(Validation.HasError)}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Background="#2C2C2E" materialDesign:ButtonAssist.CornerRadius="8" HorizontalAlignment="Left"
                                    Height="40px" Margin="0,15px,0,0" Width="100px" BorderBrush="{x:Null}"
                                    Name="DeleteAddressButton" Click="DeleteAddress" IsEnabled="False">
                            <Grid Margin="10px,-1px,0,0">
                                <fa5:ImageAwesome Icon="Solid_Trash" Height="13" Width="13" Foreground="#FFF" VerticalAlignment="Center" 
                                              ToolTip="Eliminar dirección" Margin="-70px,0px,0,0"/>
                                <TextBlock FontFamily="Tw Cen MT" FontSize="14" Foreground="#FFF"
                                           TextWrapping="Wrap" TextAlignment="Center">
                                        Eliminar                                
                                        dirección
                                </TextBlock>
                            </Grid>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <Grid>
                            <Border Width="450px" Height="95px" Background="Transparent" BorderBrush="#5B5B5B" BorderThickness="0.7"
                                    CornerRadius="5" x:Name="AddressesBorder" HorizontalAlignment="Left" Margin="5px,0,0,0"
                                    VerticalAlignment="Bottom"/>
                            <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                     ScrollViewer.CanContentScroll="True" Width="450px" Height="95px" Background="Transparent"
                                     Name="AddressListBox" VerticalAlignment="Bottom" ItemsSource="{Binding}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" HorizontalAlignment="Left"
                                                           TextAlignment="Justify" Text="{Binding StreetName}"/>

                                                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" HorizontalAlignment="Left"
                                                           TextAlignment="Justify" Text=" #" Margin="0,0,0,0"/>

                                                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" HorizontalAlignment="Left"
                                                           TextAlignment="Justify" Text="{Binding OutsideNumber}" Margin="0,0,0,0"/>

                                                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" HorizontalAlignment="Left"
                                                           TextAlignment="Justify" Text=" Ext#" Margin="0,0,0,0"/>

                                                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" HorizontalAlignment="Left"
                                                           TextAlignment="Justify" Text="{Binding InsideNumber}" Margin="0,0,0,0"/>

                                                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" HorizontalAlignment="Left"
                                                           TextAlignment="Justify" Text=" Col. "/>

                                                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" HorizontalAlignment="Left"
                                                           TextAlignment="Justify" Text="{Binding Colony}" Margin="0,0,0,0"/>

                                                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" HorizontalAlignment="Left"
                                                           TextAlignment="Justify" Text=", CP " Margin="0,0,0,0"/>

                                                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" HorizontalAlignment="Left"
                                                           TextAlignment="Justify" Text="{Binding PostalCode}" Margin="0,0,0,0"/>

                                                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" HorizontalAlignment="Left"
                                                           TextAlignment="Justify" Text=", " Margin="0,0,0,0"/>

                                                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" HorizontalAlignment="Left"
                                                           TextAlignment="Justify" Text="{Binding City}" Margin="0,0,0,0"/>
                                            </StackPanel>
                                        </Grid>

                                        <!--<TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" HorizontalAlignment="Left"
                                                   TextWrapping="Wrap" TextAlignment="Justify" Text="{Binding Path=.}"
                                                   Width="396"/>-->
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!--Buttons Register-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,70">
                <Button Width="120" Margin="0,0,28,0" materialDesign:ButtonAssist.CornerRadius="8" Height="40"
                        Background="#2C2C2E" BorderBrush="{x:Null}" Visibility="Hidden"
                        Name="AcceptButton" Click="SaveRegisterOrUpdateCustomer">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_Check" Height="13" Width="13" Foreground="#FFF" VerticalAlignment="Center" 
                                          Margin="0,0,4px,0"/>
                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" HorizontalAlignment="Left"
                                   Name="AcceptButtonTextBlock">
                            Aceptar
                        </TextBlock>
                    </StackPanel>

                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=CustomerNameTextBox, 
                                                     Path=(Validation.HasError)}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=CustomerLastNameTextBox, 
                                                     Path=(Validation.HasError)}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=CustomerEmailTextBox, 
                                                     Path=(Validation.HasError)}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=CustomerPhoneTextBox, 
                                                     Path=(Validation.HasError)}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=DateOfBirthDatePicker, 
                                                     Path=(Validation.HasError)}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=AddressListBox, 
                                                     Path=(Validation.HasError)}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=DeleteAddressButton, 
                                                     Path=IsEnabled}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>


                <Button Width="120" Margin="0,0,28,0" materialDesign:ButtonAssist.CornerRadius="8" Height="40"
                        Background="#2C2C2E" BorderBrush="{x:Null}" Visibility="Collapsed"
                        Name="SaveButton" Click="SaveRegisterOrUpdateCustomer">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_Save" Height="13" Width="13" Foreground="#FFF" VerticalAlignment="Center" 
                                          Margin="0,0,4px,0"/>
                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" HorizontalAlignment="Left"
                                   >
                            Guardar
                        </TextBlock>
                    </StackPanel>

                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=CustomerNameTextBox, 
                                                     Path=(Validation.HasError)}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=CustomerLastNameTextBox, 
                                                     Path=(Validation.HasError)}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=CustomerEmailTextBox, 
                                                     Path=(Validation.HasError)}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=CustomerPhoneTextBox, 
                                                     Path=(Validation.HasError)}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=DateOfBirthDatePicker, 
                                                     Path=(Validation.HasError)}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=AddressListBox, 
                                                     Path=(Validation.HasError)}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=DeleteAddressButton, 
                                                     Path=IsEnabled}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Dialogue Departure Confirmation-->
        <Border Background="#000" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="776" Height="720" Margin="0,0,0,0"  Opacity="0.8" Visibility="Hidden"
                Name="FifthLayerBorder"/>
        <Grid Name="InvalidFieldsGrid" Width="250" Height="150" HorizontalAlignment="Center"
              VerticalAlignment="Center" Visibility="Hidden">
            <Border Background="#FFF" CornerRadius="10"/>
            <StackPanel>
                <TextBlock FontFamily="Tw Cen MT" FontSize="25" Foreground="#000" VerticalAlignment="Top" Margin="0,5,0,0"
                       HorizontalAlignment="Center">
                        Confirmación de salida
                </TextBlock>
                <fa5:ImageAwesome Icon="Solid_ExclamationCircle" Height="20" Width="20" Margin="0,0,0,-4"
                              Foreground="#000" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock FontFamily="Tw Cen MT" FontSize="15" Foreground="#000" VerticalAlignment="Top" Margin="0,10,0,0"
                       HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">
                        ¿Está seguro qué desea 
                        cancelar el proceso?
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <Button Width="90" materialDesign:ButtonAssist.CornerRadius="8" Background="#2C2C2E" BorderBrush="{x:Null}"
                            Height="30" 
                            Click="HideSpecificCustomerInformation">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Tw Cen MT" FontSize="15" Foreground="#FFF">
                            Aceptar
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Width="90" materialDesign:ButtonAssist.CornerRadius="8" Background="#2C2C2E" BorderBrush="{x:Null}"
                         Height="30" Margin="40,0,0,0" Click="BackToCustomerRegistration">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Tw Cen MT" FontSize="15" Foreground="#FFF">
                            Cancelar
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Dialogue Delete Confirmation-->
        <Grid x:Name="DeleteConfirmationGrid" Width="250" Height="150" HorizontalAlignment="Center"
              VerticalAlignment="Center" Visibility="Hidden">
            <Border Background="#FFF" CornerRadius="10"/>
            <StackPanel>
                <TextBlock FontFamily="Tw Cen MT" FontSize="20" Foreground="#000" VerticalAlignment="Top" Margin="0,5,0,0"
                       HorizontalAlignment="Center">
                        Confirmación de Eliminación
                </TextBlock>
                <fa5:ImageAwesome Icon="Solid_ExclamationCircle" Height="20" Width="20" Margin="0,10,0,5"
                              Foreground="#000" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock FontFamily="Tw Cen MT" FontSize="15" Foreground="#000" VerticalAlignment="Top" Margin="0,10,0,0"
                       HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">
                        ¿Desea confirmar la eliminación?
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <Button Width="90" materialDesign:ButtonAssist.CornerRadius="8" Background="#2C2C2E" BorderBrush="{x:Null}"
                            Height="30" Click="AcceptDeleteConfirmationButton">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Tw Cen MT" FontSize="15" Foreground="#FFF">
                            Aceptar
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Width="90" materialDesign:ButtonAssist.CornerRadius="8" Background="#2C2C2E" BorderBrush="{x:Null}"
                         Height="30" Margin="40,0,0,0" Click="HideSpecificCustomerInformation">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Tw Cen MT" FontSize="15" Foreground="#FFF">
                            Cancelar
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        <!--#endregion-->

        <!--#region Process Confirmation-->
        <notifications:NotificationArea x:Name="ConfirmationToast" Position="BottomRight" MaxItems="3"
                                    notifications:Notification.CloseOnClick="false" Margin="0,0,15,50"/>
        <!--#endregion-->

        <Border Background="#fff" Height="650px" Width="500px" Margin="0,-37px,0,0" CornerRadius="10" Name="SeventhLayerBorder" Visibility="Hidden"/>
        <Grid Background="Transparent" Height="650px" Width="500px" Margin="0,-37px,0,0" Name="CustomerViewGrid" Visibility="Hidden">

            <StackPanel Orientation="Vertical">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontFamily="Tw Cen MT" FontSize="50" Foreground="#000" VerticalAlignment="Top" HorizontalAlignment="Center"
                               Margin="0,0,0,0">
                            Cliente
                        </TextBlock>
                        <TextBlock FontFamily="Tw Cen MT" FontSize="13" Foreground="#8D8D8D" HorizontalAlignment="Center"
                               Margin="0,-2px,0,0">
                                Información detallada
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4px,5px,0" Background="Transparent"
                        Cursor="Hand" Width="51" Height="20" VerticalAlignment="Top" 
                        Style="{StaticResource StackPanelHoverStyle}" MouseLeftButtonUp="ExitDetailedInformation">
                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" HorizontalAlignment="Left"
                                   materialDesign:TextFieldAssist.UnderlineBrush="Pink">                            
                            Salir
                        </TextBlock>
                        <materialDesign:PackIcon Kind="Close" Foreground="#000" Width="20" Height="20"/>
                    </StackPanel>
                </Grid>


                <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left" Margin="40px,0,0,0">                        
                    <Grid>
                        <TextBlock Text="Nombre" Margin="20px,0,0,0"/>
                        <fa5:ImageAwesome Icon="Solid_Heart" Height="15" Width="15" Foreground="#000" VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Margin="0,0,0,0"/>
                    </Grid>
                </TextBlock>
                <Grid>
                    <Border Background="{x:Null}" CornerRadius="5,5,0,0" Width="420px" Height="35" HorizontalAlignment="Center"
                                BorderBrush="#8D8D8D" BorderThickness="1,1,1,0"/>
                    <TextBox x:Name="CustomerNameViewTextBox"
                             IsEnabled="False"
                             HorizontalAlignment="Center" 
                             Width="420" Height="35" Padding="6" VerticalContentAlignment="Center"
                             FontFamily="Tw Cen MT" FontSize="15" BorderBrush="#000" Foreground="#000" 
                             Background="Transparent"  
                             materialDesign:HintAssist.HelperTextFontSize="13" />
                </Grid>

                <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left" Margin="40px,15px,0,0">
                        <fa5:ImageAwesome Icon="Solid_Heart" Height="15" Width="15" Foreground="#000" VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Margin="0,0,0,0"/>
                        <TextBlock Text="Apellido" Margin="0,0,0,0"/>
                </TextBlock>
                <Grid>
                    <Border Background="{x:Null}" CornerRadius="5,5,0,0" Width="420px" Height="35" HorizontalAlignment="Center"
                                BorderBrush="#8D8D8D" BorderThickness="1,1,1,0"/>
                    <TextBox x:Name="CustomerLastNameViewTextBox"
                             IsEnabled="False"
                             HorizontalAlignment="Center" 
                             Width="420" Height="35" Padding="6" VerticalContentAlignment="Center"
                             FontFamily="Tw Cen MT" FontSize="15" BorderBrush="#000" Foreground="#000" 
                             Background="Transparent"  
                             materialDesign:HintAssist.HelperTextFontSize="13" />
                </Grid>

                <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left" Margin="40px,15px,0,0">
                        <materialDesign:PackIcon Kind="Email" Height="17" Width="17" Foreground="#000" VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Margin="0,0,0,0"/>
                        <TextBlock Text="Correo eléctronico" Margin="0,0,0,0"/>
                </TextBlock>
                <Grid>
                    <Border Background="{x:Null}" CornerRadius="5,5,0,0" Width="420px" Height="35" HorizontalAlignment="Center"
                                BorderBrush="#8D8D8D" BorderThickness="1,1,1,0"/>
                    <TextBox x:Name="CustomerEmailViewTextBox"
                             IsEnabled="False"
                             HorizontalAlignment="Center" 
                             Width="420" Height="35" Padding="6" VerticalContentAlignment="Center"
                             FontFamily="Tw Cen MT" FontSize="15" BorderBrush="#000" Foreground="#000" 
                             Background="Transparent"  
                             materialDesign:HintAssist.HelperTextFontSize="13" />
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left" Margin="40px,15px,0,0">
                            <fa5:ImageAwesome Icon="Solid_Phone" Height="15" Width="15" Foreground="#000" VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Margin="0,0,0,0"/>
                            <TextBlock Text="Teléfono" Margin="0,0,0,0"/>
                        </TextBlock>
                        <Grid>
                            <Border Background="{x:Null}" CornerRadius="5,5,0,0" Width="190px" Height="35" HorizontalAlignment="Left" Margin="40px,0,40px,0"
                                BorderBrush="#8D8D8D" BorderThickness="1,1,1,0"/>
                            <TextBox x:Name="CustomerPhoneViewTextBox"
                                     IsEnabled="False"
                                     HorizontalAlignment="Center" 
                                     Width="200px" Height="35" Padding="6" VerticalContentAlignment="Center"
                                     FontFamily="Tw Cen MT" FontSize="15" BorderBrush="#000" Foreground="#000" 
                                     Background="Transparent"  
                                     materialDesign:HintAssist.HelperTextFontSize="13" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left" Margin="-10px,15px,0,0">
                            <fa5:ImageAwesome Icon="Solid_BirthdayCake" Height="15" Width="15" Foreground="#000" VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Margin="0,0,0,0"/>
                            <TextBlock Text="Fecha de Nacimiento" Margin="0,0,0,0"/>
                        </TextBlock>
                        <Grid>
                            <Border Background="{x:Null}" CornerRadius="5,5,0,0" Width="190px" Height="35" HorizontalAlignment="Left"
                                BorderBrush="#8D8D8D" BorderThickness="1,1,1,0"/>
                            <DatePicker Name="CustomerViewDatePicker"
                                         IsEnabled="False"
                                         HorizontalAlignment="Center" 
                                         Width="190px" Height="35" Padding="6" VerticalContentAlignment="Center"
                                         FontFamily="Tw Cen MT" FontSize="15" BorderBrush="#000" Foreground="#000" 
                                         Background="Transparent"  
                                         materialDesign:HintAssist.HelperTextFontSize="13" />
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left" Margin="40px,15px,0,0">
                        <fa5:ImageAwesome Icon="Solid_Home" Height="17" Width="17" Foreground="#000" VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Margin="0,0,0,0"/>
                        <TextBlock Text="Direcciones" Margin="0,0,0,0"/>
                </TextBlock>

                <Grid>
                    <Border Background="Transparent" Height="240px" HorizontalAlignment="Center" Width="420px" CornerRadius="5" 
                            BorderBrush="#8D8D8D" BorderThickness="1"/>
                    <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                             ScrollViewer.CanContentScroll="True" Width="420px" Height="240px" Background="Transparent"
                             VerticalAlignment="Bottom" ItemsSource="{Binding}" Name="AdressesViewListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" HorizontalAlignment="Left"
                                               TextWrapping="Wrap" TextAlignment="Justify" Text="{Binding Path=.}"
                                               Width="396"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
