Views/ListEmployeesPage.xaml

<Page x:Class="ItalianPizza.Views.ListEmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItalianPizza.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"  
      xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
      xmlns:validations="clr-namespace:ItalianPizza.Validations"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="776"
      Title="List Employees">

    <Grid>
        <Border Background="#27161E" Width="776" Height="720" Opacity="0.91"/>

        <!--#region Main Elements-->
        <Button ToolTip="Registrar empleado" Height="40" Width="160" Padding="0" Background="{x:Null}"
                Margin="30,158,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="{x:Null}"
                Click="ShowEmployeeRegistrarionDialogue">
            <StackPanel Orientation="Horizontal" Cursor="Hand">
                <TextBlock Foreground="#FFFFFF" FontFamily="Tw Cen MT" FontSize="30" 
                       Padding="0" HorizontalAlignment="Center">
                Empleados
                </TextBlock>
                <fa5:ImageAwesome Icon="Solid_Plus" Height="20" Width="20"  Foreground="#FFFFFF" Margin="7,0,0,0"
                              VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <TextBlock FontFamily="Tw Cen MT" FontSize="25" Foreground="#FFF" VerticalAlignment="Top" Margin="30,205,0,0">
                    Consulta: Filtro/Búsqueda
        </TextBlock>


        <!--Initial Message-->
        <Grid Background="Transparent" Margin="0,295,0,0" 
                Opacity="0.4" x:Name="InitialMessageBorder" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Margin="0,0,0,30" FontFamily="Trebuchet MS" FontSize="50" Name="SearchResultMessageTextBlock"
                           TextWrapping="Wrap" TextAlignment="Center">
                        Realiza una búsqueda
                </TextBlock>
                <Image Source="../Images/employees.png" Width="300" Height="300" Margin="0,0,0,0" Opacity="0.8"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region EmployeeTable -->
        <Grid Visibility="Hidden" x:Name="EmployeeTableGrid">
            <!--#region Sort and Recharge-->
            <StackPanel Orientation="Horizontal" Margin="0,200,35,0" HorizontalAlignment="Right">
                <Button Background="{x:Null}" Width="85" Height="40" VerticalAlignment="Top" Cursor="Hand" Padding="0" 
                BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_Sort" Height="11" Width="11" Foreground="#FFF" VerticalAlignment="Center" 
                                              Margin="0,0,5,0"/>
                        <TextBlock Foreground="#FFFFFF" FontFamily="Tw Cen MT" FontSize="16" Padding="0" VerticalAlignment="Center">
                            Ordenar
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Background="{x:Null}" Width="85" Height="40" VerticalAlignment="Top" Cursor="Hand" Padding="0" 
                BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Reload" Margin="0,0,5,0" Foreground="#FFF" VerticalAlignment="Center"
                                             Height="18" Width="18"/>
                        <TextBlock Foreground="#FFFFFF" FontFamily="Tw Cen MT" FontSize="16" Padding="0" VerticalAlignment="Center">
                            Refrescar
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--#endregion-->

            <!--#region Table headers #2C2C2E-->
            <Border Background="#5B5B5B" Height="45" Width="709" Margin="0,175,0,360" CornerRadius="5,5,0,0" 
                Opacity="0.4"/>
            <StackPanel Orientation="Horizontal" Height="45" Width="709" Margin="0,175,0,360">
                <Grid Width="250">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <fa5:ImageAwesome Icon="Solid_User" Height="21" Width="21" Foreground="#FFF" VerticalAlignment="Center" 
                                          Margin="0,0,10,0"/>
                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center">
                            Empleado
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Width="229.5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <fa5:ImageAwesome Icon="Solid_Users" Height="21" Width="21" Foreground="#FFF" VerticalAlignment="Center" 
                                          Margin="0,0,10,0"/>
                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center">
                            Rol 
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Width="114.75">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <fa5:ImageAwesome Icon="Solid_Clock" Height="21" Width="21" Foreground="#FFF" VerticalAlignment="Center" 
                                          Margin="0,0,10,0"/>
                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center">
                            Turno
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Width="114.75">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center">
                            Operaciones
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <!--#endregion-->

            <!--#region Table body-->
            <Border Background="#5B5B5B" Height="350" Width="709" Margin="0,110,0,-100" CornerRadius="0,0,5,5" 
                Opacity="0"/>
            <ListBox Height="350" Width="709" Margin="0,110,0,-100" HorizontalAlignment="Center">
                <ListBoxItem BorderBrush="#CFCFCF" BorderThickness="0,0,0,1">
                    <StackPanel Orientation="Horizontal" Height="35" Width="709" Cursor="Hand" Background="Transparent">
                        <Grid Width="250">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" TextWrapping="Wrap">
                                Javier Alberto Calderón Blas
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Width="229.5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontFamily="Tw Cen MT" FontSize="16" Foreground="#FFF" TextWrapping="Wrap">
                                Mesero
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Width="114.5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" TextWrapping="Wrap">
                                9:00 - 17:00
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Width="114.5" Background="Transparent">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,14,0">
                                <Button materialDesign:ButtonAssist.CornerRadius="5" Background="#5B5B5B" BorderBrush="{x:Null}"
                                        Visibility="Visible" Margin="0,0,10,0" ToolTip="Visualizar pedido" Click="ShowSpecificEmployeeInformation"
                                        Padding="4,0,4,0" HorizontalAlignment="Center">

                                    <fa5:ImageAwesome Icon="Solid_Eye" Height="18" Width="18" Foreground="#FFF" VerticalAlignment="Center" 
                                                      Margin="0,0,0,0"/>
                                </Button>
                                
                                <Button materialDesign:ButtonAssist.CornerRadius="5" Background="#5B5B5B" BorderBrush="{x:Null}"
                                        Visibility="Visible" Margin="0,0,10,0" ToolTip="Actualizar pedido" Click="ShowEmployeeUpdateDialog"
                                        Padding="4,0,4,0" HorizontalAlignment="Center">

                                    <fa5:ImageAwesome Icon="Solid_Pen" Height="18" Width="18" Foreground="#FFF" VerticalAlignment="Center" 
                                                      Margin="0,0,0,0"/>
                                </Button>

                                <Button materialDesign:ButtonAssist.CornerRadius="5" Background="#5B5B5B" BorderBrush="{x:Null}"
                                        Visibility="Visible" Margin="0,0,0,0" ToolTip="Cancelar pedido" Click="ShowEmployeDeleteDialog"
                                        Padding="4,0,4,0" HorizontalAlignment="Center">

                                    <fa5:ImageAwesome Icon="Solid_Trash" Height="18" Width="18" Foreground="#FFF" VerticalAlignment="Center" 
                                                      Margin="0,0,0,0"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Search -->
        <Grid Margin="0,50,120,0">
            <TextBox Background="#2C2C2E" Width="550px" Height="50px" VerticalAlignment="Top"
                     HorizontalAlignment="Center" Style="{StaticResource  MaterialDesignOutlinedTextBox}"
                     TextWrapping="Wrap" materialDesign:HintAssist.Hint="Buscar" Foreground="#FFFFFF"
                     materialDesign:HintAssist.HelperText="Selecciona un filtro de búsqueda"
                     materialDesign:HintAssist.HelperTextFontSize="13"
                     FontFamily="Tw Cen MT" FontSize="18" AcceptsReturn="True" Cursor="Hand"
                     materialDesign:HintAssist.Background="Transparent" 
                     materialDesign:HintAssist.Foreground="#8D8D8D" 
                     materialDesign:HintAssist.FloatingScale="1" BorderThickness="0"
                     materialDesign:HintAssist.FloatingOffset="0, -40"                               
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     KeyUp="ShowSearchResults"
                     Name="SearchTextBox"/>

            <fa5:ImageAwesome Icon="Solid_Search" Height="18" Width="18" Foreground="#8D8D8D" VerticalAlignment="Top" 
                              HorizontalAlignment="Center" ToolTip="Selecciona un filtro" Margin="-590,17,0,0" />

            <StackPanel Orientation="Horizontal" Margin="0,-540,60,0" HorizontalAlignment="Right" Height="20"
                        Cursor="Hand" Background="Transparent" MouseLeftButtonUp="ShowFilters"
                        Style="{StaticResource StackPanelHoverStyle}">
                <fa5:ImageAwesome Icon="Solid_Filter" Height="13" Width="13" Foreground="#FFF" VerticalAlignment="Center" 
                                  ToolTip="Selecciona un filtro" Margin="0,0,4px,0" Name="FilterImageAwesome"/>
                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center">
                    Filtro
                </TextBlock>
            </StackPanel>

            <Button Background="#FF0000" Style="{StaticResource MaterialDesignRaisedDarkButton}"                    
                    Content="Reiniciar Filtro" BorderBrush="#FF0000" Width="100" Padding="0"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,-87,0" 
                    Click="ResetSearchFilters"/>

            <!--#region Filter -->
            <Border Background="Transparent" Width="776" Height="720" Margin="0,-50,-120,0" VerticalAlignment="Top"
                    HorizontalAlignment="Center" Name="SecondLayerFilterBorder" Visibility="Hidden" MouseLeftButtonUp="HideFilters"/>
            <Border Background="#CFCFCF" Width="225" Height="125" CornerRadius="5" VerticalAlignment="Top" 
                    HorizontalAlignment="Right"  Margin="0,60,120,0" Name="FirstLayerFilterBorder" Visibility="Hidden"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Visibility="Hidden"
                        HorizontalAlignment="Right" Name="FiltersStackPanel">
                <StackPanel Orientation="Horizontal" Margin="0,75,120,0" >
                    <fa5:ImageAwesome Icon="Solid_User" Height="21" Width="21" Foreground="#000" VerticalAlignment="Center" 
                                      Margin="12,0,10px,0"/>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" Margin="0,0,60,0">
                        Empleado
                    </TextBlock>

                    <RadioButton Margin="0,0,12,0" Background="#000" Cursor="Hand" 
                                 Style="{StaticResource MaterialDesignSwitchToggleButton}" GroupName="Filters"
                                 Name="EmployeeFilterRadioButton" Click="ShowSelectedFilter">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="#000000" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="#8D8D8D" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </RadioButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <fa5:ImageAwesome Icon="Solid_Users" Height="21" Width="21" Foreground="#000" VerticalAlignment="Center" 
                                      Margin="12,0,10px,0"/>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" Margin="0,0,60,0">
                        Rol
                    </TextBlock>
                    <RadioButton Margin="50,0,0,0" Background="#000" Cursor="Hand"
                                 Style="{StaticResource MaterialDesignSwitchToggleButton}" GroupName="Filters"
                                 Name="RoleFilterRadioButton" Click="ShowSelectedFilter">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="#000000" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="#8D8D8D" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </RadioButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <fa5:ImageAwesome Icon="Solid_Clock" Height="21" Width="21" Foreground="#000" VerticalAlignment="Center" 
                                      Margin="12,0,10px,0"/>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" Margin="0,0,60,0">
                        Turno
                    </TextBlock>
                    <RadioButton Margin="32,0,0,0" Background="#000" Cursor="Hand"
                                 Style="{StaticResource MaterialDesignSwitchToggleButton}" GroupName="Filters"
                                 Name="WorkshiftFilterRadioButton" Click="ShowSelectedFilter">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="#000000" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="#8D8D8D" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Dialogue Employee-->
        <Border Background="#000" Opacity="0.9" Visibility="Hidden" x:Name="ThirdLayerInformationBorder"/>
        <Border Background="#FFFFFF" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="750" Height="660" Margin="0,-40,0,0" Visibility="Hidden"
                Name="QuarterLayerInformationBorder"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="750" Height="660" Margin="0,60,0,0" 
              Name="EmployeeInformationGrid" Visibility="Hidden" Background="Transparent">

            <TextBlock FontFamily="Tw Cen MT" FontSize="13" Foreground="#8D8D8D" HorizontalAlignment="Center"
                       Margin="0,7,0,0" Name="FieldsEnabledMessageTextBlock" Visibility="Hidden">
                        Campos habilitados para su edición
            </TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-45,5,0" Background="Transparent"
                        Cursor="Hand" Width="51" Height="20" VerticalAlignment="Top" 
                        Style="{StaticResource StackPanelHoverStyle}" MouseLeftButtonUp="ExitSpecificEmployeeInformation">
                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" HorizontalAlignment="Left">
                        Salir
                </TextBlock>
                <materialDesign:PackIcon Kind="Close" Foreground="#000" Width="20" Height="20"/>
            </StackPanel>

            <TextBlock FontFamily="Tw Cen MT" FontSize="50" Foreground="#000" VerticalAlignment="Top" HorizontalAlignment="Center"
                       Margin="0,-38,0,0" Name="EmployeeHeaderTextBlock">
                    Empleado
            </TextBlock>

            <StackPanel Orientation="Vertical" Margin="0,20,0,0" Background="{x:Null}" HorizontalAlignment="Center"
                        Width="700">
                
                <!--#region Employee Information-->

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left">
                        *Nombre
                    </TextBlock>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left" 
                               Margin="265,0,0,0">
                        *Apellidos
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Grid Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="69*"/>
                            <ColumnDefinition Width="362*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{x:Null}" CornerRadius="5" Width="290" Height="35" HorizontalAlignment="Left"
                                BorderBrush="#8D8D8D" BorderThickness="1" Grid.ColumnSpan="2"/>
                        <TextBox materialDesign:HintAssist.HelperText="Nombre del empleado"  
                                  materialDesign:HintAssist.Hint="Ingresa el nombre del empleado" 
                                  HorizontalAlignment="Left" materialDesign:TextFieldAssist.HasClearButton="True"
                                  Width="290" Height="35" Padding="6" VerticalContentAlignment="Center"
                                  FontFamily="Tw Cen MT" FontSize="15" BorderBrush="#000" Foreground="#000" 
                                  Background="Transparent" BorderThickness="0.01"
                                  materialDesign:HintAssist.FloatingOffset="0,0" 
                                  materialDesign:HintAssist.HelperTextFontSize="13"
                                  materialDesign:HintAssist.Background="Transparent" 
                                  materialDesign:HintAssist.Foreground="Transparent"                         
                                  Name="EmployeeNameTextBox" Grid.ColumnSpan="2">
                            
                            <TextBox.Text>
                                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validations:AlphabeticCharacter ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>

                    <Grid Margin="60,0,0,0">
                        <Border Background="{x:Null}" CornerRadius="5" Width="340" Height="35" HorizontalAlignment="Left"
                                BorderBrush="#8D8D8D" BorderThickness="1" Grid.ColumnSpan="2"/>
                        <TextBox materialDesign:HintAssist.HelperText="Apellido del empleado"  
                                  materialDesign:HintAssist.Hint="Ingresa los apellidos del empleado" 
                                  HorizontalAlignment="Left" materialDesign:TextFieldAssist.HasClearButton="True"
                                  Width="340" Height="35" Padding="6" VerticalContentAlignment="Center"
                                  FontFamily="Tw Cen MT" FontSize="15" BorderBrush="#000" Foreground="#000" 
                                  Background="Transparent" BorderThickness="0.01"
                                  materialDesign:HintAssist.FloatingOffset="0,0" 
                                  materialDesign:HintAssist.HelperTextFontSize="13"
                                  materialDesign:HintAssist.Background="Transparent" 
                                  materialDesign:HintAssist.Foreground="Transparent"                         
                                  Name="EmployeeLastNameTextBox" Grid.ColumnSpan="2">

                            <TextBox.Text>
                                <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validations:AlphabeticCharacter ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left" 
                               Margin="0,0,175,0">
                        *Correo eléctronico
                    </TextBlock>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left">
                        *Teléfono
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Grid Margin="0,0,0,0">
                        <Border Background="{x:Null}" CornerRadius="5" Width="290" Height="35" HorizontalAlignment="Left"
                                BorderBrush="#8D8D8D" BorderThickness="1" Grid.ColumnSpan="2"/>
                        <TextBox materialDesign:HintAssist.HelperText="Correo eléctronico del empleado"  
                                  materialDesign:HintAssist.Hint="Ingresa el correo eléctronico del empleado" 
                                  HorizontalAlignment="Left" materialDesign:TextFieldAssist.HasClearButton="True"
                                  Width="290" Height="35" Padding="6" VerticalContentAlignment="Center"
                                  FontFamily="Tw Cen MT" FontSize="15" BorderBrush="#000" Foreground="#000" 
                                  Background="Transparent" BorderThickness="0.01"
                                  materialDesign:HintAssist.FloatingOffset="0,0" 
                                  materialDesign:HintAssist.HelperTextFontSize="13"
                                  materialDesign:HintAssist.Background="Transparent" 
                                  materialDesign:HintAssist.Foreground="Transparent"                         
                                  Name="EmployeeEmailTextBox" Grid.ColumnSpan="2">

                            <TextBox.Text>
                                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validations:Email ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>

                    <Grid Margin="60,0,0,0">
                        <Border Background="{x:Null}" CornerRadius="5" Width="340" Height="35" HorizontalAlignment="Left"
                                BorderBrush="#8D8D8D" BorderThickness="1" Grid.ColumnSpan="2"/>
                        <TextBox materialDesign:HintAssist.HelperText="Teléfono del empleado"  
                                  materialDesign:HintAssist.Hint="Ingresa el teléfono del empleado" 
                                  HorizontalAlignment="Left" materialDesign:TextFieldAssist.HasClearButton="True"
                                  Width="340" Height="35" Padding="6" VerticalContentAlignment="Center"
                                  FontFamily="Tw Cen MT" FontSize="15" BorderBrush="#000" Foreground="#000" 
                                  Background="Transparent" BorderThickness="0.01"
                                  materialDesign:HintAssist.FloatingOffset="0,0" 
                                  materialDesign:HintAssist.HelperTextFontSize="13"
                                  materialDesign:HintAssist.Background="Transparent" 
                                  materialDesign:HintAssist.Foreground="Transparent"                         
                                  Name="EmployeePhoneTextBox" Grid.ColumnSpan="2">

                            <TextBox.Text>
                                <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validations:Phone ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left" 
                               Margin="0,0,270,0" Name="UsernameTextBlock">
                        *Usuario
                    </TextBlock>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left"
                               Name="PasswordTextBlock">
                        *Contraseña
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Grid Margin="0,0,0,0">
                        <Border Background="{x:Null}" CornerRadius="5" Width="290" Height="35" HorizontalAlignment="Left"
                                BorderBrush="#8D8D8D" BorderThickness="1" Grid.ColumnSpan="2" Name="UsenarmeBorder"/>
                        <TextBox materialDesign:HintAssist.HelperText="Usuario del empleado"  
                                  materialDesign:HintAssist.Hint="Ingresa usuario del empleado" 
                                  HorizontalAlignment="Left" materialDesign:TextFieldAssist.HasClearButton="True"
                                  Width="290" Height="35" Padding="6" VerticalContentAlignment="Center"
                                  FontFamily="Tw Cen MT" FontSize="15" BorderBrush="#000" Foreground="#000" 
                                  Background="Transparent" BorderThickness="0.01"
                                  materialDesign:HintAssist.FloatingOffset="0,0" 
                                  materialDesign:HintAssist.HelperTextFontSize="13"
                                  materialDesign:HintAssist.Background="Transparent" 
                                  materialDesign:HintAssist.Foreground="Transparent"                         
                                  Name="EmployeeUsernameTextBox" Grid.ColumnSpan="2">

                            <TextBox.Text>
                                <Binding Path="Username" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validations:AlphabeticCharacter ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>

                    <Grid Margin="60,0,0,0">
                        <Border Background="{x:Null}" CornerRadius="5" Width="340" Height="35" HorizontalAlignment="Left"
                                BorderBrush="#8D8D8D" BorderThickness="1" Grid.ColumnSpan="2" Name="PasswordBorder"/>
                        <TextBox materialDesign:HintAssist.HelperText="Contraseña del empleado"  
                                  materialDesign:HintAssist.Hint="Ingresa contraseña del empleado" 
                                  HorizontalAlignment="Left" materialDesign:TextFieldAssist.HasClearButton="True"
                                  Width="340" Height="35" Padding="6" VerticalContentAlignment="Center"
                                  FontFamily="Tw Cen MT" FontSize="15" BorderBrush="#000" Foreground="#000" 
                                  Background="Transparent" BorderThickness="0.01"
                                  materialDesign:HintAssist.FloatingOffset="0,0" 
                                  materialDesign:HintAssist.HelperTextFontSize="13"
                                  materialDesign:HintAssist.Background="Transparent" 
                                  materialDesign:HintAssist.Foreground="Transparent"                         
                                  Name="EmployeePasswordTextBox" Grid.ColumnSpan="2">

                            <TextBox.Text>
                                <Binding Path="Password" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validations:NotNull ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left" 
                               Margin="0,0,205,0">
                        *Rol
                    </TextBlock>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left"
                               Margin="0,0,90,0">
                        Fecha de admisión
                    </TextBlock>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left">
                        *Salario
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Grid Margin="0,0,0,0">
                        <Border Background="{x:Null}" CornerRadius="5" Width="190" Height="35" HorizontalAlignment="Left"
                                    BorderBrush="#8D8D8D" BorderThickness="1"/>
                        <ComboBox materialDesign:HintAssist.HelperText="Seleciona el rol del empleado"  
                                      materialDesign:HintAssist.Hint="Selecciona una opción" 
                                      ItemsSource="{Binding ShortStringList}" HorizontalAlignment="Left"
                                      Width="190" Height="35" Padding="6" VerticalContentAlignment="Center"
                                      FontFamily="Tw Cen MT" FontSize="15" BorderBrush="#000" Foreground="#000" 
                                      Background="Transparent" BorderThickness="0.01"
                                      materialDesign:HintAssist.FloatingOffset="0,0"
                                      materialDesign:HintAssist.Background="Transparent" 
                                      materialDesign:HintAssist.Foreground="Transparent"
                                      materialDesign:HintAssist.HelperTextFontSize="13"
                                      Name="EmployeeTypeComboBox" DropDownClosed="ChangeEmployeeType">
                            
                            <ComboBox.Text>
                                <Binding Path="Role" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validations:NotNull ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.Text>

                            <ComboBoxItem>Mesero</ComboBoxItem>
                            <ComboBoxItem>Contador</ComboBoxItem>
                            <ComboBoxItem>Cocinero</ComboBoxItem>
                            <ComboBoxItem>Administrador</ComboBoxItem>
                            <ComboBoxItem>Gerente</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                    <Grid Margin="50,0,0,0">
                        <Border Background="{x:Null}" CornerRadius="5" Width="190" Height="35" HorizontalAlignment="Left"
                                BorderBrush="#8D8D8D" BorderThickness="1" Grid.ColumnSpan="2"/>
                        <DatePicker Width="190" Foreground="#000"
                                    Height="35" Padding="6" FontFamily="Tw Cen MT" FontSize="15" HorizontalAlignment="Left"
                                    BorderBrush="#000" materialDesign:HintAssist.Hint="Fecha establecida" Cursor="Hand"
                                    materialDesign:HintAssist.HelperText="Fecha actual establecida" IsEnabled="False" 
                                    materialDesign:HintAssist.HelperTextFontSize="13" Background="Transparent"
                                    Name="AdmissionDateDatePicker"/>
                    </Grid>

                    <Grid Margin="70,0,0,0">
                        <Border Background="{x:Null}" CornerRadius="5" Width="190" Height="35" HorizontalAlignment="Left"
                                BorderBrush="#8D8D8D" BorderThickness="1" Grid.ColumnSpan="2"/>
                        <TextBox materialDesign:HintAssist.HelperText="Salario del empleado"  
                                  materialDesign:HintAssist.Hint="Ingresa el salario" 
                                  HorizontalAlignment="Left" materialDesign:TextFieldAssist.HasClearButton="True"
                                  Width="190" Height="35" Padding="6" VerticalContentAlignment="Center"
                                  FontFamily="Tw Cen MT" FontSize="15" BorderBrush="#000" Foreground="#000" 
                                  Background="Transparent" BorderThickness="0.01"
                                  materialDesign:HintAssist.FloatingOffset="0,0" 
                                  materialDesign:HintAssist.HelperTextFontSize="13"
                                  materialDesign:HintAssist.Background="Transparent" 
                                  materialDesign:HintAssist.Foreground="Transparent"                         
                                  Name="EmployeeSalaryTextBox" Grid.ColumnSpan="2">

                            <TextBox.Text>
                                <Binding Path="Salary" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validations:DecimalNumber ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,65,0,0">
                    <TextBlock FontFamily="Tw Cen MT" FontSize="32" Foreground="#000" VerticalAlignment="Top" HorizontalAlignment="Center"
                       Margin="0,-38,0,0" Name="WorkshiftsHeaderTextBlock">
                        Turno
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left" 
                               Margin="0,0,75,0">
                        *Hora de entrada
                    </TextBlock>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left"
                               Margin="0,0,115,0">
                        *Hora de salida
                    </TextBlock>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left">
                        Tiempo
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Grid Margin="0,0,0,0">
                        <Border Background="{x:Null}" CornerRadius="5" Width="190" Height="35" HorizontalAlignment="Left"
                                BorderBrush="#8D8D8D" BorderThickness="1" Grid.ColumnSpan="2"/>
                        <TextBox materialDesign:HintAssist.HelperText="Tiempo total establecido"  
                                  materialDesign:HintAssist.Hint="Tiempo total" 
                                  HorizontalAlignment="Left" materialDesign:TextFieldAssist.HasClearButton="True"
                                  Width="190" Height="35" Padding="6" VerticalContentAlignment="Center"
                                  FontFamily="Tw Cen MT" FontSize="15" BorderBrush="#000" Foreground="#000" 
                                  Background="Transparent" BorderThickness="0.01"
                                  materialDesign:HintAssist.FloatingOffset="0,0" 
                                  materialDesign:HintAssist.HelperTextFontSize="13"
                                  materialDesign:HintAssist.Background="Transparent" 
                                  materialDesign:HintAssist.Foreground="Transparent"                         
                                  Name="EmployeeTimeOfEntryTextBox" Grid.ColumnSpan="2">

                            <TextBox.Text>
                                <Binding Path="TimeOfEntry" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validations:Integer ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>

                    <Grid Margin="55,0,0,0">
                        <Border Background="{x:Null}" CornerRadius="5" Width="190" Height="35" HorizontalAlignment="Left"
                                BorderBrush="#8D8D8D" BorderThickness="1" Grid.ColumnSpan="2"/>
                        <TextBox materialDesign:HintAssist.HelperText="Tiempo total establecido"  
                                  materialDesign:HintAssist.Hint="Tiempo total" 
                                  HorizontalAlignment="Left" materialDesign:TextFieldAssist.HasClearButton="True"
                                  Width="190" Height="35" Padding="6" VerticalContentAlignment="Center"
                                  FontFamily="Tw Cen MT" FontSize="15" BorderBrush="#000" Foreground="#000" 
                                  Background="Transparent" BorderThickness="0.01"
                                  materialDesign:HintAssist.FloatingOffset="0,0" 
                                  materialDesign:HintAssist.HelperTextFontSize="13"
                                  materialDesign:HintAssist.Background="Transparent" 
                                  materialDesign:HintAssist.Foreground="Transparent"                         
                                  Name="EmployeeDepartureTimeTextBox" Grid.ColumnSpan="2">

                            <TextBox.Text>
                                <Binding Path="DepartureTime" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validations:Integer ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>

                    <Grid Margin="66,0,0,0">
                        <Border Background="{x:Null}" CornerRadius="5" Width="190" Height="35" HorizontalAlignment="Left"
                                BorderBrush="#8D8D8D" BorderThickness="1" Grid.ColumnSpan="2"/>
                        <TextBox materialDesign:HintAssist.HelperText="Tiempo total establecido"  
                                  materialDesign:HintAssist.Hint="Tiempo total" 
                                  HorizontalAlignment="Left" materialDesign:TextFieldAssist.HasClearButton="True"
                                  Width="190" Height="35" Padding="6" VerticalContentAlignment="Center"
                                  FontFamily="Tw Cen MT" FontSize="15" BorderBrush="#000" Foreground="#000" 
                                  Background="Transparent" BorderThickness="0.01"
                                  materialDesign:HintAssist.FloatingOffset="0,0" 
                                  materialDesign:HintAssist.HelperTextFontSize="13"
                                  materialDesign:HintAssist.Background="Transparent" 
                                  materialDesign:HintAssist.Foreground="Transparent"                         
                                  Name="EmployeeTimeTextBox" Grid.ColumnSpan="2"/>
                    </Grid>

                </StackPanel>
            </StackPanel>

            <!--Buttons Register and Cancel-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,70">
                <Button Width="120" Margin="0,0,28,0" materialDesign:ButtonAssist.CornerRadius="8" Height="40"
                        Background="#2C2C2E" BorderBrush="{x:Null}" Visibility="Hidden"
                        Name="AcceptButton" Click="ShowConfirmationToast" >
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_Pen" Height="13" Width="13" Foreground="#FFF" VerticalAlignment="Center" 
                                          Margin="0,0,4px,0"/>
                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" HorizontalAlignment="Left"
                                   Name="AcceptButtonTextBlock">
                            Guardar
                        </TextBlock>
                    </StackPanel>

                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=EmployeeNameTextBox, 
                                                     Path=(Validation.HasError)}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=EmployeeLastNameTextBox, 
                                                     Path=(Validation.HasError)}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=EmployeeEmailTextBox, 
                                                     Path=(Validation.HasError)}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=EmployeePhoneTextBox, 
                                                     Path=(Validation.HasError)}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=EmployeeTypeComboBox, 
                                                     Path=(Validation.HasError)}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=EmployeeSalaryTextBox, 
                                                     Path=(Validation.HasError)}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=EmployeeUsernameTextBox, 
                                                     Path=(Validation.HasError)}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=EmployeePasswordTextBox, 
                                                     Path=(Validation.HasError)}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=EmployeeTimeOfEntryTextBox, 
                                                     Path=(Validation.HasError)}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=EmployeeTimeOfEntryTextBox, 
                                                     Path=(Validation.HasError)}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        
        <!--#region Dialogue Departure Confirmation-->
        <Border Background="#000" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="776" Height="720" Margin="0,0,0,0"  Opacity="0.8" Visibility="Hidden"
                Name="FifthLayerBorder"/>
        <Grid Name="InvalidFieldsGrid" Width="250" Height="150" HorizontalAlignment="Center"
              VerticalAlignment="Center" Visibility="Hidden">
            <Border Background="#FFF" CornerRadius="10"/>
            <StackPanel>
                <TextBlock FontFamily="Tw Cen MT" FontSize="25" Foreground="#000" VerticalAlignment="Top" Margin="0,5,0,0"
                       HorizontalAlignment="Center">
                        Confirmación de salida
                </TextBlock>
                <fa5:ImageAwesome Icon="Solid_ExclamationCircle" Height="20" Width="20" Margin="0,0,0,-4"
                              Foreground="#000" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock FontFamily="Tw Cen MT" FontSize="15" Foreground="#000" VerticalAlignment="Top" Margin="0,10,0,0"
                       HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">
                        ¿Está seguro qué desea 
                        cancelar el proceso?
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <Button Width="90" materialDesign:ButtonAssist.CornerRadius="8" Background="#2C2C2E" BorderBrush="{x:Null}"
                            Height="30" 
                            Click="HideSpecificEmployeeInformation">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Tw Cen MT" FontSize="15" Foreground="#FFF">
                            Aceptar
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Width="90" materialDesign:ButtonAssist.CornerRadius="8" Background="#2C2C2E" BorderBrush="{x:Null}"
                         Height="30" Margin="40,0,0,0" Click="BackToEmployeeRegistration">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Tw Cen MT" FontSize="15" Foreground="#FFF">
                            Cancelar
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Dialogue Delete Confirmation-->
        <Grid x:Name="DeleteConfirmationGrid" Width="250" Height="150" HorizontalAlignment="Center"
              VerticalAlignment="Center" Visibility="Hidden">
            <Border Background="#FFF" CornerRadius="10"/>
            <StackPanel>
                <TextBlock FontFamily="Tw Cen MT" FontSize="20" Foreground="#000" VerticalAlignment="Top" Margin="0,5,0,0"
                       HorizontalAlignment="Center">
                        Confirmación de Eliminación
                </TextBlock>
                <fa5:ImageAwesome Icon="Solid_ExclamationCircle" Height="20" Width="20" Margin="0,10,0,5"
                              Foreground="#000" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock FontFamily="Tw Cen MT" FontSize="15" Foreground="#000" VerticalAlignment="Top" Margin="0,10,0,0"
                       HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">
                        ¿Desea confirmar la eliminación?
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <Button Width="90" materialDesign:ButtonAssist.CornerRadius="8" Background="#2C2C2E" BorderBrush="{x:Null}"
                            Height="30" Click="ShowConfirmationToast">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Tw Cen MT" FontSize="15" Foreground="#FFF">
                            Aceptar
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Width="90" materialDesign:ButtonAssist.CornerRadius="8" Background="#2C2C2E" BorderBrush="{x:Null}"
                         Height="30" Margin="40,0,0,0" Click="HideSpecificEmployeeInformation">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Tw Cen MT" FontSize="15" Foreground="#FFF">
                            Cancelar
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        <!--#endregion-->

        

        <!--#region Process Confirmation-->
        <notifications:NotificationArea x:Name="ConfirmationToast" Position="BottomRight" MaxItems="3"
                                    notifications:Notification.CloseOnClick="false" Margin="0,0,15,50"/>
        <!--#endregion-->

    </Grid>
</Page>
