ItalianPizza/Views/CheckProviderPage.xaml

<Page x:Class="ItalianPizza.Views.CheckProviderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItalianPizza.Views"
      xmlns:validations="clr-namespace:ItalianPizza.Validations"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="776"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Check Provider">

    <!--<Page.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
            -->
    <!--<Setter Property="TextAlignment" Value="Center"/>-->
    <!--
        </Style>
    </Page.Resources>-->

    <Grid>
        <Border Background="#27161E" Width="776" Height="720" Opacity="0.91"/>

        <!--#region Main Elements-->
        <Button ToolTip="Registrar Proveedor" Height="40" Width="160" Padding="0" Background="{x:Null}"
                Margin="10,158,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="{x:Null}"
                Click="ShowProviderRegistrarionDialogue">
            <StackPanel Orientation="Horizontal" Cursor="Hand">
                <TextBlock Foreground="#FFFFFF" FontFamily="Tw Cen Mt" FontSize="30"
                           Padding="0" HorizontalAlignment="Center">
                Proveedores
                </TextBlock>
                <fa5:ImageAwesome Icon="Solid_Plus" Height="20" Width="20"  Foreground="#FFFFFF" Margin="7,0,0,0"
                              VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <TextBlock FontFamily="Tw Cen MT" FontSize="25" Foreground="#FFF" VerticalAlignment="Top" Margin="30,205,0,0" Name="SearchFilterTextBlock">
                    Consulta: Filtro/Búsqueda
        </TextBlock>
        <!--#endregion-->




        <!--region Initial Message-->
        <Grid Background="Transparent" Margin="0,295,0,0" 
                Opacity="0.4" x:Name="InitialMessageBorder" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Margin="0,0,0,30" FontFamily="Trebuchet MS" FontSize="50" Name="SearchResultMessageTextBlock"
                           TextWrapping="Wrap" TextAlignment="Center">
                        Realiza una búsqueda
                </TextBlock>
                <Image Source="../Images/marketing.png" Width="300" Height="300" Margin="0,0,0,0" Opacity="0.8"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->


        <!--#region ProviderTable -->
        <Grid Visibility="Hidden" x:Name="ProviderTableGrid">
            <!--#region Sort and Recharge-->
            <StackPanel Orientation="Horizontal" Margin="0,200,35,0" HorizontalAlignment="Right">
                <Button Background="{x:Null}" Width="85" Height="40" VerticalAlignment="Top" Cursor="Hand" Padding="0" 
                BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_Sort" Height="11" Width="11" Foreground="#FFF" VerticalAlignment="Center" 
                                              Margin="0,0,5,0"/>
                        <TextBlock Foreground="#FFFFFF" FontFamily="Tw Cen MT" FontSize="16" Padding="0" VerticalAlignment="Center">
                            Ordenar
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Background="{x:Null}" Width="85" Height="40" VerticalAlignment="Top" Cursor="Hand" Padding="0" 
                BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Reload" Margin="0,0,5,0" Foreground="#FFF" VerticalAlignment="Center"
                                             Height="18" Width="18"/>
                        <TextBlock Foreground="#FFFFFF" FontFamily="Tw Cen MT" FontSize="16" Padding="0" VerticalAlignment="Center">
                            Refrescar
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--#endregion-->

            <!--#region Table headers #2C2C2E-->
            <Border Background="#5B5B5B" Height="45" Width="709" Margin="0,175,0,360" CornerRadius="5,5,0,0" 
                Opacity="0.4"/>
            <StackPanel Orientation="Horizontal" Height="45" Width="709" Margin="0,175,0,360">
                <Grid Width="250">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <fa5:ImageAwesome Icon="Solid_Heart" Height="21" Width="21" Foreground="#FFF" VerticalAlignment="Center" 
                                          Margin="0,0,10,0"/>
                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center">
                            Proveedor
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Width="229.5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <fa5:ImageAwesome Icon="Solid_HouseUser" Height="21" Width="21" Foreground="#FFF" VerticalAlignment="Center" 
                                          Margin="0,0,10,0"/>
                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center">
                            RFC
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <!--#endregion-->

            <!--#region Table body-->
            <Border Background="#5B5B5B" Height="350" Width="709" Margin="0,110,0,-100" CornerRadius="0,0,5,5" 
                Opacity="0"/>
            <ListBox Height="350" Width="709" Margin="0,110,0,-100" HorizontalAlignment="Center" Name="ProviderListBox" ItemsSource="{Binding}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderThickness" Value="0,0,0,1px" />
                        <Setter Property="BorderBrush" Value="#CFCFCF" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="SlideInFromRight"/>
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <StackPanel Orientation="Horizontal" Height="auto" Width="709" Cursor="Hand" Background="Transparent">
                                <Grid Width="250">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" TextWrapping="Wrap">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}">
                                                    <Binding Path="Name"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>

                                <Grid Width="229.5" Margin="70px,0,0,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" TextWrapping="Wrap"
                                                    Text="{Binding RFC}">
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>

                                <!--<Grid Width="114.5">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" TextWrapping="Wrap"
                                                   Text="{Binding Phone}">
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>-->

                                <Grid Width="114.5" Background="Transparent">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,14,0">

                                        <Grid>
                                            <Border Background="#5B5B5B" Height="32px" CornerRadius="5" MouseLeftButtonUp="ShowSpecificProviderInformation"/>
                                            <Grid Visibility="Visible" Margin="0,0,0,0" ToolTip="Visualizar proveedor" MouseLeftButtonUp="ShowSpecificProviderInformation"
                                                  HorizontalAlignment="Center"  Height="32px" Width="23px">

                                                <fa5:ImageAwesome Icon="Solid_Eye" Height="18" Width="18" Foreground="#FFF" VerticalAlignment="Center" 
                                                      Margin="0,0,0,0"/>
                                            </Grid>
                                        </Grid>

                                        <Grid Margin="5px,0,5px,0">
                                            <Border Background="#5B5B5B" Height="32px" CornerRadius="5" MouseLeftButtonUp="ShowProviderUpdateDialog"/>
                                            <Grid Visibility="Visible" Margin="0,0,0,0" ToolTip="Actualizar proveedor" MouseLeftButtonUp="ShowProviderUpdateDialog"
                                                  HorizontalAlignment="Center" Height="32px" Width="23px">

                                                <fa5:ImageAwesome Icon="Solid_Pen" Height="18" Width="18" Foreground="#FFF" VerticalAlignment="Center" 
                                                      Margin="0,0,0,0"/>
                                            </Grid>
                                        </Grid>

                                        <Grid>
                                            <Border Background="#5B5B5B" Height="32px" CornerRadius="5" MouseLeftButtonUp="ShowProviderDeleteDialog"/>
                                            <Grid Visibility="Visible" Margin="0,0,0,0" ToolTip="Eliminar proveedor" MouseLeftButtonUp="ShowProviderDeleteDialog"
                                                  HorizontalAlignment="Center" Height="32px" Width="23px">

                                                <fa5:ImageAwesome Icon="Solid_Trash" Height="18" Width="18" Foreground="#FFF" VerticalAlignment="Center" 
                                                      Margin="0,0,0,0"/>
                                            </Grid>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </materialDesign:TransitioningContent>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Search -->
        <Grid Margin="0,50,120,0">
            <TextBox Background="#2C2C2E" Width="550px" Height="50px" VerticalAlignment="Top"
                     HorizontalAlignment="Center" Style="{StaticResource  MaterialDesignOutlinedTextBox}"
                     TextWrapping="Wrap" materialDesign:HintAssist.Hint="Buscar" Foreground="#FFFFFF"
                     materialDesign:HintAssist.HelperText="Selecciona un filtro de búsqueda"
                     materialDesign:HintAssist.HelperTextFontSize="13"
                     FontFamily="Tw Cen MT" FontSize="18" AcceptsReturn="True" Cursor="Hand"
                     materialDesign:HintAssist.Background="Transparent" 
                     materialDesign:HintAssist.Foreground="#8D8D8D" 
                     materialDesign:HintAssist.FloatingScale="1" BorderThickness="0"
                     materialDesign:HintAssist.FloatingOffset="0, -40"                               
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     KeyUp="ShowSearchResults" materialDesign:ValidationAssist.Background="Transparent"
                     Name="SearchTextBox"/>

            <fa5:ImageAwesome Icon="Solid_Search" Height="18" Width="18" Foreground="#8D8D8D" VerticalAlignment="Top" 
                              HorizontalAlignment="Center" ToolTip="Selecciona un filtro" Margin="-590,17,0,0" />

            <StackPanel Orientation="Horizontal" Margin="0,-540,60,0" HorizontalAlignment="Right" Height="20"
                        Cursor="Hand" Background="Transparent" MouseLeftButtonUp="ShowFilters"
                        Style="{StaticResource StackPanelHoverStyle}">
                <fa5:ImageAwesome Icon="Solid_Filter" Height="13" Width="13" Foreground="#FFF" VerticalAlignment="Center" 
                                  ToolTip="Selecciona un filtro" Margin="0,0,4px,0" Name="FilterImageAwesome"/>
                <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" VerticalAlignment="Center">
                    Filtro
                </TextBlock>
            </StackPanel>

            <Button Background="#FF0000" Style="{StaticResource MaterialDesignRaisedDarkButton}"                    
                    Content="Reiniciar Filtro" BorderBrush="#FF0000" Width="100" Padding="0"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,-87,0" 
                    Click="ResetSearchFilters"/>
            <!--#endregion-->

            <!--#region Filter -->
            <Border Background="Transparent" Width="776" Height="720" Margin="0,-50,-120,0" VerticalAlignment="Top"
                    HorizontalAlignment="Center" Name="SecondLayerFilterBorder" Visibility="Hidden" MouseLeftButtonUp="HideFilters"/>
            <Border Background="#CFCFCF" Width="200" Height="125" CornerRadius="5" VerticalAlignment="Top" 
                    HorizontalAlignment="Right"  Margin="0,60,120,0" Name="FirstLayerFilterBorder" Visibility="Hidden"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Visibility="Hidden"
                        HorizontalAlignment="Right" Name="FiltersStackPanel">
                <StackPanel Orientation="Horizontal" Margin="0,75,120,0" >
                    <fa5:ImageAwesome Icon="Solid_Heart" Height="21" Width="21" Foreground="#000" VerticalAlignment="Center" 
                                      Margin="12,0,10px,0"/>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" Margin="0,0,60,0">
                        Proveedor
                    </TextBlock>

                    <RadioButton Margin="0,0,12,0" Background="#000" Cursor="Hand" 
                                 Style="{StaticResource MaterialDesignSwitchToggleButton}" GroupName="Filters"
                                 Name="ProviderFilterRadioButton" Click="ShowSelectedFilter">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="#000000" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="#8D8D8D" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </RadioButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <fa5:ImageAwesome Icon="Solid_HouseUser" Height="21" Width="21" Foreground="#000" VerticalAlignment="Center" 
                                      Margin="12,0,10px,0"/>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" Margin="0,0,60,0">
                        RFC
                    </TextBlock>
                    <RadioButton Margin="1,0,0,0" Background="#000" Cursor="Hand"
                                 Style="{StaticResource MaterialDesignSwitchToggleButton}" GroupName="Filters"
                                 Name="RFCFilterRadioButton" Click="ShowSelectedFilter">
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="#000000" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="#8D8D8D" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Dialogue Provider-->
        <Border Background="#000" Opacity="0.9" Visibility="Hidden" x:Name="ThirdLayerInformationBorder"/>
        <Border Background="#FFFFFF" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="750" Height="660" Margin="0,-40,0,0" Visibility="Hidden"
                Name="QuarterLayerInformationBorder"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="750" Height="660" Margin="0,60,0,0"  
              Name="ProviderInformationGrid" Visibility="Hidden" Background="Transparent">

            <Grid Background="Transparent">
                <TextBlock FontFamily="Tw Cen MT" FontSize="13" Foreground="#8D8D8D" HorizontalAlignment="Center"
                       Margin="0,7,0,0" Name="FieldsEnabledMessageTextBlock" Visibility="Hidden">
                        Campos habilitados para su edición
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-45,5,0" Background="Transparent"
                        Cursor="Hand" Width="51" Height="20" VerticalAlignment="Top" 
                        Style="{StaticResource StackPanelHoverStyle}" MouseLeftButtonUp="ExitSpecificProviderInformation">
                    <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" HorizontalAlignment="Left">
                        Salir
                    </TextBlock>
                    <materialDesign:PackIcon Kind="Close" Foreground="#000" Width="20" Height="20"/>
                </StackPanel>

                <TextBlock FontFamily="Tw Cen MT" FontSize="50" Foreground="#000" VerticalAlignment="Top" HorizontalAlignment="Center"
                       Margin="0,-38,0,0" Name="ProviderHeaderTextBlock">
                    Proveedor
                </TextBlock>

                <!--<Button Padding="10,0,10,0" Height="30" Margin="0,13,34,0" HorizontalAlignment="Right" Background="#2C2C2E"
                    BorderBrush="{x:Null}" VerticalAlignment="Top" materialDesign:ButtonAssist.CornerRadius="8"
                    Name="RegisterProviderButton" Cursor="Hand">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <fa5:ImageAwesome Icon="Solid_UserPlus" Height="10" Width="10" Foreground="#FFF"
                                              ToolTip="Registrar nuevo proveedor" Margin="0,0,5,0"/>
                        <TextBlock FontFamily="Tw Cen MT" FontSize="10" Foreground="#FFF" VerticalAlignment="Center">
                                Registrar Provedor
                        </TextBlock>
                    </StackPanel>
                </Button>-->
            </Grid>

            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Height="auto" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-20,0,0"
                      Grid.RowSpan="2" Background="Transparent" Width="680" Name="MainProviderFieldsGrid">
                <StackPanel Orientation="Vertical" Margin="0,70,130,0" Background="{x:Null}" HorizontalAlignment="Stretch"
                            Width="auto">
                    <!--#region Provider Information-->

                    <StackPanel>
                        <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left">
                            *Categoría
                        </TextBlock>
                        <Grid Cursor="Hand">
                            <Border  Background="{x:Null}" CornerRadius="5" Width="430" Height="35" HorizontalAlignment="Left"
                                BorderBrush="#8D8D8D" BorderThickness="1" Name="ProviderTypeBorder"/>

                            <ComboBox materialDesign:HintAssist.HelperText="Seleciona la categoría correspondiente"  
                                          materialDesign:HintAssist.Hint="Selecciona una opción" 
                                          HorizontalAlignment="Left"                                                                                                                              
                                          Width="430" Height="35" Padding="6" VerticalContentAlignment="Center"
                                          FontFamily="Tw Cen MT" FontSize="15" BorderBrush="#000" Foreground="#000" 
                                          Background="Transparent" BorderThickness="0.01"
                                          materialDesign:HintAssist.FloatingOffset="0,0"
                                          materialDesign:HintAssist.Background="Transparent" 
                                          materialDesign:HintAssist.Foreground="Transparent"
                                          materialDesign:HintAssist.HelperTextFontSize="13"
                                          Name="ProviderCategoryComboBox" DropDownClosed="ChangeProviderType">

                                <ComboBox.Text>
                                    <Binding Path="Category" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <validations:NotNull ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.Text>

                                <ComboBoxItem>Semillas</ComboBoxItem>
                                <ComboBoxItem>Carnes</ComboBoxItem>
                                <ComboBoxItem>Frutas y verduras</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Name="ProviderPhoneStackPanel" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left"
                               Margin="0,30,0,0">
                                *Teléfono
                            </TextBlock>
                            <Grid Cursor="Hand">
                                <Border Background="{x:Null}" CornerRadius="5" Width="430" Height="35" HorizontalAlignment="Left"
                                    BorderBrush="#8D8D8D" BorderThickness="1" Name="ProviderPhoneBorder"/>

                                <TextBox  materialDesign:HintAssist.HelperText="Número de teléfono"
                                          materialDesign:HintAssist.Hint="Ingrese el número de teléfono"
                                          HorizontalAlignment="Left" Width="430" materialDesign:TextFieldAssist.HasClearButton="True"
                                          Height="35" Padding="6" VerticalContentAlignment="Center"
                                          FontFamily="Tw Cen MT" FontSize="15" BorderBrush="#000" Foreground="#000" 
                                          Background="Transparent" BorderThickness="0.01"
                                          materialDesign:HintAssist.FloatingOffset="0,0"
                                          materialDesign:HintAssist.Background="Transparent" 
                                          materialDesign:HintAssist.Foreground="Transparent"
                                          materialDesign:HintAssist.HelperTextFontSize="13"
                                          TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="10"
                                          Name="ProviderPhoneTextBox">
                                    <TextBox.Text>
                                        <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                            <Binding.ValidationRules>
                                                <validations:Phone ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Name="ProviderEmailStackPanel" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left"
                               Margin="0,30,0,0">
                                *Email
                            </TextBlock>
                            <Grid Cursor="Hand">
                                <Border Background="{x:Null}" CornerRadius="5" Width="430" Height="35" HorizontalAlignment="Left"
                                    BorderBrush="#8D8D8D" BorderThickness="1" Name="ProviderEmailBorder"/>

                                <TextBox  materialDesign:HintAssist.HelperText="Ingreso  del Email"
                                          materialDesign:HintAssist.Hint="Ingrese el Email"
                                          HorizontalAlignment="Left" Width="430" materialDesign:TextFieldAssist.HasClearButton="True"
                                          Height="35" Padding="6" VerticalContentAlignment="Center"
                                          FontFamily="Tw Cen MT" FontSize="15" BorderBrush="#000" Foreground="#000" 
                                          Background="Transparent" BorderThickness="0.01"
                                          materialDesign:HintAssist.FloatingOffset="0,0"
                                          materialDesign:HintAssist.Background="Transparent" 
                                          materialDesign:HintAssist.Foreground="Transparent"
                                          materialDesign:HintAssist.HelperTextFontSize="13"
                                          TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="100"
                                          Name="ProviderEmailTextBox">
                                    <TextBox.Text>
                                        <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                            <Binding.ValidationRules>
                                                <validations:Email ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Name="ProviderNameStackPanel" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left"
                               Margin="0,30,0,0">
                                *Nombre
                            </TextBlock>
                            <Grid Cursor="Hand">
                                <Border Background="{x:Null}" CornerRadius="5" Width="430" Height="35" HorizontalAlignment="Left"
                                    BorderBrush="#8D8D8D" BorderThickness="1" Name="ProviderNameBorder"/>

                                <TextBox  materialDesign:HintAssist.HelperText="Nombre de proveedor"
                                          materialDesign:HintAssist.Hint="Ingrese el nombre del proveedor"
                                          HorizontalAlignment="Left" Width="430" materialDesign:TextFieldAssist.HasClearButton="True"
                                          Height="35" Padding="6" VerticalContentAlignment="Center"
                                          FontFamily="Tw Cen MT" FontSize="15" BorderBrush="#000" Foreground="#000" 
                                          Background="Transparent" BorderThickness="0.01"
                                          materialDesign:HintAssist.FloatingOffset="0,0"
                                          materialDesign:HintAssist.Background="Transparent" 
                                          materialDesign:HintAssist.Foreground="Transparent"
                                          materialDesign:HintAssist.HelperTextFontSize="13"
                                          TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="100"
                                          Name="ProviderNameTextBox" Cursor="Arrow">
                                    <TextBox.Text>
                                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                            <Binding.ValidationRules>
                                                <validations:AlphabeticCharacter ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Name="ProviderRFCStackPanel" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left"
                               Margin="0,30,0,0" Name="ProviderTitleRFCTextBlock">
                                *RFC
                            </TextBlock>
                            <Grid Cursor="Hand">
                                <Border Background="{x:Null}" CornerRadius="5" Width="430" Height="35" HorizontalAlignment="Left"
                                    BorderBrush="#8D8D8D" BorderThickness="1" Name="ProviderRFCBorder"/>

                                <TextBox  materialDesign:HintAssist.HelperText="RFC correspondiente"
                                          materialDesign:HintAssist.Hint="Ingrese el RFC"
                                          HorizontalAlignment="Left" Width="430" materialDesign:TextFieldAssist.HasClearButton="True"
                                          Height="35" Padding="6" VerticalContentAlignment="Center"
                                          FontFamily="Tw Cen MT" FontSize="15" BorderBrush="#000" Foreground="#000" 
                                          Background="Transparent" BorderThickness="0.01"
                                          materialDesign:HintAssist.FloatingOffset="0,0"
                                          materialDesign:HintAssist.Background="Transparent" 
                                          materialDesign:HintAssist.Foreground="Transparent"
                                          materialDesign:HintAssist.HelperTextFontSize="13"
                                          TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="8"
                                          Name="ProviderRFCTextBox" Cursor="Arrow">
                                    <TextBox.Text>
                                        <Binding Path="RFC" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                            <Binding.ValidationRules>
                                                <validations:NotNull ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!--#endregion-->
        </Grid>

        <!--#endregion-->

        <!--#region Buttons Register-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,70">
            <Button Width="120" Margin="0,0,40,80" materialDesign:ButtonAssist.CornerRadius="8" Height="40"
                    Background="#2C2C2E" BorderBrush="{x:Null}" Visibility="Hidden"
                                Name="AcceptButtton" Click="SaveRegisterOrUpdateProvider">
                <!--ToolTip="Aceptar proveedor"-->
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Icon="Solid_Check" Height="13" Width="13" Foreground="#FFF" VerticalAlignment="Center" 
                                                   Margin="0,0,4px,0"/>
                    <!--ToolTip="Seleccione un filtro"-->
                    <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" HorizontalAlignment="Left" Name="AcceptButtonTextBlock">
                                 Aceptar
                    </TextBlock>
                </StackPanel>

                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding ElementName=ProviderCategoryComboBox,
                                    Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=ProviderPhoneTextBox,
                                    Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=ProviderEmailTextBox,
                                    Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=ProviderNameTextBox,
                                    Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=ProviderRFCTextBox,
                                    Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions >
                                    <Condition Binding="{Binding ElementName=ProviderNameStackPanel, 
                                                       Path=Visibility}" Value="Visible"/>
                                    <Condition Binding="{Binding ElementName=ProviderNameTextBox, 
                                                       Path=(Validation.HasError)}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Width="120" Margin="0,0,40,80" materialDesign:ButtonAssist.CornerRadius="8" Height="40"
                    Background="#2C2C2E" BorderBrush="{x:Null}" Visibility="Collapsed" 
                                Name="SaveButton" Click="SaveRegisterOrUpdateProvider">
                <!--ToolTip="Actualizar proveedor"-->
                <StackPanel Orientation="Horizontal">
                    <fa5:ImageAwesome Icon="Solid_Save" Height="13" Width="13" Foreground="#FFF" VerticalAlignment="Center" 
                                                   Margin="0,0,4px,0"/>
                    <!--ToolTip="Seleccione un filtro"-->
                    <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#FFF" HorizontalAlignment="Left">
                                 Guardar
                    </TextBlock>
                </StackPanel>

                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ProviderCategoryComboBox,
                                    Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=ProviderPhoneTextBox,
                                    Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=ProviderEmailTextBox,
                                    Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=ProviderNameTextBox,
                                    Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=ProviderRFCTextBox,
                                    Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions >
                                    <Condition Binding="{Binding ElementName=ProviderNameStackPanel, 
                                                       Path=Visibility}" Value="Visible"/>
                                    <Condition Binding="{Binding ElementName=ProviderNameTextBox, 
                                                       Path=(Validation.HasError)}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <!--#endregion-->

        <!--#region Dialogue Departure Confirmation-->
        <Border Background="#000" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="776" Height="720" Margin="0,0,0,0" Visibility="Hidden" Opacity="0.8"
                Name="FifthLayerBorder"/>
        <Grid x:Name="InvalidFieldsGrid" Width="250" Height="150" HorizontalAlignment="Center"
              VerticalAlignment="Center" Visibility="Hidden">
            <Border Background="#FFF" CornerRadius="10"/>
            <StackPanel>
                <TextBlock FontFamily="Tw Cen MT" FontSize="25" Foreground="#000" VerticalAlignment="Top" Margin="0,5,0,0"
                       HorizontalAlignment="Center">
                        Confirmación de salida
                </TextBlock>
                <fa5:ImageAwesome Icon="Solid_ExclamationCircle" Height="20" Width="20" Margin="0,0,0,-4"
                              Foreground="#000" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock FontFamily="Tw Cen MT" FontSize="15" Foreground="#000" VerticalAlignment="Top" Margin="0,10,0,0"
                       HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">
                        ¿Está seguro qué desea 
                        cancelar el proceso?
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <Button Width="90" materialDesign:ButtonAssist.CornerRadius="8" Background="#2C2C2E" BorderBrush="{x:Null}"
                            Height="30" Click="HideSpecificProviderInformation">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Tw Cen MT" FontSize="15" Foreground="#FFF">
                            Aceptar
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Width="90" materialDesign:ButtonAssist.CornerRadius="8" Background="#2C2C2E" BorderBrush="{x:Null}"
                         Height="30" Margin="40,0,0,0" Click="BackToProviderRegistration">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Tw Cen MT" FontSize="15" Foreground="#FFF">
                            Cancelar
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Dialogue Delete Confirmation-->
        <Grid x:Name="DeleteConfirmationGrid" Width="250" Height="150" HorizontalAlignment="Center"
              VerticalAlignment="Center" Visibility="Hidden">
            <Border Background="#FFF" CornerRadius="10"/>
            <StackPanel>
                <TextBlock FontFamily="Tw Cen MT" FontSize="20" Foreground="#000" VerticalAlignment="Top" Margin="0,5,0,0"
                       HorizontalAlignment="Center">
                        Confirmación de Eliminación
                </TextBlock>
                <fa5:ImageAwesome Icon="Solid_ExclamationCircle" Height="20" Width="20" Margin="0,10,0,5"
                              Foreground="#000" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock FontFamily="Tw Cen MT" FontSize="15" Foreground="#000" VerticalAlignment="Top" Margin="0,10,0,0"
                       HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">
                        ¿Desea confirmar la eliminación?
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <Button Width="90" materialDesign:ButtonAssist.CornerRadius="8" Background="#2C2C2E" BorderBrush="{x:Null}"
                            Height="30" Click="AcceptDeleteConfirmationButton" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Tw Cen MT" FontSize="15" Foreground="#FFF">
                            Aceptar
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Width="90" materialDesign:ButtonAssist.CornerRadius="8" Background="#2C2C2E" BorderBrush="{x:Null}"
                         Height="30" Margin="40,0,0,0" Click="BackToProviderRegistration">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Tw Cen MT" FontSize="15" Foreground="#FFF">
                            Cancelar
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Process Confirmation-->
        <notifications:NotificationArea x:Name="ConfirmationToast" Position="BottomRight" MaxItems="3" 
                                        notifications:Notification.CloseOnClick="false" Margin="0,0,15,50" />
        <!--#endregion-->

        <Border Background="#fff" Height="650px" Width="500px" Margin="0,-37px,0,0" CornerRadius="10" Name="SeventhLayerBorder" Visibility="Hidden"/>
        <Grid Background="Transparent" Height="650px" Width="500px" Margin="0,-37px,0,0" Name="ProviderViewGrid" Visibility="Hidden">

            <StackPanel Orientation="Vertical">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontFamily="Tw Cen MT" FontSize="50" Foreground="#000" VerticalAlignment="Top" HorizontalAlignment="Center"
                               Margin="0,0,0,0">
                            Proveedor
                        </TextBlock>
                        <TextBlock FontFamily="Tw Cen MT" FontSize="13" Foreground="#8D8D8D" HorizontalAlignment="Center"
                               Margin="0,-2px,0,0">
                                Información detallada
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4px,5px,0" Background="Transparent"
                        Cursor="Hand" Width="51" Height="20" VerticalAlignment="Top" 
                        Style="{StaticResource StackPanelHoverStyle}" MouseLeftButtonUp="ExitDetailedInformation">
                        <TextBlock FontFamily="Tw Cen MT" FontSize="18" Foreground="#000" HorizontalAlignment="Left"
                                   materialDesign:TextFieldAssist.UnderlineBrush="Pink">                            
                            Salir
                        </TextBlock>
                        <materialDesign:PackIcon Kind="Close" Foreground="#000" Width="20" Height="20"/>
                    </StackPanel>
                </Grid>

                <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left" Margin="40px,0,0,0">                        
                    <Grid>
                        <TextBlock Text="Categoría" Margin="20px,0,0,0"/>
                        <fa5:ImageAwesome Icon="Solid_Heart" Height="15" Width="15" Foreground="#000" VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Margin="0,0,0,0"/>
                    </Grid>
                </TextBlock>

                <Grid>
                    <Border Background="{x:Null}" CornerRadius="5,5,0,0" Width="420px" Height="35" HorizontalAlignment="Center"
                                BorderBrush="#8D8D8D" BorderThickness="1,1,1,0"/>
                    <TextBox x:Name="ProviderCategoryViewComboBox"
                             IsEnabled="False"
                             HorizontalAlignment="Center" 
                             Width="420" Height="35" Padding="6" VerticalContentAlignment="Center"
                             FontFamily="Tw Cen MT" FontSize="15" BorderBrush="#000" Foreground="#000" 
                             Background="Transparent"  
                             materialDesign:HintAssist.HelperTextFontSize="13" />
                </Grid>



                <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left" Margin="40px,15px,0,0">
                        <fa5:ImageAwesome Icon="Solid_Heart" Height="15" Width="15" Foreground="#000" VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Margin="0,0,0,0"/>
                        <TextBlock Text="Teléfono" Margin="0,0,0,0"/>
                </TextBlock>

                <Grid>
                    <Border Background="{x:Null}" CornerRadius="5,5,0,0" Width="420px" Height="35" HorizontalAlignment="Center"
                                BorderBrush="#8D8D8D" BorderThickness="1,1,1,0"/>
                    <TextBox x:Name="ProviderPhoneViewTextBox"
                             IsEnabled="False"
                             HorizontalAlignment="Center" 
                             Width="420" Height="35" Padding="6" VerticalContentAlignment="Center"
                             FontFamily="Tw Cen MT" FontSize="15" BorderBrush="#000" Foreground="#000" 
                             Background="Transparent"  
                             materialDesign:HintAssist.HelperTextFontSize="13" />
                </Grid>

                <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left" Margin="40px,15px,0,0">
                        <materialDesign:PackIcon Kind="Email" Height="17" Width="17" Foreground="#000" VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Margin="0,0,0,0"/>
                        <TextBlock Text="Email" Margin="0,0,0,0"/>
                </TextBlock>

                <Grid>
                    <Border Background="{x:Null}" CornerRadius="5,5,0,0" Width="420px" Height="35" HorizontalAlignment="Center"
                                BorderBrush="#8D8D8D" BorderThickness="1,1,1,0"/>
                    <TextBox x:Name="ProviderEmailViewTextBox"
                             IsEnabled="False"
                             HorizontalAlignment="Center" 
                             Width="420" Height="35" Padding="6" VerticalContentAlignment="Center"
                             FontFamily="Tw Cen MT" FontSize="15" BorderBrush="#000" Foreground="#000" 
                             Background="Transparent"  
                             materialDesign:HintAssist.HelperTextFontSize="13" />
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left" Margin="40px,15px,0,0">
                            <fa5:ImageAwesome Icon="Solid_Phone" Height="15" Width="15" Foreground="#000" VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Margin="0,0,0,0"/>
                            <TextBlock Text="Nombre" Margin="0,0,0,0"/>
                        </TextBlock>
                        <Grid>
                            <Border Background="{x:Null}" CornerRadius="5,5,0,0" Width="190px" Height="35" HorizontalAlignment="Left" Margin="40px,0,40px,0"
                                BorderBrush="#8D8D8D" BorderThickness="1,1,1,0"/>
                            <TextBox x:Name="ProviderNombreViewTextBox"
                                     IsEnabled="False"
                                     HorizontalAlignment="Center" 
                                     Width="200px" Height="35" Padding="6" VerticalContentAlignment="Center"
                                     FontFamily="Tw Cen MT" FontSize="15" BorderBrush="#000" Foreground="#000" 
                                     Background="Transparent"  
                                     materialDesign:HintAssist.HelperTextFontSize="13" />
                        </Grid>
                    </StackPanel>
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontFamily="Tw Cen MT" FontSize="23" Foreground="#000" HorizontalAlignment="Left" Margin="40px,15px,0,0">
                        <materialDesign:PackIcon Kind="Email" Height="17" Width="17" Foreground="#000" VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Margin="0,0,0,0"/>
                        <TextBlock Text="RFC" Margin="0,0,0,0"/>
                </TextBlock>
                        <Grid>
                            <Border Background="{x:Null}" CornerRadius="5,5,0,0" Width="420px" Height="35" HorizontalAlignment="Center"
                                BorderBrush="#8D8D8D" BorderThickness="1,1,1,0"/>
                            <TextBox x:Name="ProviderRFCViewTextBox"
                             IsEnabled="False"
                             HorizontalAlignment="Center" 
                             Width="420" Height="35" Padding="6" VerticalContentAlignment="Center"
                             FontFamily="Tw Cen MT" FontSize="15" BorderBrush="#000" Foreground="#000" 
                             Background="Transparent"  
                             materialDesign:HintAssist.HelperTextFontSize="13" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>