ItalianPizza/Views/ErrorPage.xaml

<Page x:Class="ItalianPizza.Views.InvalidFieldsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItalianPizza.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"  
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="250"
      Title="Invalid Fields">

    <Grid x:Name="InvalidFieldsGrid">
        <Border Background="#FFF" CornerRadius="10"/>
        <StackPanel>
            <TextBlock FontFamily="Tw Cen MT" FontSize="25" Foreground="#000" VerticalAlignment="Top" Margin="0,5,0,0"
                       HorizontalAlignment="Center">
                        Mensaje de error
            </TextBlock>
            <fa5:ImageAwesome Icon="Solid_ExclamationCircle" Height="25" Width="25" Margin="0,5,0,0" 
                              Foreground="#000" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock FontFamily="Tw Cen MT" FontSize="15" Foreground="#000" VerticalAlignment="Top" Margin="0,10,0,0"
                       HorizontalAlignment="Center">
                        Campos inválidos
            </TextBlock>

            <Button Width="110" materialDesign:ButtonAssist.CornerRadius="8" Background="#2C2C2E" BorderBrush="{x:Null}"
                         Height="30" Margin="0,18,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Tw Cen MT" FontSize="15" Foreground="#FFF">
                            Aceptar
                    </TextBlock>
                    <TextBlock FontFamily="Tw Cen MT" FontSize="15" Foreground="#FFF" Margin="6,0,0,0" Name="TimeTextBlock">
                            (5)
                    </TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>