ItalianPizza/Views/Login.xaml

<Window x:Class="ItalianPizza.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ItalianPizza.Views" xmlns:validations="clr-namespace:ItalianPizza.Validations" xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <!--<GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>-->
                    <GradientStop Color="#FFFF00" Offset="0.0" />
                    <GradientStop Color="#FF0000" Offset="0.25" />
                    <GradientStop Color="#800080" Offset="0.75" />
                    <GradientStop Color="#3630A5" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border Background="#27161E" Opacity="0.91" Height="280px" VerticalAlignment="Top"/>
        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>

        <Image Source="../Images/pizza.png" Width="100" Height="100" VerticalAlignment="Top" Margin="0,0,0,0"/>
        <TextBlock FontFamily="Tw Cen MT" FontSize="40" Foreground="#FFF" Margin="0,100px,0,0"  TextWrapping="Wrap" 
                   TextAlignment="Center" VerticalAlignment="Top" Height="40px">
                   ItalianPizza
        </TextBlock>

        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="BIENVENIDO" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="25" FontFamily="Tw Cen MT"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="EmployeeUsernameTextBox" Margin="0,10" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         FontFamily="Tw Cen MT" FontSize="18">
                </TextBox>

                <PasswordBox x:Name="EmployeePasswordPasswordBox" Margin="0,10" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                         FontFamily="Tw Cen MT" FontSize="18">

                </PasswordBox>

            </StackPanel>
        </Grid>

        <Button VerticalAlignment="Bottom" materialDesign:ButtonAssist.CornerRadius="8"  HorizontalAlignment="Center"
                                Margin="0,80" Width="100" Height="40px" BorderBrush="{x:Null}" Background="#2C2C2E"
                                Click="LoginEmployee" Content="LOGIN">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=EmployeeUsernameTextBox, 
                                                     Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=EmployeePasswordTextBox, 
                                                     Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <TextBox x:Name="EmployeePasswordTextBox" Visibility="Hidden" Margin="0,0,0,0">
        </TextBox>
    </Grid>
</Window>